; $Id: vi-VN.com_languages.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $; Joomla! Project; Copyright (C) 2011 - 2012 LEWEB2.COM. All rights reserved.; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php; Note : All ini files need to be saved as UTF-8ACYMAILING="Email Marketing"
USERS="Thành viên"
LISTS="Các danh sách"
TEMPLATES="Giao diện"
NEWSLETTERS="Bản tin"
CAMPAIGN="Chiến dịch"
QUEUE="Hàng đợi"
STATISTICS="Thống kê"
CONFIGURATION="Cấu hình"
UPDATE_ABOUT="Cập nhật / Giới thiệu"
