; $Id: vi-VN.plg_editors-xtd_article.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="Chèn bài"
PLG_ARTICLE_XML_DESCRIPTION="Displays a button to make it possible to insert articles' links into an Article. Displays a popup allowing you to choose the article"
PLG_EDITORS-XTD_ARTICLE="Button - Article"
