﻿; $Id: vi-VN.mod_login.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Trang đăng nhập"
MOD_LOGIN_FIELD_USESECURE_DESC="Gửi dữ liệu đăng nhập mật mã (yêu cầu SSL).Không cho phép tùy chọn này nếu website không phải là truy cập bằng cách sử dụng tiền tố giao thức https://."
MOD_LOGIN_FIELD_USESECURE_LABEL="Encrypt Login Form"
MOD_LOGIN_LANGUAGE="Ngôn ngữ"
MOD_LOGIN_LOGIN="Đăng nhập"
MOD_LOGIN_XML_DESCRIPTION="Module này sẽ hiển thị một tên người dùng và mật khẩu mẫu đăng nhập. Nó không phải là chưa được công bố."
