; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Translations for Joomla! 2.5 Component Menu
; Translator comments come into here!

COM_KUNENA="Diễn đàn"
COM_KUNENA.COM_KUNENA_CONFIGURATION="Cấu hình"
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER="Quản lý Chuyên mục"
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER="Quản lý Template"
COM_KUNENA.COM_KUNENA_USER_MANAGER="Quản lý Thành viên"
COM_KUNENA.COM_KUNENA_RANK_MANAGER="Quản lý thứ hạng"
COM_KUNENA.COM_KUNENA_TRASH_MANAGER="Quản lý Trash"
ENTRYPAGE="Trang rỗng"
HELP="Trợ giúp"
LATEST="Gần đây"
LISTCAT="Danh sách chuyên mục"
POST="Chủ đề mới"
PROFILE="Thông tin thành viên"
RULES="Các Qui định"
SEARCH="Tìm kiếm"
SHOWCAT="Chuyên mục"
