﻿; JComments - Joomla Comment System; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL; Note : All ini files need to be saved as UTF-8 - No BOM;; JComments backend constants;; common backend constantsA_COMPONENT="Thành phần"A_COPY="Sao chép"A_DISABLE="Vô hiệu hoá"A_EDIT="Sửa"A_ENABLE="Kích hoạt tính năng"A_HIDE="Ẩn"A_FILTER="Lọc"A_FILTER_APPLY="Tìm kiếm"A_FILTER_RESET="Thiết lập lại"A_FILTER_STATE="- Select state -"A_FILTER_STATE_ALL="Tất cả"A_FILTER_STATE_PUBLISHED="Xuất bản"A_FILTER_STATE_UNPUBLISHED="Chưa được công bố"A_FILTER_STATE_REPORTED="Báo cáo ý kiến"A_FILTER_COMPONENT="- chọn thành phần -"A_FILTER_AUTHOR="- chọn tác giả -"A_FILTER_LANGUAGE="- chọn ngôn ngữ -"A_FILTER_OBJECT="- chọn bài viết -"A_FORM_VALIDATE_FIELD_REQUIRED="Trường bắt buộc: %s"A_NO="Không"A_ORDERING="Thứ tự"A_PUBLISHING="Xuất bản"A_SAVE="Lưu"A_SHOW="Hiển thị"A_STATE="State"A_WARNING="Cảnh báo"A_YES="Có"; commentsA_COMMENTS="Bình luận"A_COMMENT_EDIT="Sửa Bình luận"A_COMMENT_OBJECT_TITLE="Tiêu đề bình luận"A_COMMENT_OBJECT_LINK="Liên kết nội dung"A_COMMENT_DATE="Ngày"A_COMMENT_NAME="Tác giả"A_COMMENT_EMAIL="E-mail tác giả"A_COMMENT_HOMEPAGE="Trang web của tác giả"A_COMMENT_TITLE="Tiêu đề"A_COMMENT_TITLE_RE="RE:"A_COMMENT_TEXT="Nội dung bình luận"A_COMMENT_HAS_BEEN_DELETED="Nhận xét này đã được xóa bởi Quản trị viên"; settingsA_SETTINGS="Cài đặt"A_SETTINGS_CONFIRM_RESTORE_DEFAULT="Bạn có chắc chắn bạn muốn khôi phục lại các thiết lập mặc định?"A_SETTINTS_LANGUAGE="Ngôn ngữ:"A_SETTINGS_RESTORE_DEFAULT="Khôi phục lại mặc định"A_SETTINGS_RESTORED="Các thiết lập mặc định đã được khôi phục!"A_SETTINGS_SAVED="Cài đặt đã được lưu thành công!"; settings/generalA_COMMON="Chung"A_CATEGORIES="Thể loại"AP_CATEGORIES="Chọn loại danh mục cho comments làm việc:"AP_CATEGORIES_DESC="Categories in which commenting is allowed. For multiple selection hold down [Ctrl] + left-click.<br /><br />If no categories selected, commenting will be disabled.<br /><br />To disallow comments for a particular article (even if it is in an allowed category), insert the tag {jcomments off} inside the article text.<br /><br />To allow comments in a particular article (even if it is in a disallowed category or uncategorized), insert the tag {jcomments on} inside the article text."A_NOTIFICATIONS="Thông báo"AP_ENABLE_NOTIFICATION="Kích hoạt tính năng thông báo"AP_ENABLE_NOTIFICATION_DESC="Enable/disable automatic notifications about changes in comments or posting of new ones. Administrators can receive notifications to verify comments before publishing them."AP_ENABLE_NOTIFICATION_EMAIL="E-mail nhận thông báo"AP_ENABLE_NOTIFICATION_EMAIL_DESC="List of e-mails (separated by comma) for notifications about newly posted or edited comments."AP_NOTIFICATION_TYPES="Kiểu thông báo"AP_NOTIFICATION_TYPES_NOTIFICATIONS="Thông báo về ý kiến ​​mới hoặc thay đổi"AP_NOTIFICATION_TYPES_REPORTS="Báo cáo về nội dung bình luận"A_MISC="Linh tinh"AP_ENABLE_RSS="Bật RSS feeds"AP_ENABLE_RSS_DESC="Cho phép người dùng xem cho ý kiến ​​để công bố cụ thể thông qua đăng ký nguồn cấp dữ liệu RSS."AP_FEED_LIMIT="RSS-feed length"AP_FEED_LIMIT_DESC="Number of comments to be displayed in RSS-feed. Setting this value to 0 turns the RSS-feed generation off regardless of settings in &quote;Enable RSS feeds&quote;."AP_USE_PLUGINS="Bật plugins"AP_USE_PLUGINS_DESC="Kích hoạt tính năng sử dụng các plugin trong bình luận (ví dụ để hiển thị avatar, vv)."AP_DELETE_MODE="Chú thích chế độ xóa"AP_DELETE_MODE_DELETE="Xóa bình luận và tất cả các trả lời"AP_DELETE_MODE_MARK="Đánh dấu như đã bị xóa"AP_ALWAYS_EMBED_COMMENTS_INTO_PAGE_SOURCE="Luôn luôn bao gồm ý kiến vào mã nguồn trang web"AP_ALWAYS_EMBED_COMMENTS_INTO_PAGE_SOURCE_DESC="This enables inclusion of comments into the Web page. By default, if caching is active the comment list is loaded <em>dynamically</em>, is not present in the page source and is not indexed by search engines. This setting allows to change this behavior of the component and ensure indexing of comments by search engines."; settings/layoutA_LAYOUT="Giao diện"A_VIEW="Xem"AP_TEMPLATE="Mẫu"AP_TEMPLATE_DESC="Các mẫu giao thiết kế và bố trí các bình luận <br/> đường dẫn thư mục giao diện: /components/com_jcomments/tpl/"AP_ENABLE_SMILES="Cho phép biểu tượng mặt cười"AP_ENABLE_SMILES_DESC="Convert text smilies such as :) to image based emoticons."AP_ENABLE_CUSTOM_BBCODE="Cho phép sử dụng BBCode"AP_ENABLE_CUSTOM_BBCODE_DESC="Enable processing custom BBCode tags in comments text. You can add your own tags in Custom BBCode manager."AP_ENABLE_VOTING="Show votes"AP_ENABLE_VOTING_DESC="Allow to vote for comments. You can set user groups which can vote on comments in the Permissions tab."AP_DISPLAY_AUTHOR="Author's Name"AP_DISPLAY_AUTHOR_NAME="Real name"AP_DISPLAY_AUTHOR_USERNAME="Username (Login)"AP_DISPLAY_AUTHOR_DESC="Select to display either user's real name or login name. This does not affect unregistered users."A_LIST_PARAMS="Danh sách bình luận"AP_TEMPLATE_VIEW="Kiểu hiển thị"AP_TEMPLATE_VIEW_LIST="Nằm ngang"AP_TEMPLATE_VIEW_TREE="Dạng cây"AP_TEMPLATE_VIEW_DESC="Render comment list as a tree or flat layout. Tree layout should be chosen for using reply on comment function. Comments pagination does not take effect if tree layout is used."AP_LIST_ORDER="Thứ tự hiển thị"AP_LIST_ORDER_DESC="Sets display order of the comments. This parameter does not take effect if tree layout is used."AP_LIST_ORDER_ASCENDING="Most recent last"AP_LIST_ORDER_DESCENDING="Most recent first"AP_TREE_ORDER="Sorting order"AP_TREE_ORDER_DESC="Sorting order for the comments. Three sorting orders supported for the Tree layout:<ul><li>Chronological - comments are sorted in the order they are received</li><li>Reverse-chronological - comments are sorted in the reverse order</li><li>Combined - the first comment level sorted in the reversed order (newest on top), replies to comments - in the order they are added</li></ul>"AP_TREE_ORDER_NATURAL="Chronological"AP_TREE_ORDER_REVERSE="Reverse-chronological"AP_TREE_ORDER_COMBINED="Combined"AP_COMMENTS_PER_PAGE="Số bình luận trên một trang"AP_COMMENTS_PER_PAGE_DESC="Number of comments displayed on one page. To disable pagination set the value to 0. This parameter does not take effect if tree layout is used."AP_COMMENTS_PAGE_LIMIT="Số lượng tối đa của các trang"AP_COMMENTS_PAGE_LIMIT_DESC="This option will cause limited pagination. Using it you can increase the number of &quot;Comments per page&quot; parameter to avoid this limit. The default is 15;"AP_PAGINATION="Vị trí hiện thị số trang"AP_PAGINATION_DESC="This parameter determines where the pagination will appear for your comments. By default, pagination is displayed both on the top and bottom of comments list. This parameter does not take effect if tree layout is used."AP_PAGINATION_TOP="Trên"AP_PAGINATION_BOTTOM="Dưới"AP_PAGINATION_BOTH="Cả hai"A_FORM_PARAMS="Khung bình luận"AP_FORM="Form"AP_FORM_FIELD_AUTHOR_EMAIL="Field &quot;E-mail&quot;"AP_FORM_FIELD_AUTHOR_EMAIL_DESC="This option controls display and fill checking of the &quot;E-mail&quot; field if set to &quot;Required&quot; (only makes sense for unauthorized users)."AP_FORM_FIELD_AUTHOR_HOMEPAGE="Field &quot;Website&quot;"AP_FORM_FIELD_AUTHOR_NAME="Field &quot;Name&quot;"AP_FORM_FIELD_AUTHOR_NAME_DESC="Setting for display and verification of the Name field for users who are not logged in. If set to &quot;Required&quot; the field will be validated before the form is sent. If the field is disabled or the user did not fill it before sending the comment, the comment will be displayed with the name &quot;Guest&quot;."AP_FORM_FIELD_CAPTCHA="CAPTCHA"AP_FORM_FIELD_COMMENT_TITLE="Field &quot;Title&quot;"AP_FORM_FIELD_DISABLED="Disabled"AP_FORM_FIELD_REQUIRED_FOR_ALL="Required for all"AP_FORM_FIELD_REQUIRED_FOR_UNREGISTERED="Required for guests"AP_FORM_FIELD_REQUIRED_FOR_GUESTS_HIDDEN_FOR_USERS="Required for guests, hidden for registered users."AP_FORM_FIELD_UNREQUIRED="Unrequired"AP_FORM_FIELD_UNREQUIRED_FOR_GUESTS_HIDDEN_FOR_USERS="Unrequired for guests, hidden for registered users."AP_FORM_POSITION="Position of the form"AP_FORM_POSITION_DESC="Set the position of the comment form. By default the comment form is displayed after the comment list.<br /><em>Attention: functionality of this setting with third-party comment templates is not guaranteed!</em>"AP_FORM_POSITION_BEFORE_COMMENTS="Before comment list"AP_FORM_POSITION_AFTER_COMMENTS="After comment list"AP_FORM_SHOW="Default"AP_FORM_SHOW_FORM="Show"AP_FORM_SHOW_LINK="Hide"AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST="Hide if any comments exist"AP_FORM_SHOW_DESC="Show/Hide comment form. If you choose Hide, then by default only the link to a post's comment will be shown and the comment form will appear after clicking on the link."; settings/permissionsA_RIGHTS="Quyền hạn"A_RIGHTS_DESC="Cấu hình các điều khoản cho nhóm người dùng"A_RIGHTS_GROUP_DESC="Cấu hình các điều khoản cho nhóm người dùng: "A_RIGHTS_GROUPS="Nhóm người dùng"; settings/permissions/new commentsA_RIGHTS_POST="Thêm bình luận"AP_CAN_COMMENT="Post new comments"AP_CAN_COMMENT_DESC="This permission allows users from a selected user group to post new comments. It does not allow to post replies to comments."AP_CAN_REPLY="Post replies to comments"AP_CAN_REPLY_DESC="This permission allows users from a selected user group to reply to comments. Do not forget to switch to tree layout in &quot;Layout&quot; tab."AP_AUTOPUBLISH="Autopublish"AP_AUTOPUBLISH_DESC="Check to allow new comments to appear automatically (for selected user group). Uncheck if you want comments to be moderated (for selected user group)."AP_SHOW_POLICY="Show policies"AP_SHOW_POLICY_DESC="Enable displaying policy rules for adding comments"AP_ENABLE_CAPTCHA="Enable CAPTCHA"AP_ENABLE_CAPTCHA_DESC="Enable/Disable spambot protection (CAPTCHA). Enabling this option will force users to enter image security code when adding new comment."AP_ENABLE_FLOODPROTECTION="Flood protection"AP_ENABLE_FLOODPROTECTION_DESC="Enable flood protection. Enabling this option will prevent user from adding comments more often than it is specified in the &quot;Time interval between comments&quot; parameter"AP_ENABLE_COMMENT_LENGTH_CHECK="Check comment length"AP_ENABLE_COMMENT_LENGTH_CHECK_DESC="Enable/Disable message length limit (in symbols)."AP_ENABLE_AUTOCENSOR="Filter censored words"AP_ENABLE_AUTOCENSOR_DESC="Enable auto filtering of censored words."AP_ENABLE_SUBSCRIBE="Enable subscription to new comments"AP_ENABLE_SUBSCRIBE_DESC="Show &quot;Notify me of follow-up comments&quot;"; settings/permissions/edit commentsA_RIGHTS_EDIT="Edit comments"AP_CAN_EDIT_OWN="Allow to edit own comments"AP_CAN_EDIT_OWN_DESC="Enable users in selected group to edit their own comments."AP_CAN_DELETE_OWN="Allow to delete own comments"AP_CAN_DELETE_OWN_DESC="Enable users in selected group to delete their own comments."; settings/permissions/administrationA_RIGHTS_ADMINISTRATION="Quyền quản lý"AP_CAN_PUBLISH="Cho phép xuất bản bất cứ bình luận nào"AP_CAN_PUBLISH_DESC="Kích hoạt tính năng nhóm người sử dụng lựa chọn để xuất bản bất cứ bình luận nào."AP_CAN_EDIT="Cho phép chỉnh sửa của bất kỳ ý kiến nào"AP_CAN_EDIT_DESC="Enable selected user group to edit any comments."AP_CAN_DELETE="Allow deletion of any comments"AP_CAN_DELETE_DESC="Enable selected user group to delete any comments."AP_CAN_EDIT_FOR_MY_OBJECT="Editing comments to own articles"AP_CAN_EDIT_FOR_MY_OBJECT_DESC="Allow users of the selected group to edit comments to their articles."AP_CAN_PUBLISH_FOR_MY_OBJECT="Publishing comments to own articles"AP_CAN_PUBLISH_FOR_MY_OBJECT_DESC="Allow users of the selected group to publish comments to their articles."AP_CAN_DELETE_FOR_MY_OBJECT="Deletion of comments to own articles"AP_CAN_DELETE_FOR_MY_OBJECT_DESC="Allow users of the selected group to delete comments to their articles."; settings/permissions/displayA_RIGHTS_VIEW="Hiển thị"AP_ENABLE_AUTOLINKURLS="URL recognition"AP_ENABLE_AUTOLINKURLS_DESC="Enable/Disable automatic link recognition whithin the comment text. Enabling this option will show URL as clickable HTML-link."AP_ENABLE_EMAILPROTECTION="Spambot E-mail protection"AP_ENABLE_EMAILPROTECTION_DESC="Enable/Disable using spambot deception function. If on, then symbol @ in email-addresses will be replaced by the picture and real address will be accessible only after link clicking."AP_ENABLE_GRAVATAR="Hiển thị Gravatar"AP_ENABLE_GRAVATAR_DESC="Bật/Tắt hiển thị Gravatar"AP_CAN_VIEW_AUTHOR_IP="Hiển thị IP của tác giả"AP_CAN_VIEW_AUTHOR_IP_DESC="Enable/Disable display of author's IPs."AP_CAN_VIEW_AUTHOR_EMAIL="Show author's e-mail"AP_CAN_VIEW_AUTHOR_EMAIL_DESC="Enable/Disable display of author's e-mails."AP_CAN_VIEW_AUTHOR_HOMEPAGE="Show author's homepage"AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC="Enable/Disable display of author's home pages."; settings/permissions/bbcodeA_RIGHTS_BBCODE="BBCode tags"AP_ENABLE_BBCODE_B="Element <b>B</b> (bold)"AP_ENABLE_BBCODE_B_DESC="Enable/Disable usage of B element (bold)."AP_ENABLE_BBCODE_I="Element <b>I</b> (italic)"AP_ENABLE_BBCODE_I_DESC="Enable/Disable usage of I element (italic)."AP_ENABLE_BBCODE_U="Element <b>U</b> (underline)"AP_ENABLE_BBCODE_U_DESC="Enable/Disable usage of U element (underline)."AP_ENABLE_BBCODE_S="Element <b>S</b> (striked)"AP_ENABLE_BBCODE_S_DESC="Enable/Disable usage of S element (striked)."AP_ENABLE_BBCODE_URL="Element <b>URL</b> (link)"AP_ENABLE_BBCODE_URL_DESC="Enable/Disable usage of URL element (link)."AP_ENABLE_BBCODE_IMG="Element <b>IMG</b> (image)"AP_ENABLE_BBCODE_IMG_DESC="Enable/Disable usage of IMG element (image)."AP_ENABLE_BBCODE_LIST="Element <b>LIST</b> (listing)"AP_ENABLE_BBCODE_LIST_DESC="Enable/Disable usage of LIST element (listing)."AP_ENABLE_BBCODE_HIDE="Element <b>HIDE</b> (hidden text)"AP_ENABLE_BBCODE_HIDE_DESC="Enable/Disable usage of HIDE element (hidden text)."AP_ENABLE_BBCODE_QUOTE="Element <b>QUOTE</b> (quoted text)"AP_ENABLE_BBCODE_QUOTE_DESC="Enable/Disable usage of QUOTE tag (quoted text). Note: if you disable QUOTE tag the quoting function will be unavailable and all quotes from new comments will be removed automatically."; settings/permissions/additionalA_RIGHTS_MISC="Các chức năng"AP_CAN_VOTE="Cho phép bỏ phiếu trên ý kiến"AP_CAN_VOTE_DESC="Kích hoạt tính năng nhóm người sử dụng lựa chọn để bỏ phiếu trên ý kiến."AP_CAN_REPORT="Cho phép báo cáo ý kiến ​​của quản lý"AP_CAN_REPORT_DESC="Kích hoạt tính năng nhóm người sử dụng lựa chọn báo cáo ý kiến ​​của quản lý."AP_CAN_BAN="Cho phép sử dụng danh sách đen"AP_CAN_BAN_DESC="Kích hoạt tính năng nhóm người sử dụng lựa chọn vào danh sách đen IPs."; settings/restrictionsA_RESTRICTIONS="Hạn chế"AP_USERNAME_MAXLENGTH="Tên chiều dài tối đa truy nhập"AP_USERNAME_MAXLENGTH_DESC="Chiều dài tối đa của tên người dùng. Người sử dụng sẽ nhận được một cảnh báo vượt quá giới hạn này."AP_COMMENT_MAXLENGTH="Chiều dài tối đa của Bình luận"AP_COMMENT_MAXLENGTH_DESC="Số lượng tối đa của nhân vật một người sử dụng có thể đăng bài. Người sử dụng sẽ nhận được một cảnh báo vượt quá giới hạn này."AP_COMMENT_MINLENGTH="Chiều dài tối thiểu của Bình luận"AP_COMMENT_MINLENGTH_DESC="Số ký tự tối thiểu của một người sử dụng cần gửi. Người sử dụng sẽ nhận được một cảnh báo nếu chiều dài của bình luận sau đó ít giá trị này."AP_SHOW_COMMENTLENGTH="Character counter"AP_SHOW_COMMENTLENGTH_DESC="Kích hoạt / Vô hiệu hoá hiển thị số ký tự khi gõ."AP_WORD_MAXLENGTH="Break up words with more letters than"AP_WORD_MAXLENGTH_DESC="This option breaks words longer than a certain length into pieces so they do not disturb the comments layout. This option should not be set to a value under 30."AP_LINK_MAXLENGTH="Shorten links longer than"AP_LINK_MAXLENGTH_DESC="If length of a link exceeds the specified length, then this URL will be displayed in a shortened form (e.g., www.mysite.com/.../.../)."AP_FLOOD_TIME="Interval between posts"AP_FLOOD_TIME_DESC="Set the time interval (in seconds) between postings to prevent comment flooding. This parameter sets time interval only. To apply this option you have to enable flood control protection for selected user group in &quot;Permissions&quot; tab."AP_ENABLE_NESTED_QUOTES="Enable nested quotes"AP_ENABLE_NESTED_QUOTES_DESC="If you select No, all nested quotes will be automatically removed from replies."AP_MERGE_TIME="Maximum interval of comment merging"AP_MERGE_TIME_DESC="Time period (in seconds) during which consequent comments from the same user will be merged unless interrupted by comments from other users. To disable this feature, set time to 0."AP_MAX_COMMENTS_PER_OBJECT="Maximum number of comments"AP_MAX_COMMENTS_PER_OBJECT_DESC="The maximum number of comment per article. After reaching this value, adding more comments to that article will automatically be stopped. Set this value to 0 to disable the feature."A_SECURITY="Bảo mật"AP_ENABLE_USERNAME_CHECK="Kiểm tra tên"AP_ENABLE_USERNAME_CHECK_DESC="Kích hoạt/Vô hiệu hoá kiểm tra việc sử dụng tên người dùng đã đăng ký bởi người dùng chưa đăng ký."AP_FORBIDDEN_NAMES_LIST="Cấm tên"AP_FORBIDDEN_NAMES_LIST_DESC="Nhập danh sách tên người dùng không được sử dụng bởi người dùng chưa đăng ký bằng dấu phẩy. Ví dụ tên người dùng tương tự như người dùng đã đăng ký."AP_ENABLE_BLACKLIST="Kích hoạt tính năng danh sách đen"AP_ENABLE_BLACKLIST_DESC="Danh sách đen cho phép để không cho phép bình luận hay nhận xét bỏ phiếu từ các địa chỉ IP được chỉ định của người sử dụng."; settings/filterA_CENSOR="Lọc"A_CENSOR_DESC="Tự động thay thế cấu hình"AP_BAD_WORDS_LIST="kiểm duyệt từ"AP_BAD_WORDS_LIST_DESC="List of censored words to be automatically replaced in comments with specified characters. Separate words by comma."AP_CENSOR_REPLACE_WORD="Các ký tự thay thế"; settings/messagesA_MESSAGES="Tin nhắn"A_MESSAGES_POLICY_POST="Chính sách bình luận"A_MESSAGES_POLICY_POST_DESC="Nhận xét chính sách xuất bản cho trang web này (html có thể được sử dụng). <br/> Nếu không được định nghĩa người dùng sẽ thấy không có gì."A_MESSAGES_POLICY_WHOCANCOMMENT="Bạn không có quyền gửi bài bình luận"A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT="Đăng nhập hoặc đăng ký để gửi bài bình luận"A_MESSAGES_POLICY_WHOCANCOMMENT_DESC="Tin nhắn văn bản được hiển thị nếu người dùng không có quyền gửi bài bình luận."A_MESSAGES_LOCKED="Bình luận Close"A_MESSAGES_LOCKED_DEFAULT="Bình luận đang đóng cửa cho mục này"A_MESSAGES_LOCKED_DESC="Please provide the text to be shown to the visitor if comments are closed for a particular item (tag {jcomments lock} is found in the text of the material)."A_MESSAGES_BANNED="Người sử dụng danh sách đen"A_MESSAGES_BANNED_DESC="Message displayed to the user of a blacklisted IP-address."; smilesA_SMILES="Mặt cười"A_SMILES_DESC="Cấu hình danh sách"A_SMILES_ADD="Thêm mặt cười"A_SMILES_DELETE="Xóa"A_SMILES_MOVE_UP="Đi lên"A_SMILES_MOVE_DOWN="Đi xuống"A_SMILES_REPLACE_WITH="change to"A_SMILES_UPLOAD="Upload"A_SMILES_UPLOAD_DESC="Upload smiles"A_SMILES_UPLOAD_SUCCESS="Success"A_SMILES_UPLOAD_FAIL="Failed"A_SMILES_SELECT_FILE="Chọn file"; subscriptionsA_SUBSCRIPTIONS="Theo dõi"A_SUBSCRIPTION_NEW="Theo dõi mới"A_SUBSCRIPTION_EDIT="Sửa theo dõi"A_SUBSCRIPTION_OBJECT_ID="Object ID"A_SUBSCRIPTION_NAME="Tên"A_SUBSCRIPTION_EMAIL="E-mail"; importA_IMPORT="Nhập bình luận"A_IMPORT_SELECT_SOURCE="Chọn thành phần để nhập dữ liệu từ"A_IMPORT_COMPONENT_AUTHOR="Credits:"A_IMPORT_COMPONENT_HOMEPAGE="Official home page:"A_IMPORT_COMPONENT_LICENSE="License:"A_IMPORT_COMPONENT_COMMENTS_COUNT="Bình luận:"A_IMPORT_BUTTON_IMPORT="Nhập"A_IMPORT_DONE="Importing completed successfully! Imported %d comments."A_IMPORT_FAILED="Data importing failed. Please contact the developer."A_IMPORT_NO_SOURCES="There are no compatible extensions for import process."; about dialogA_ABOUT_COPYRIGHT="Tất cả các quyền!"A_ABOUT_LOGO_DESIGN="Logo design"A_ABOUT_TESTERS="Beta-testers team"A_ABOUT_TRANSLATORS="Thông dịch viên"; submenuA_SUBMENU_COMMENTS="Quản lý bình luận"A_SUBMENU_SETTINGS="Cài đặt"A_SUBMENU_SMILES="Mặt cười"A_SUBMENU_SUBSCRIPTIONS="Theo dõi"A_SUBMENU_CUSTOM_BBCODE="Tùy chỉnh BBCode"A_SUBMENU_BLACKLIST="Danh sách đen"A_SUBMENU_IMPORT="Nhập bình luận"A_SUBMENU_ABOUT="Giới thiệu"; installer messagesA_INSTALL_BUTTON_NEXT="Tiếp theo"A_INSTALL_COMPLETE="Cài đặt hoàn thành"A_INSTALL_LOG="Quá trình cài đặt"A_INSTALL_PLUGIN_CONTENT="Cài đặt các plugin Nội dung JComments"A_INSTALL_PLUGIN_EDITORS_XTD="Installing WYSIWYG editor plugin"A_INSTALL_PLUGIN_SEARCH="Installing JComments System plugin"A_INSTALL_PLUGIN_SYSTEM="Installing JComments Search plugin"A_INSTALL_PLUGIN_USER="Installing JComments User plugin"A_INSTALL_STATE_OK="OK"A_INSTALL_STATE_ERROR="Error"A_INSTALL_UPGRADE_SUBSCRIPTIONS="Upgrade subscriptions"A_INSTALL_UPGRADE_TABLES="Updating JComments DB tables structure"A_INSTALL_UPGRADE_TABLES_CHARSET="Updating JComments DB table charset"; uninstaller messagesA_UNINSTALL_CLEAN_CACHE="Xoá bộ nhớ cache"A_UNINSTALL_COMPLETE="Component JComments has been uninstalled."A_UNINSTALL_LOG="Uninstall process"A_UNINSTALL_PLUGIN_CONTENT="Uninstalling Content plugin"A_UNINSTALL_PLUGIN_EDITORS_XTD="Uninstalling WYSIWYG editor plugin"A_UNINSTALL_PLUGIN_SEARCH="Uninstalling Search plugin"A_UNINSTALL_PLUGIN_SYSTEM="Uninstalling System plugin"; warningsA_WARNINGS_PHP_GD="GD library is not installed!"A_WARNINGS_PHP_VERSION="You are using outdated PHP version: %s. The next release of JComments will require at least PHP 5.1.0"A_WARNINGS_TEMPLATE_EVENT="Your current site template does not have afterDisplayContent event!"; custom bbcodesA_CUSTOM_BBCODE="Tùy chỉnh BBCode"A_CUSTOM_BBCODE_EDIT="Sửa tùy chỉnh BBCode"A_CUSTOM_BBCODE_EXAMPLE="<b>Ví dụ:</b>"A_CUSTOM_BBCODE_HTML="HTML"A_CUSTOM_BBCODE_NAME="Têne"A_CUSTOM_BBCODE_NEW="Thêm tùy chỉnh BBCode"A_CUSTOM_BBCODE_PATTERN="Pattern"A_CUSTOM_BBCODE_PERMISSIONS="Quyền"A_CUSTOM_BBCODE_PLAIN_TEXT="Plain text"A_CUSTOM_BBCODE_REPLACEMENT="Thay thế"; custom bbcodes (advanced mode)A_CUSTOM_BBCODE_ADVANCED="Nâng cao (Regular Expression)"A_CUSTOM_BBCODE_ADVANCED_PATTERN_DESC="The syntax for patterns used in this function decribed here: %s"A_CUSTOM_BBCODE_ADVANCED_PATTERN_PCRE="Regular Expressions (Perl-Compatible)"A_CUSTOM_BBCODE_ADVANCED_PATTERN_PCRE_LINK="http://www.php.net/manual/en/book.pcre.php"; custom bbcodes (simple mode)A_CUSTOM_BBCODE_SIMPLE="Simple"A_CUSTOM_BBCODE_SIMPLE_PATTERN_DESC="Here you define how to use the BBCode. Replace any variable input by the corresponding token. Tokens are placeholders for user input. The input will be validated only if it matches the corresponding definition. If needed, you can number them by adding a digit as the last character between the braces, e.g. {TEXT1}, {TEXT2}."A_CUSTOM_BBCODE_SIMPLE_REPLACEMENT_HTML_DESC="Here you define the default HTML replacement. Do not forget to put back tokens you used above!"A_CUSTOM_BBCODE_SIMPLE_REPLACEMENT_TEXT_DESC="You can define here the text replacement for BBCode. It will be used to replace BBCodes inside quotes or if HTML code is disallowed."A_CUSTOM_BBCODE_SIMPLE_TOKEN_ALPHA="Characters from the latin alphabet (A-Z)"A_CUSTOM_BBCODE_SIMPLE_TOKEN_IDENTIFIER="Characters from the latin alphabet (A-Z), numbers, hyphen and underscore"A_CUSTOM_BBCODE_SIMPLE_TOKEN_NUMBER="Any series of digits"A_CUSTOM_BBCODE_SIMPLE_TOKEN_TEXT="Any text, including foreign characters, numbers, etc: You should not use this token in HTML tags. Instead try to use IDENTIFIER or SIMPLETEXT."A_CUSTOM_BBCODE_SIMPLE_TOKEN_SIMPLETEXT="Characters from the latin alphabet (A-Z), numbers, spaces, commas, dots, minus, plus, hyphen and underscore"A_CUSTOM_BBCODE_SIMPLE_TOKENS="Available tokens:"; custom bbcodes (button)A_CUSTOM_BBCODE_BUTTON="Button"A_CUSTOM_BBCODE_BUTTON_CSS_CLASS="CSS class"A_CUSTOM_BBCODE_BUTTON_CSS_CLASS_DESC="CSS class name for this button. An alternative way to assign an icon to the button."A_CUSTOM_BBCODE_BUTTON_CLOSE_TAG="Close tag"A_CUSTOM_BBCODE_BUTTON_CLOSE_TAG_DESC="The closing tag of the BBCode. Example: [/source]. It must coincide with the the value used in the template."A_CUSTOM_BBCODE_BUTTON_ENABLE="Enable button"A_CUSTOM_BBCODE_BUTTON_HELP_LINE="Help line"A_CUSTOM_BBCODE_BUTTON_HELP_LINE_DESC="Please type in a help line for this button. It will show up in the prompt pop-up box as a suggestion on how to use the BBCode."A_CUSTOM_BBCODE_BUTTON_ICON="Icon"A_CUSTOM_BBCODE_BUTTON_ICON_DESC="Path to button icon. Both relative (to the site root) and absolute paths are allowed (ex.:/images/bbcode-source.gif)."A_CUSTOM_BBCODE_BUTTON_OPEN_TAG="Open tag"A_CUSTOM_BBCODE_BUTTON_OPEN_TAG_DESC="The opening tag for this BBCode. Example: [source]. It must coincide with the the value used in the template."A_CUSTOM_BBCODE_BUTTON_TITLE="Title"A_CUSTOM_BBCODE_BUTTON_TITLE_DESC="Title for this button"; quick moderationAP_QUICK_MODERATION="Kiểm duyệt nhanh:"AP_ENABLE_QUICK_MODERATION="Bật tính năng quản trị viên kiểm duyệt nhanh"AP_ENABLE_QUICK_MODERATION_DESC="Bật/Tắt chức năng nhanh chóng kiểm duyệt ý kiến ​​trong thông báo của quản lý. Liên kết bổ sung để nhanh chóng xuất bản, không xuất bản hoặc loại bỏ các ý kiến ​​sẽ được thêm vào e-mail thông báo nếu chức năng này được kích hoạt."; reportsA_REPORTS="Báo cáo cho quản trị"A_REPORTS_COUNT="Số báo cáo của người sử dụng: %s"A_REPORTS_LIST="Danh sách các báo cáo về nội dung của ý kiến người sử dụng"A_REPORTS_REMOVE_REPORT="Hủy bỏ báo cáo này"A_REPORTS_REPORT_DATE="Ngày"A_REPORTS_REPORT_NAME="Tên"A_REPORTS_REPORT_REASON="Lý do"A_REPORTS_WARNING_NOTIFICATIONS_DISABLED="Thông báo bị vô hiệu hóa! Để sử dụng tính năng này, xin vui lòng thông báo 1!"AP_ENABLE_REPORTS="Enable &quot;Report to Administrator&quot; feature."AP_ENABLE_REPORTS_DESC="&quot;Report to Administrator&quot; feature allows the site users to inform site administrators about offensive comments. The rights to use this feature are set in Permissions tab separately for each user group."AP_MAX_REPORTS_PER_COMMENT="Số lượng tối đa của báo cáo cho mỗi bình luận"AP_MAX_REPORTS_PER_COMMENT_DESC="Sau khi con số này đã bị vượt quá, người dùng sẽ nhận được một tin nhắn nhận xét đó đã được báo cáo."AP_REPORTS_BEFORE_UNPUBLISH="Số lượng các báo cáo bình luận là chưa được công bố"AP_REPORTS_BEFORE_UNPUBLISH_DESC="If the number of reports exceeds the set value, the comment will be automatically unpublished. Set the value of 0 to disable this feature."AP_REPORT_REASON_REQUIRED="Yêu cầu một lý do cho báo cáo"AP_REPORT_REASON_REQUIRED_DESC="Điều này cho phép các yêu cầu cho người dùng để cung cấp cho một lý do để báo cáo một bình luận."; blacklistA_BLACKLIST="Danh sách đen"A_BLACKLIST_EDIT="Sửa cài đặt danh sách"A_BLACKLIST_NEW="Thêm vào danh sách đen"A_BLACKLIST_IP="IP"A_BLACKLIST_REASON="Lý do"A_BLACKLIST_REASON_DESC="Giải thích lý do cho danh sách đen (có thể được hiển thị để người sử dụng danh sách đen)."A_BLACKLIST_NOTES="Chú ý"A_BLACKLIST_NOTES_DESC="Lĩnh vực cho các ghi chú của Quản trị viên"A_BLACKLIST_CREATED="Ngày của danh sách đen"A_BLACKLIST_ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Bạn không đừa chính mình vào danh sách đen!"A_BLACKLIST_WARNING_BLACKLIST_IS_DISABLED="Danh sách đen bị vô hiệu hóa các thiết lập và không được sử dụng!"; refresh objectsA_REFRESH_OBJECTS_INFO="Làm mới các đối tượng"A_REFRESH_OBJECTS_INFO_COMPLETE="Thông tin đối tượng đã được làm mới!"A_REFRESH_OBJECTS_INFO_PROGRESS="Làm mới"A_REFRESH_OBJECTS_INFO_WAIT="Vui lòng đợi..."; View and layout titles and descriptions (for Joomla 1.5)COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_TITLE="Danh sách bình luận"COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_DESC="Hiển thị danh sách bình luận cho một đối tượng nhất định."COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_DESC="Số nhận dạng của đối tượng được hiển thị."COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_LABEL="ID đối tượng"COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_DESC="Chọn thành phần, đối tượng được hiển thị."COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_LABEL="Nhóm đối tượng"