; $Id: vi-VN.plg_content_emailcloak.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Content - Email Cloaking"
PLG_CONTENT_EMAILCLOAK_LINKABLE="As linkable mailto address"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Select how emails will be displayed"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Mode"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Non-linkable Text"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Cloaks all emails in content from spambots using JavaScript"