﻿; $Id: vi-VN.mod_quickicon.sys.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Quick Icons"
MOD_QUICKICON_XML_DESCRIPTION="Module này cho thấy các biểu tượng nhanh có thể nhìn thấy trên bảng điều khiển (khu vực trang chủ admin)"
MOD_QUICKICON_LAYOUT_DEFAULT="Mặc định"

