﻿; $Id: vi-VN.mod_custom.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Tùy chỉnh HTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Tùy chọn soạn thảo nội dung module theo mong muốn của quản trị viên."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Chuẩn bị nội dung"
MOD_CUSTOM_XML_DESCRIPTION="Module này cho phép bạn tạo ra module HTML theo mong muốn của bạn bằng cách sử dụng một trình soạn thảo WYSIWYG."