﻿; $Id: vi-VN.com_content.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Các bài viết"
COM_CONTENT_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_CONTENT_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_CONTENT_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_CONTENT_ARTICLE_DETAILS="Chi tiết bài viết"
COM_CONTENT_ARTICLES_TITLE="Quản lý bài viết: Bài viết"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Tùy chọn"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Tùy chọn bài viết"
COM_CONTENT_BATCH_MENU_LABEL="Chọn mục di chuyển / Sao chép"
COM_CONTENT_BATCH_OPTIONS="Hàng loạt xử lý các bài viết được lựa chọn"
COM_CONTENT_BATCH_TIP="Nếu lựa chọn để sao chép bài viết, bất cứ hành động nào khác được lựa chọn sẽ được áp dụng cho các bài viết sao chép. Nếu không, tất cả các hành động được áp dụng cho các bài viết được lựa chọn."
COM_CONTENT_CHANGE_ARTICLE="Chọn hoặc sửa bài viết"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Lựa chọn / Thay đổi"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Chọn một thể loại"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Các thiết lập này được áp dụng cho bố cục bài viết trừ khi chúng được thay đổi cho một mục menu cụ thể."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Các thiết lập này được áp dụng cho blog hoặc bố trí tính năng trừ khi chúng được thay đổi cho một mục menu cụ thể."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog / Featured Layouts"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="These settings apply for Articles Categories Options, unless they are changed by the individual category or menu settings."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Articles Category Options unless they are changed by the individual category or menu settings."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="These options control the layout of the article editing page."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Article Component will integrate with other extensions."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layouts Options unless they are changed for a specific menu item or category."
COM_CONTENT_CONFIGURATION="Tùy chọn quản lý bài viết"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Thể loại mặc định"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="If set to 'Yes', this page will only let you create articles in the category selected below."
COM_CONTENT_DRILL_CATEGORIES_LABEL="List or Blog: after choosing the display,<br />make sure you define the Options in the desired layout."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="When drilling down to a category, whether to show articles in a list or blog layout."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Danh sách hoặc Blog Layout"
COM_CONTENT_EDIT_ARTICLE="Chỉnh sửa"
COM_CONTENT_EDITING_LAYOUT="Chỉnh sửa bố cục"
COM_CONTENT_FEATURED="Bài viết nổi bật"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Optional list of categories. If selected, only featured articles from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Chọn thể loại"
COM_CONTENT_FEATURED_ORDER="Thứ tự sắp xếp bài viết"
COM_CONTENT_FEATURED_TITLE="Quản lý bài viết: Bài viết nổi bật"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Nhập nội dung bài viết trong khu vực soạn thảo"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Soạn thảo nội dung bài viết"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Bạn có thể nhập vào đây một bí danh để hiển thị thay vì tên của người sử dụng tạo ra các bài viết."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Tác giả khác"
COM_CONTENT_FIELD_CREATED_BY_DESC="Bạn có thể thay đổi ở đây tên tác giả bài viết."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Viết bởi"
COM_CONTENT_FIELD_CREATED_DESC="Ngày tạo"
COM_CONTENT_FIELD_CREATED_LABEL="Ngày tạo"
COM_CONTENT_FIELD_FEATURED_DESC="Assign the article to the featured blog layout"
COM_CONTENT_FIELD_FULL_DESC="Image for the single article display"
COM_CONTENT_FIELD_FULL_LABEL="Hình ảnh đầy đủ"
COM_CONTENT_FIELD_HITS_DESC="Số lượt truy cập cho bài viết này"
COM_CONTENT_FIELD_IMAGE_DESC="Những hình ảnh được hiển thị"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images. Replaced with caption text if it is present."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Mô tả"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Chú thích kèm theo hình ảnh"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Chú thích"
COM_CONTENT_FIELD_INTRO_DESC="Image for the intro text layouts such as blogs and featured"
COM_CONTENT_FIELD_INTRO_LABEL="Hình thu nhỏ intro"
COM_CONTENT_FIELD_LANGUAGE_DESC="Ngôn ngữ bài viết."
COM_CONTENT_FIELD_MODIFIED_DESC="Ngày giờ chỉnh sửa bài viết lần cuối"
COM_CONTENT_FIELD_OPTION_ABOVE="Phía trên"
COM_CONTENT_FIELD_OPTION_BELOW="Phía dưới"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the article."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Ngày ngưng xuất bản"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Xác định ngày xuất bản bài viết."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Định ngày xuất bản"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Lựa chọn bài viết từ danh sách."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Chọn bài viết"
COM_CONTENT_FIELD_URL_DESC="Liên kết thực tế mà người dùng sẽ được chuyển hướng. Phải là một URL đầy đủ bao gồm cả giao thức http:// hoặc khác (ví dụ http://www.seowebchuyennghiep.com)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Văn bản để hiển thị cho liên kết"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Văn bản liên kết"
COM_CONTENT_FIELD_URLA_LABEL="Liên kết A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Nội dung liên kết A"
COM_CONTENT_FIELD_URLB_LABEL="Liên kết B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Nội dung liên kết B"
COM_CONTENT_FIELD_URLC_LABEL="Liên kết C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Nội dung liên kết C"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Định vị của các Liên kết"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Hiển thị các liên kết ở trên hoặc dưới nội dung"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Cài đặt sử dụng bài viết"
COM_CONTENT_FIELD_VERSION_DESC="Đếm số lần bài viết này đã được sửa đổi."
COM_CONTENT_FIELD_VERSION_LABEL="Sửa đổi"
COM_CONTENT_FIELD_XREFERENCE_DESC="Một tài liệu tham khảo tùy chọn được sử dụng để liên kết đến các nguồn dữ liệu bên ngoài."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Tham khảo bên ngoài"
COM_CONTENT_FIELDSET_PUBLISHING="Tùy chọn xuất bản"
COM_CONTENT_FIELDSET_RULES="Cấu hình quyền hạn cho bài viết"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Hình ảnh và Liên kết"
COM_CONTENT_FILTER_SEARCH_DESC="Tìm kiếm hoặc bí danh. Tiền tố với ID: để tìm kiếm cho một ID bài viết."
COM_CONTENT_FLOAT_DESC="Điều khiển vị trí của hình ảnh"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Toàn văn bản Hình ảnh nổi"
COM_CONTENT_FLOAT_LABEL="Vị trí của hình"
COM_CONTENT_FLOAT_INTRO_LABEL="Vị trí của hình thu nhỏ"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_LEFT="Bên trái"
COM_CONTENT_MONTH="Tháng"
COM_CONTENT_N_ITEMS_ARCHIVED="%s bài viết lưu trữ."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s bài viết lưu trữ."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="No article successfully checked in"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d article successfully checked in"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d articles successfully checked in"
COM_CONTENT_N_ITEMS_DELETED="%s bài viết bị xóa."
COM_CONTENT_N_ITEMS_DELETED_1="%s bài viết bị xóa."
COM_CONTENT_N_ITEMS_PUBLISHED="%s bài viết xuất bản."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s bài viết xuất bản."
COM_CONTENT_N_ITEMS_TRASHED="%s bài viết vào thùng rác."
COM_CONTENT_N_ITEMS_TRASHED_1="%s bài viết vào thùng rác."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s bài viết chưa được công bố."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s article unpublished."
COM_CONTENT_NEW_ARTICLE="Thêm bài mới"
COM_CONTENT_NO_ARTICLES_DESC="Nếu chọn hiển thị: Thông báo không có bài viết trong thể loại này sẽ hiển thị khi chưa có bài viết."
COM_CONTENT_NO_ARTICLES_LABEL="Không có tin nhắn"
COM_CONTENT_NONE="Không gì cả"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Nếu Hiển thị, số lượng các bài viết trong mục này sẽ hiển thị."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Bài trong thể loại"
COM_CONTENT_PAGE_ADD_ARTICLE="Quản lý bài viết: Viết bài mới"
COM_CONTENT_PAGE_EDIT_ARTICLE="Quản lý bài viết: Sửa bài viết"
COM_CONTENT_PAGE_VIEW_ARTICLE="Quản lý bài viết: Xem bài viết"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Page Break"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_CONTENT_PAGEBREAK_TITLE="Tiêu đề trang:"
COM_CONTENT_PAGEBREAK_TOC="Table of Contents Alias:"
COM_CONTENT_RIGHT="Bên phải"
COM_CONTENT_SAVE_SUCCESS="Lưu bài thành công"
COM_CONTENT_SELECT_AN_ARTICLE="Chọn một bài viết"
COM_CONTENT_SHARED_DESC="Các thiết lập này được áp dụng cho các tùy chọn chia sẻ trong Blog, Danh sách và nổi bật, trừ khi bạn thay đổi các thiết lập trình đơn."
COM_CONTENT_SHARED_LABEL="Tùy chọn chia sẽ"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Display or hide article options slider in the backend article edit view. These options allow overriding of the global options."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Tùy chọn hiển thị bài viết"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no articles or subcategories."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Display or hide fields to insert standardized images and links in the administrator"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Quản lý hình ảnh và liên kết"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Display or hide fields to insert standardized images and links when front end editing"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Hình ảnh và liên kết"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Display or hide the publishing options slider in the article edit view. These options allow changes in dates and author identities."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Các tùy chọn xuất bản"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Cấu hình chỉnh sửa phía ngoài web"
COM_CONTENT_SUBMENU_CATEGORIES="Thể loại"
COM_CONTENT_SUBMENU_FEATURED="Bài nổi bật"
COM_CONTENT_TOGGLE_TO_FEATURE="Toggle to change article state to 'Featured'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Toggle to change article state to 'Unfeatured'"
COM_CONTENT_UNFEATURED="Unfeatured article"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL Target Window"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Target browser window when the menu item is clicked."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A Target Window"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B Target Window"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C Target Window"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Xin vui lòng cung cấp một tiêu đề hợp lệ."
COM_CONTENT_XML_DESCRIPTION="Thành phần mở rộng quản lý bài viết"
JGLOBAL_NO_ITEM_SELECTED="Chưa chọn bài viết nào"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Bạn không được phép tạo ra bài viết mới trong thể loại này."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Bạn không được phép chỉnh sửa một hoặc nhiều những bài viết này."
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi các thiết lập, nó sẽ áp dụng cho bài viết này.<br />2. Nếu bạn chọn một thiết lập mới, nhấn Save để lưu các thiết lập."
JLIB_RULES_SETTING_NOTES_ITEM="1. Nếu bạn thay đổi các thiết lập, nó sẽ áp dụng cho bài viết này.<br />2. Nếu bạn chọn một thiết lập mới, nhấn Save để lưu các thiết lập."