﻿; $Id: vi-VN.com_cache.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Quản lý bộ nhớ đệm"
COM_CACHE_BACK_CACHE_MANAGER="Quay lại trang quản lý"
COM_CACHE_CLEAR_CACHE_ADMIN="Xóa bộ nhớ đệm trang quản trị"
COM_CACHE_CLEAR_CACHE="Bảo trì: Xóa bộ nhớ đệm"
COM_CACHE_PURGE_EXPIRED_CACHE="Bảo trì: Thời hạn lưu bộ nhớ đệm"
COM_CACHE_CONFIGURATION="Cài đặt quản lý bộ nhớ đệm"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Expired items have been purged."
COM_CACHE_GROUP="Nhóm bộ nhớ đệm"
COM_CACHE_MANAGER="Quản lý bộ nhớ đệm"
COM_CACHE_NUM="#"
COM_CACHE_NUMBER_OF_FILES="Số tập tin"
COM_CACHE_PURGE_CACHE_ADMIN="Purge Cache Admin"
COM_CACHE_PURGE_EXPIRED="Purge expired"
COM_CACHE_PURGE_EXPIRED_ITEMS="Purge expired items"
COM_CACHE_PURGE_INSTRUCTIONS="Click on the Purge Expired icon in the toolbar to delete all expired cache files. Note: Cache files that are still current will not be deleted."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="WARNING: This can be resource intensive on sites with large number of items!"
COM_CACHE_SIZE="Size"
COM_CACHE_SELECT_CLIENT="- Chọn vị trí -"
COM_CACHE_XML_DESCRIPTION="Thành phần cho quản lý bộ nhớ cache"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
