﻿; $Id: vi-VN.mod_quickicon.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="seowebchuyennghiep.com"
MOD_QUICKICON_ADD_NEW_ARTICLE="Viết bài mới"
MOD_QUICKICON_ARTICLE_MANAGER="Quản lý bài viết"
MOD_QUICKICON_CATEGORY_MANAGER="Quản lý danh mục"
MOD_QUICKICON_EXTENSION_MANAGER="Quản lý phần mở rộng"
MOD_QUICKICON_FRONTPAGE_MANAGER="Quản lý trang web"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Cấu hình chung"
MOD_QUICKICON_GROUP_DESC="Nhóm của module này (giá trị này được so sánh với giá trị nhóm được sử dụng trong <b>Quick Icons</b> plugins to inject icons). The 'mod_quickicon' group always displays the Joomla! core icons."
MOD_QUICKICON_GROUP_LABEL="Nhóm"
MOD_QUICKICON_LANGUAGE_MANAGER="Quản lý ngôn ngữ"
MOD_QUICKICON_MEDIA_MANAGER="Quản lý phương tiện"
MOD_QUICKICON_MENU_MANAGER="Quản lý Menu"
MOD_QUICKICON_MODULE_MANAGER="Quản lý Module"
MOD_QUICKICON_PROFILE="Chỉnh sửa hồ sơ"
MOD_QUICKICON_TEMPLATE_MANAGER="Quản lý giao diện"
MOD_QUICKICON_TITLE="Biểu tượng nhanh"
MOD_QUICKICON_USER_MANAGER="Quản lý thành viên"
MOD_QUICKICON_XML_DESCRIPTION="Module này cho thấy các biểu tượng nhanh có thể nhìn thấy trên bảng điều khiển (khu vực trang chủ admin)"
