﻿; $Id: vi-VN.plg_content_loadmodule.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Nội dung - Tải Module"
PLG_LOADMODULE_FIELD_STYLE_DESC="Code that will wrap Modules"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Style"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Wrapped by Divs"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Wrapped by table (horizontal)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Wrapped by Multiple Divs"
PLG_LOADMODULE_FIELD_VALUE_RAW="No wrapping (raw output)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Wrapped by table (column)"
PLG_LOADMODULE_XML_DESCRIPTION="Within content loads Module positions, Syntax: {loadposition user1} or Modules by name, Syntax: {loadmodule mod_login}. Optionally can specify module style and for loadmodule a specific module title."
