﻿; $Id: vi-VN.com_media.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Quản lý phương tiện"
COM_MEDIA_ALIGN="Định vị"
COM_MEDIA_ALIGN_DESC= "Nếu chọn 'Không chọn', ảnh sẽ được định vị bởi class '.img_caption.none'. Thông thường các hình ảnh được đặt ở giữa trang."
COM_MEDIA_BROWSE_FILES="Duyệt tạp tin"
COM_MEDIA_CAPTION="Chú thích ảnh"
COM_MEDIA_CAPTION_DESC="Nếu chọn 'Có', tiêu đề của ảnh sẽ được lấy làm chú thích."
COM_MEDIA_CLEAR_LIST="Xóa danh sách"
COM_MEDIA_CONFIGURATION="Tùy chọn quản lý phương tiện"
COM_MEDIA_CREATE_COMPLETE="Create Complete: %s"
COM_MEDIA_CREATE_FOLDER="Tạo thư mục"
COM_MEDIA_CURRENT_PROGRESS="Current progress"
COM_MEDIA_DELETE_COMPLETE="Xóa hoàn thành: %s"
COM_MEDIA_DESCFTPTITLE="FTP Chi tiết đăng nhập"
COM_MEDIA_DESCFTP="To upload, change and delete media files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_MEDIA_DETAIL_VIEW="Xem chi tiết"
COM_MEDIA_DIRECTORY="Thư mục"
COM_MEDIA_DIRECTORY_UP="Chuyển lên thư mục trên"
COM_MEDIA_ERROR_BAD_REQUEST="Bad Request"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Some error occurs before deleting the media"
COM_MEDIA_ERROR_BEFORE_DELETE_1="An error occurs before deleting the media: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Some errors occur before deleting the media: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Some error occurs before saving the media"
COM_MEDIA_ERROR_BEFORE_SAVE_1="An error occurs before saving the media: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Some errors occur before saving the media: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Create not permitted"
COM_MEDIA_ERROR_FILE_EXISTS="File already exists"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Unable to create directory. Directory name must only contain alphanumeric characters and no spaces."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Unable to delete:&#160;%s. File name must only contain alphanumeric characters and no spaces."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Unable to delete:&#160;%s. Folder is not empty!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Unable to delete:&#160;%s. Directory name must only contain alphanumeric characters and no spaces."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Unable to delete:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Unable to upload file."
COM_MEDIA_ERROR_UPLOAD_INPUT="Vui lòng chọn tập tin để tải lên"
COM_MEDIA_ERROR_WARNFILENAME="File name must only contain alphanumeric characters and no spaces."
COM_MEDIA_ERROR_WARNFILETOOLARGE="This file is too large to upload."
COM_MEDIA_ERROR_WARNFILETYPE="This file type is not supported."
COM_MEDIA_ERROR_WARNIEXSS="Possible IE XSS Attack found."
COM_MEDIA_ERROR_WARNINVALID_IMG="Not a valid image."
COM_MEDIA_ERROR_WARNINVALID_MIME="Illegal or invalid mime type detected."
COM_MEDIA_ERROR_WARNNOTADMIN="Uploaded file is not an image file and you are not a manager or higher."
COM_MEDIA_ERROR_WARNNOTEMPTY="Not empty!"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Check MIME Types"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="Flash uploader lets upload multiple files at the same time. It may not work on your settings"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Enable flash uploader"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignored file extensions for MIME type checking and restricted uploads"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignored Extensions"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="A comma separated list of illegal MIME types for upload (blacklist)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Illegal MIME Types"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Extensions (file types) you are allowed to upload (comma separated)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Legal Extensions (File Types)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Image Extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Legal Image Extensions (File Types)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="A comma separated list of legal MIME types for upload"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Legal MIME Types"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="The maximum size for an upload (in megabytes). Use zero for no limit. Note: your server has a maximum limit."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximum Size (in MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Enter the path to the files folder relative to root. Warning! Changing to another path than the default 'images' may break your links."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Path to files folder"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Enter the path to the images folder relative to root. This path <strong>has to be the same as path to files (default) or to a subfolder of the path to file folder.</strong>"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Path to images folder"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn't installed."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restrict Uploads"
COM_MEDIA_FILES="Files"
COM_MEDIA_FILESIZE_BYTES="%s bytes"
COM_MEDIA_FILESIZE="File size"
COM_MEDIA_FILESIZE_KILOBYTES="%s KB"
COM_MEDIA_FILESIZE_MEGABYTES="%s MB"
COM_MEDIA_FOLDER="Folder"
COM_MEDIA_FOLDERS="Media Folders"
COM_MEDIA_FOLDERS_PATH_LABEL="Changing the default 'path to files folder' to another folder than default 'images' may break your links.<br /> The 'path to images' folder has to be the same or to a subfolder of 'path to files'."
COM_MEDIA_IMAGE_DESCRIPTION="Mô tả ảnh"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_URL="Địa chỉ ảnh"
COM_MEDIA_INSERT_IMAGE="Chèn ảnh"
COM_MEDIA_INSERT="Chèn ảnh"
COM_MEDIA_INVALID_REQUEST="Invalid Request"
COM_MEDIA_MEDIA="Media"
COM_MEDIA_NAME="Image Name"
COM_MEDIA_NO_IMAGES_FOUND="Không tìm thấy ảnh"
COM_MEDIA_NOT_SET="Không chọn"
COM_MEDIA_OVERALL_PROGRESS="Tiến độ chung"
COM_MEDIA_PIXEL_DIMENSIONS="Pixel Dimensions (W x H)"
COM_MEDIA_START_UPLOAD="Tải lên"
COM_MEDIA_THUMBNAIL_VIEW="Thumbnail View"
COM_MEDIA_TITLE="Tiêu đề ảnh"
COM_MEDIA_UPLOAD_COMPLETE="Tải xong: %s"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Tải tập tin (Không giới hạn tối đa)"
COM_MEDIA_UPLOAD_FILES="Tải tập tin (Kích thước tối đa: %s MB)"
COM_MEDIA_UPLOAD_FILE="Tải tập tin lên"
COM_MEDIA_UPLOAD_SUCCESSFUL="Tải lên hoàn tất"
COM_MEDIA_UPLOAD="Tải lên"
COM_MEDIA_UP="Chuyển lên"
COM_MEDIA_XML_DESCRIPTION="Component for managing site media"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

