﻿;/**
; * @version	$Id: en-GB.mod_k2_stats.ini 1034 2011-10-04 17:00:00Z joomlaworks $
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.gr
; * @copyright	Copyright (c) 2006 - 2011 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ADDED_ON="Ngày"
K2_CACHE_TIME="Thời gian cho bộ nhớ đệm cache"
K2_CACHING="Caching"
K2_CATEGORIES="Thể loại"
K2_COMMENT="Bình luận"
K2_COUNT="Số"
K2_DISABLE="Tắt"
K2_DISABLED="Tắt"
K2_ENABLE="Bật"
K2_FEATURED="nổi bật"
K2_LATEST_COMMENTS="Bình luận mới"
K2_LATEST_COMMENTS_TAB="Tab bình luận mới"
K2_LATEST_ITEMS="Bài viết mới"
K2_LATEST_ITEMS_TAB="Tab bài viết mới"
K2_MOD_K2_STATS="Module thống kê"
K2_MOST_COMMENTED_ITEMS="Bài được bình luận nhiều"
K2_MOST_COMMENTED_ITEMS_TAB="Tab Bài được bình luận nhiều"
K2_NO_CACHING="No caching"
K2_POPULAR_ITEMS="Bài xem nhiều"
K2_POPULAR_ITEMS_TAB="Tab bài xem nhiều"
K2_POSTED_BY="Đăng bởi"
K2_STATISTICS="Thống kê"
K2_STATISTICS_TAB="Tab thống kê"
K2_STATS_ADMIN="Thống kê (admin)"
K2_STATS_FOR_USE_IN_THE_K2_DASHBOARD_PAGE="Thống kê số liệu sử dụng trong trang Bảng điều khiển."
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Chọn có bộ nhớ cache nội dung của mô-đun này"
K2_TAGS="Từ khóa"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="The time (in seconds) before the module is recached."
K2_TRASHED="thùng rác"
K2_TYPE="Kiểu"
K2_USE_GLOBAL="Sử dụng chung"
K2_USERS="Thành viên"
K2_USER_GROUPS="Nhóm thành viên"
K2_USER="Thành viên"

;Untranslated
MOD_K2_STATS="Thống kê"