﻿; $Id: vi-VN.com_search.sys.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Tìm kiếm"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Hiển thị kết quả tìm kiếm."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Mặc định"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Search Form or Search Results"
COM_SEARCH_XML_DESCRIPTION="Component for search functions"
