﻿; $Id: vi-VN.com_content.sys.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Các bài viết"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Hiển thị tất cả các bài viết lưu trữ."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="mặc định"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Các bài viết lưu trữ"
COM_CONTENT_ARTICLE_MANAGER="Quản lý bài viết"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Hiển thị bài viết duy nhất."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Mặc định"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Single Article"
COM_CONTENT_ARTICLES="Bài viết"
COM_CONTENT_CATEGORIES="Thể loại"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Hiển thị một danh sách của tất cả các loại bài viết trong một danh mục cụ thể."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Mặc định"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Danh sách tất cả thể loại"
COM_CONTENT_CATEGORY_ADD_TITLE="Quản lý thể loại: Thêm thể loại mới"
COM_CONTENT_CATEGORY_EDIT_TITLE="Quản lý thể loại: Chỉnh sửa thể loại"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Hiển thị giới thiệu bài viết trong một bố trí một hay nhiều cột."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Category Blog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Hiển thị một danh sách các bài viết trong một danh mục cụ thể."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Danh sách"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Danh sách thể loại"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Hiển thị tất cả các bài viết đặc trưng từ một hoặc nhiều loại trong một bố trí một hay nhiều cột."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Mặc định"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Các bài viết Thể loại đơn"
COM_CONTENT_FEATURED="Nổi bật"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Hiển thị giới thiệu bài viết trong một bố trí một hay nhiều cột cho các bài viết đặc trưng từ tất cả các loại. "
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Mặc định"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Bài viết nổi bật"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Viết bài mới"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Viết"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Viết bài mới"
COM_CONTENT_XML_DESCRIPTION="Article management component"
