; $Id: vi-VN.plg_system_p3p.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="The system P3P policy plugin allows Joomla! to send a customised string of P3P policy tags in the HTTP header. This is required for the sessions to work on certain browsers, i.e. Internet Explorer 6 and 7."
PLG_SYSTEM_P3P="System - P3P Policy"
PLG_P3P_HEADER_DESCRIPTION="Enter your P3P policy tags. For more information consult The Platform for Privacy Preferences specification, http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P Tags"