﻿; $Id: vi-VN.com_modules.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Quản lý Module"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Tùy chọn nâng cao"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Chọn tất cả"
COM_MODULES_ASSIGNED_VARIES_ONLY="Khác nhau"
COM_MODULES_BASIC_FIELDSET_LABEL="Tùy chọn cơ bản"
COM_MODULES_BATCH_POSITION_LABEL="Vị trí đặt Module"
COM_MODULES_BATCH_POSITION_NOCHANGE="Giữ vị trí ban đầu"
COM_MODULES_BATCH_POSITION_NOPOSITION="Không có vị trí module"
COM_MODULES_BATCH_OPTIONS="Hàng loạt xử lý các mô-đun được lựa chọn"
COM_MODULES_BATCH_TIP="Tiến hành xử lý hàng loạt các thuộc tính, trạng thấy, sao chép, chỉnh sửa và xóa...các Module"
COM_MODULES_CHANGE_POSITION_BUTTON="Chọn vị trí"
COM_MODULES_CHANGE_POSITION_TITLE="Thay đổi vị trí"
COM_MODULES_CONFIGURATION="Tùy chọn quản lý Module"
COM_MODULES_CUSTOM_OUTPUT="Tùy chọn số lượng"
COM_MODULES_ERR_XML="Dữ liệu Module không có sẵn"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Không thể tìm thấy Module"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Không thể lấy Module"
COM_MODULES_ERROR_INVALID_EXTENSION="Module không hợp lệ"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Chưa có Module được chọn"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Vô hiệu hóa và xuất bản Module"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Mô-đun cho phép và xuất bản"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Mô-đun tắt và chưa được công bố"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Mô-đun cho phép và chưa được công bố"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Tiêu đề tự động"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Đặt có nếu bạn muốn có một tiêu đề dịch tự động. Sử dụng của nó phụ thuộc vào các mẫu quản trị viên."
COM_MODULES_FIELD_CACHE_TIME_DESC="Thời gian trước khi mô-đun được recached"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Cache Time"
COM_MODULES_FIELD_CACHING_DESC="Chọn có bộ nhớ cache nội dung cho mô-đun này"
COM_MODULES_FIELD_CACHING_LABEL="Caching"
COM_MODULES_FIELD_CLIENT_ID_DESC="The location of the module, frontend or backend. You cannot change this value."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Module Location"
COM_MODULES_FIELD_CONTENT_DESC="Nội dung"
COM_MODULES_FIELD_CONTENT_LABEL="Nội dung"
COM_MODULES_FIELD_MODULE_DESC="Kiểu Module"
COM_MODULES_FIELD_MODULE_LABEL="Kiểu Module"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Một tiền tố được áp dụng cho lớp CSS của module. Điều này cho phép tạo kiểu Module theo ý muốn của bạn."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Tiền tố của Module"
COM_MODULES_FIELD_NOTE_DESC="Một lưu ý tùy chọn để hiển thị trong danh sách mô-đun."
COM_MODULES_FIELD_NOTE_LABEL="Chú ý"
COM_MODULES_FIELD_POSITION_DESC="You may select a module position from the modal display of pre-defined positions where you can filter by type and template, or enter your own module position by typing the name in the field and Save."
COM_MODULES_FIELD_POSITION_LABEL="Vị trí"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Tùy chọn ngày kết thúc phiên làm việc của Module."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Ngày kết thúc"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Tùy chọn ngày Module bắt đầu được xuất hiện, Module làm việc."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Ngày công khai"
COM_MODULES_FIELD_PUBLISHED_DESC="If published, this module will display on your site frontend or backend depending on the module."
COM_MODULES_FIELD_SHOWTITLE_DESC="Show/Hide module title on display. Effect will depend on the chrome style in the template."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Hiện tiêu đề Module"
COM_MODULES_FIELD_TITLE_DESC="Module phải có một tiêu đề"
COM_MODULES_FIELD_VALUE_NOCACHING="Không dùng bộ nhớ đệm"
COM_MODULES_FILTER_SEARCH_DESC="Lọc theo vị tên vị trí."
COM_MODULES_HEADING_MODULE="Kiểu"
COM_MODULES_HEADING_PAGES="Trang"
COM_MODULES_HEADING_POSITION="Vị trí"
COM_MODULES_HEADING_TEMPLATES="Giao diện"
COM_MODULES_HTML_PUBLISH_DISABLED="Publish module::Extension disabled"
COM_MODULES_HTML_PUBLISH_ENABLED="Publish module::Extension enabled"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Unpublish module::Extension disabled"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Unpublish module::Extension enabled"
COM_MODULES_MANAGER_MODULE="Module Manager: Module %s"
COM_MODULES_MANAGER_MODULES="Module Manager: Modules"
COM_MODULES_MENU_ASSIGNMENT="Munu hiển thị Module này"
COM_MODULES_MODULE_ASSIGN="Hiển thị module"
COM_MODULES_MODULE_DESCRIPTION="Giới thiệu Module"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Tìm module theo tiêu đề."
COM_MODULES_MSG_MANAGE_NO_MODULES="There are no modules installed matching your query"
COM_MODULES_N_ITEMS_ARCHIVED="%d modules successfully archived"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d module successfully archived"
COM_MODULES_N_ITEMS_CHECKED_IN_0="No module successfully checked in"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d module successfully checked in"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d modules successfully checked in"
COM_MODULES_N_ITEMS_DELETED="%d modules successfully deleted"
COM_MODULES_N_ITEMS_DELETED_1="%d module successfully deleted"
COM_MODULES_N_ITEMS_PUBLISHED="%d modules successfully published"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d module successfully published"
COM_MODULES_N_ITEMS_TRASHED="%d modules successfully trashed"
COM_MODULES_N_ITEMS_TRASHED_1="%d module successfully trashed"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d modules successfully unpublished"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d module successfully unpublished"
COM_MODULES_N_MODULES_DUPLICATED="%d modules successfully duplicated"
COM_MODULES_N_MODULES_DUPLICATED_1="%d module successfully duplicated"
COM_MODULES_NO_ITEM_SELECTED="Không có module được chọn"
COM_MODULES_NODESCRIPTION="Không có mô tả"
COM_MODULES_OPTION_MENU_ALL="Trên tất cả các trang"
COM_MODULES_OPTION_MENU_EXCLUDE="Tùy chọn khác nhau"
COM_MODULES_OPTION_MENU_INCLUDE="Chỉ trên các trang được lựa chọn"
COM_MODULES_OPTION_MENU_NONE="Không có"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Giao diện"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Sử dụng"
COM_MODULES_OPTION_SELECT_CLIENT="- Chọn kiểu -"
COM_MODULES_OPTION_SELECT_MODULE="- Chọn kiểu -"
COM_MODULES_OPTION_SELECT_POSITION="- Chọn vị trí -"
COM_MODULES_OPTION_SELECT_TYPE="- Chọn kiểu -"
COM_MODULES_POSITION_ANALYTICS="Phân tích"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bottom"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Left"
COM_MODULES_POSITION_MAINNAV="Main Navigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Right 2"
COM_MODULES_POSITION_RIGHT="Right"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="Modul lưu thành công"
COM_MODULES_TYPE_CHOOSE="Chọn một loại module:"
COM_MODULES_XML_DESCRIPTION="Ứng dụng quản lý modul web"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
