COM_ADSMANAGER="Mua bán tự do"
COM_ADSMANAGER_CONFIGURATION="Cấu hình"
COM_ADSMANAGER_FIELDS="Các mục"
COM_ADSMANAGER_COLUMNS="Các cột"
COM_ADSMANAGER_AD_DISPLAY="Hiển thị tin"
COM_ADSMANAGER_CATEGORIES="Các chuyên mục"
COM_ADSMANAGER_CONTENTS="Tin rao vặt"
COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER_FIELD_IMAGES="Hình ảnh"
COM_ADSMANAGER_TOOLS="Công cụ"

ADSMANAGER_AD_DELETE_IMAGE="xóa"
ADSMANAGER_AD_DURATION="Thời hạn đăng tin (ngày)"
ADSMANAGER_ADS_PER_PAGE="Số tin trên mỗi trang"
ADSMANAGER_ADS_PER_PAGE_LONG="Tin đăng trên mỗi trang"
ADSMANAGER_ALLOW_ATTACHMENT="Cho phép đính kèm"
ADSMANAGER_ALLOW_ATTACHMENT_LONG="Cho phép đính kèm khi gửi email"
ADSMANAGER_ALREADY_INSTALL="Đã được cài đặt"
ADSMANAGER_AUTO_PUBLISH="Đăng tin ngay"
ADSMANAGER_AUTO_PUBLISH_LONG="Quản trị viên đã cho đăng tin"
ADSMANAGER_BAD_PASSWORD="<b>Có lỗi:</b> Đã có tài khoản này, hoặc bạn nhập sai mật khẩu cho tài khoản"
ADSMANAGER_CATEGORY_EDITION="Sửa chuyên mục"
ADSMANAGER_CATEGORY_REMOVED="Xóa chuyên mục"
ADSMANAGER_CATEGORY_SAVED="Lưu chuyên mục"
ADSMANAGER_CBFIELDVALUES="Dùng giá trị CB FieldValues"
ADSMANAGER_CBFIELDVALUES_LONG="Nếu bạn muốn dùng giá trị CB fieldvalues thay thế giá trị ở dưới"
ADSMANAGER_CITY="Nơi đăng"
ADSMANAGER_CMN_SORT_ASC="Tăng dần"
ADSMANAGER_CMN_SORT_DESC="Giảm dần"
ADSMANAGER_COLUMN_REMOVED="Xóa cột"
ADSMANAGER_COLUMN_SAVED="Đã lưu cột"
ADSMANAGER_COMMUNITY_BUILDER="Community Builder"
ADSMANAGER_COMMUNITY_BUILDER_LONG="Đầy đủ: Hồ sơ CB và tin đăng của thành viên, Hồ sơ: Chỉ sử dụng hồ sơ CB"
ADSMANAGER_CONFIGURATION_SAVED="Lưu cấu hình thành công"
ADSMANAGER_CONTACT_BY_PMS="Liên hệ bằng PMS"
ADSMANAGER_CONTACT_BY_PMS_LONG="Thêm liên kết liên hệ bằng PMS, bạn phải cài đặt thành phần PMS như là JIM,Missus tương thích với Hệ thống rao vặt"
ADSMANAGER_CONTENT_REMOVED="Đã xóa nội dung"
ADSMANAGER_CONTENT_SAVED="Lưu nội dung thành công"
ADSMANAGER_DELETE_CATEGORY_SELECT_CHIDLS="At least one category has child categories unselected. Please select all childs if you want to delete a parent category"
ADSMANAGER_DISPLAY_DETAILS="Hiện ở chế độ đăng tin"
ADSMANAGER_DISPLAY_FULLNAME="Hiện họ tên đầy đủ?"
ADSMANAGER_DISPLAY_FULLNAME_LONG="Dùng tài khoản hoặc họ tên"
ADSMANAGER_DISPLAY_LIST="Hiện ở chế độ danh sách"
ADSMANAGER_DISPLAY_LIST_AND_DETAILS="Chế độ đăng tin và danh sách"
ADSMANAGER_DISPLAY_MODE="Kiểu hiển thị"
ADSMANAGER_DISPLAY_MODE_LONG="<b>Rút gọn:</b>Mô tả ngắn của tin đăng trước, kích vào tin đăng để tiếp tục hiển thị đầy đủ<br /><b>Mở rộng:</b> Ở chế độ này, sẽ hiển thị ngay đầy đủ thông tin tin đăng<br /><b>Rút gọn và mở rộng:</b> Thành viên có thể lựa chọn chế độ cho mình"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Lỗi:</b> Email đã được sử dụng cho 1 tài khoản khác. Bạn có thể dùng 1 email khác hoặc dùng tài khoản của email này."
ADSMANAGER_EMAIL_DISPLAY="Hiển thị email"
ADSMANAGER_EMAIL_DISPLAY_FORM="Nội dung"
ADSMANAGER_EMAIL_DISPLAY_IMAGE="Hình ảnh"
ADSMANAGER_EMAIL_DISPLAY_LINK="Liên kết"
ADSMANAGER_EMAIL_DISPLAY_LONG="Chọn kiểu hiển thị email tới khách"
ADSMANAGER_EMAIL_ON_NEW="Thông báo mới"
ADSMANAGER_EMAIL_ON_NEW_LONG="Gửi Email cho quản trị viên khi có tin rao vặt mới"
ADSMANAGER_EMAIL_ON_UPDATE="Thông báo cập nhật"
ADSMANAGER_EMAIL_ON_UPDATE_LONG="Gửi Email cho quản trị viên khi có tin mới cập nhật"
ADSMANAGER_ERROR_INSTALL="Có lỗi xảy ra trong quá trình cài đặt"
ADSMANAGER_ERROR_SENDING_MAIL="Có lỗi: Không thể gửi email"
ADSMANAGER_ERROR_SYSTEM_FIELD="Bạn không thể xóa 1 trường hệ thống"
ADSMANAGER_EXPAND_MODE="Mở rộng"
ADSMANAGER_EXPIRATION_MAIL="Thời hạn đăng tin"
ADSMANAGER_FIELD_CB="Community Builder?:"
ADSMANAGER_FIELD_COLS="Số cột:"
ADSMANAGER_FIELD_COLUMN="Số cột?:"
ADSMANAGER_FIELD_COLUMN_ORDER="Thứ tự cột:" 
ADSMANAGER_FIELD_DESCRIPTION="Mô tả"
ADSMANAGER_FIELD_DISPLAY_TITLE="Hiện tiêu đề"
ADSMANAGER_FIELD_EDITABLE="Có thể sửa?"
ADSMANAGER_FIELD_MAX_LENGTH="Dài tối đa:"
ADSMANAGER_FIELD_NAME="Tên mục:" 
ADSMANAGER_FIELD_POSITION_DISPLAY="Vị trí hiển thị?:"
ADSMANAGER_FIELD_POSITION_ORDER="Thứ tự:"
ADSMANAGER_FIELD_PROFILE="Dùng như trường hồ sơ?:"
ADSMANAGER_FIELD_PUBLISHED="Công khai?"
ADSMANAGER_FIELD_REMOVED="Xóa mục"
ADSMANAGER_FIELD_REQUIRED="Bắt buộc?:" 
ADSMANAGER_FIELD_ROWS="Số hàng:"
ADSMANAGER_FIELD_SAVED="Lưu mục thành công"
ADSMANAGER_FIELD_SEARCHABLE="Tùy chọn tìm kiếm?"
ADSMANAGER_FIELD_SIZE="Kích thước:"
ADSMANAGER_FIELD_SORT_DIRECTION="Sắp xếp theo?:"
ADSMANAGER_FIELD_SORT_OPTION="Sắp xếp tin rao theo mục này?:"
ADSMANAGER_FIELD_TITLE="Tiêu đề:" 
ADSMANAGER_FIELD_TYPE="Kiểu:" 
ADSMANAGER_FIELD_VALUE_IMAGE="Hình ảnh"
ADSMANAGER_FIELD_VALUE_NAME="NAME"
ADSMANAGER_FIELD_VALUES_EXPLANATION="Dùng bảng dưới đây để thêm giá trị mới.<br />"
ADSMANAGER_FIELD_VALUE_VALUE="VALUE"
ADSMANAGER_FILE_TOO_BIG="Kích thước tập tin quá lớn"
ADSMANAGER_FORM_AD_HEADLINE="Tiêu đề tin"
ADSMANAGER_FORM_AD_PICTURE="Hình ảnh"
ADSMANAGER_FORM_AD_PRICE="Giá"
ADSMANAGER_FORM_AD_TEXT="Chi tiết tin đăng"
ADSMANAGER_FORM_CATEGORY="Chuyên mục"
ADSMANAGER_FORM_CITY="Nơi đăng"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_KINDOF="Kiểu vận chuyển"
ADSMANAGER_FORM_NAME="Họ tên"
ADSMANAGER_FORM_PHONE1="Điện thoại"
ADSMANAGER_FORM_STATE="Loại tin"
ADSMANAGER_FORM_ZIP="Mã bưu chính"
ADSMANAGER_FRONTPAGE="Front Text"
ADSMANAGER_FRONTPAGE_LONG="Nội dung hiện trên trang chủ"
ADSMANAGER_FULL="Đầy đủ"
ADSMANAGER_IMAGE_DISPLAY="Kiểu hiển thị ảnh minh họa"
ADSMANAGER_IMAGE_DISPLAY_DEFAULT="Mở ảnh trên cửa sổ mới"
ADSMANAGER_IMAGE_DISPLAY_HIGHSLIDE="Mở ảnh dạng Highslide (Beautiful Effect)"
ADSMANAGER_IMAGE_DISPLAY_LIGHTBOX="Mở ảnh dạng Lightbox (Beautiful Effect)"
ADSMANAGER_IMAGE_DISPLAY_LONG="Muốn sử dụng highslide hãy xem thêm trên <a href='http://vikjavev.no/highslide/#licence'>trang này</a> để biết cách dùng"
ADSMANAGER_IMAGE_DISPLAY_LYTEBOX="Mở ảnh dạng Lytebox (Beautiful Effect)"
ADSMANAGER_IMAGE_DISPLAY_POPUP="Mở ảnh dạng popup"
ADSMANAGER_IMAGE_FIELD2VALUES_EXPLANATION=" "
ADSMANAGER_IMAGE_TAG="Từ khóa"
ADSMANAGER_IMAGE_TAG_LONG="Thêm từ khóa lên ảnh minh họa"
ADSMANAGER_IMAGETOOBIG="Ảnh quá lớn"
ADSMANAGER_INSTALL_JOOMFISH="Install extension files for Joomfish"
ADSMANAGER_INSTALL_SEF="Install extension file for ArtioSEF"
ADSMANAGER_INSTALL_SUCCESSFULL="Cài đặt thành công"
ADSMANAGER_KINDOF1="Tại nơi bán"
ADSMANAGER_KINDOF2="Chuyển khoản"
ADSMANAGER_KINDOFALL="Chuyển phát nhanh" 
ADSMANAGER_LAST_ADS="Tin mới đăng"
ADSMANAGER_LAST_BOTTOM="Hiển thị - Bên dưới"
ADSMANAGER_LAST_NONE="Không hiện - Đặt ẩn"
ADSMANAGER_LAST_TOP="Hiển thị - Bên trên"
ADSMANAGER_LINK_IMAGE="Liên kết ảnh"
ADSMANAGER_LINK_TEXT="Liên kết ký tự"
ADSMANAGER_MAX_CATIMAGE_HEIGHT="Max Category Image height"
ADSMANAGER_MAX_CATIMAGE_HEIGHT_LONG="Max Category Image height"
ADSMANAGER_MAX_CATIMAGE_WIDTH="Max Category Image Width"
ADSMANAGER_MAX_CATIMAGE_WIDTH_LONG="Max Category Image Width"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT="Max Category Thumbnail height"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT_LONG="Max Category Thumbnail height"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH="Max Category Thumbnail width"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH_LONG="Max Category Thumbnail width"
ADSMANAGER_MAX_IMAGE_HEIGHT="Max Ad Image height"
ADSMANAGER_MAX_IMAGE_HEIGHT_LONG="Max Ad Image height"
ADSMANAGER_MAX_IMAGE_SIZE="Max Ad Image Size"
ADSMANAGER_MAX_IMAGE_SIZE_LONG="Max Ad Image Size"
ADSMANAGER_MAX_IMAGE_WIDTH="Max Ad Image Width"
ADSMANAGER_MAX_IMAGE_WIDTH_LONG="Max Ad Image Width"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT="Max Ad Thumbnail height"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT_LONG="Max Ad Thumbnail height"
ADSMANAGER_MAX_THUMBNAIL_WIDTH="Max Ad Thumbnail width"
ADSMANAGER_MAX_THUMBNAIL_WIDTH_LONG="Max Ad Thumbnail width"
ADSMANAGER_MENU_ALL_ADS="Toàn bộ tin"
ADSMANAGER_NB_ADS_BY_USER="Số tin của thành viên"
ADSMANAGER_NB_ADS_BY_USER_LONG="Số tin của thành viên ( -1  = Không giới hạn )" 
ADSMANAGER_NBCATS="Số chuyên mục"
ADSMANAGER_NBCATS_LEGEND="Bạn có thể chọn tối đa %s chuyên mục"
ADSMANAGER_NBCATS_LIMIT="Bạn đã chọn quá số chuyên mục cho phép"
ADSMANAGER_NBCATS_LONG="Chọn số chuyên mục cần đăng cho 1 tin đăng"
ADSMANAGER_NBDAYS_NEW="Số ngày hiện là MỚI"
ADSMANAGER_NBDAYS_NEW_LONG="Số ngày để tin đăng hiển thị biểu tưởng MỚI"
ADSMANAGER_NBHITS="Lượt xem để tin là HOT"
ADSMANAGER_NBHITS_LONG="Hiện ảnh HOT cho tin đăng ở chế độ danh sách bởi lượt xem"
ADSMANAGER_NB_IMAGES="Số lượng ảnh"
ADSMANAGER_NB_IMAGES_LONG="Số ảnh tối đa cho mỗi tin đăng"
ADSMANAGER_NO_DELETE="Không, giữ lại"
ADSMANAGER_NO_DISPLAY="Không hiển thị"
ADSMANAGER_NO_PUBLISH="Không đăng"
ADSMANAGER_NOT_USED="Không sử dụng"
ADSMANAGER_ORDER_BY_TEXT="Sắp xếp theo"
ADSMANAGER_POSITION_CONTACT="Liên hệ:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=" "
ADSMANAGER_POSITION_DESCRIPTION2="Giá:" 
ADSMANAGER_POSITION_DESCRIPTION3=" "
ADSMANAGER_POSITION_SUBTITLE=" "
ADSMANAGER_POSITION_TOP=" "
ADSMANAGER_PRICE="Giá"
ADSMANAGER_PROFILE_NAME="Họ tên"
ADSMANAGER_PUBLISH="Công khai"
ADSMANAGER_RECALL="Gửi email thông báo trước khi hết hạn tin đăng"
ADSMANAGER_RECALL_TEXT="Nội dung thông báo hết hạn tin đăng"
ADSMANAGER_RECALL_TIME="Số ngày hiệu lực từ lúc gửi mail đến khi tin đăng hết hạn"
ADSMANAGER_REGWARN_ERROR="Nhập nội dung mục này"
ADSMANAGER_ROOT_TITLE="Mua bán tự do"
ADSMANAGER_ROOT_SUBMIT="Cho phép đăng tin tại chuyên mục gốc"
ADSMANAGER_ROOT_SUBMIT_ALLOWED="Cho phép"
ADSMANAGER_ROOT_SUBMIT_LONG="Thành viên có thể đăng tin tại chuyên mục 'root' (chuyên mục có chứa chuyên mục con)"
ADSMANAGER_ROOT_SUBMIT_NOT_ALLOWED="Không cho phép"
ADSMANAGER_ROOT_TITLE="Tin đăng"
ADSMANAGER_RULES="Quy định"
ADSMANAGER_SEF_ADS="tin-dang"
ADSMANAGER_SEF_ALL_ADS="toan-bo-tin-dang"
ADSMANAGER_SEF_DELETE="xoa-tin"
ADSMANAGER_SEF_DELETE_AD="xoa-tin"
ADSMANAGER_SEF_EDIT="sua-tin"
ADSMANAGER_SEF_MY_ADS="tin-dang-cua-toi"
ADSMANAGER_SEF_SAVE_AD="save-ad"
ADSMANAGER_SEF_SHOW_RESULT="result"
ADSMANAGER_SEF_SHOW_SEARCH="search"
ADSMANAGER_SEF_UPDATE="update"
ADSMANAGER_SEF_USER="user"
ADSMANAGER_SELECT_CATEGORY="-- Chọn 1 chuyên mục --"
ADSMANAGER_SHORT_AND_EXPAND_MODE="Chế độ rút gọn và mở rộng"
ADSMANAGER_SHORT_MODE="Rút gọn"
ADSMANAGER_SHOW_CONTACT="Hiển thị liên hệ"
ADSMANAGER_SHOW_CONTACT_ALL="tới bất kỳ ai"
ADSMANAGER_SHOW_CONTACT_LOGGED_ONLY="Chỉ thành viên"
ADSMANAGER_SHOW_CONTACT_LONG="Hiện thông tin liên hệ"
ADSMANAGER_SHOW_HOT="Hiện là tin HOT"
ADSMANAGER_SHOW_HOT_LONG="Hiện là tin HOT nếu tin đăng được xem nhiều ở chế độ danh sách"
ADSMANAGER_SHOW_NEW="Hiện là tin MỚI"
ADSMANAGER_SHOW_NEW_LONG="Hiện là tin MỚI ở chế độ danh sách cho tin mới đăng"
ADSMANAGER_SHOW_OTHERS="Xem toàn bộ tin của &nbsp;"
ADSMANAGER_SHOW_RSS="Hiện liên kết RSS"
ADSMANAGER_SHOW_RSS_LONG=" "
ADSMANAGER_STATE_0="Đã qua sử dụng"
ADSMANAGER_STATE="Condition"
ADSMANAGER_STATE_1="Cho thuê"
ADSMANAGER_STATE_2="Cần bán gấp"
ADSMANAGER_STATE_3="Hàng giảm giá"
ADSMANAGER_STATE_4="Hàng mới"
ADSMANAGER_SUBMISION_WITH_ACCOUNT_CREATION="Tạo tài khoản mới (nếu cần) khi đăng tin rao vặt"
ADSMANAGER_SUBMISSION_ALLOWED_FOR_VISITORS="Khách có thể đăng tin không cần tạo tài khoản mới"
ADSMANAGER_SUBMISSION_ALLOWED_ONLY_FOR_REGISTERS="Là thành viên mới có thể đăng tin"
ADSMANAGER_SUBMISSION_TYPE="Kiểu đăng tin"
ADSMANAGER_TAB_CONTACT="Liên hệ"
ADSMANAGER_TAB_EXPIRATION="Thời hạn đăng tin"
ADSMANAGER_TAB_GENERAL="Tổng quan"
ADSMANAGER_TAB_IMAGE="Hình ảnh"
ADSMANAGER_TAB_TEXT="Giới thiệu"
ADSMANAGER_TH_ADS="Tin đăng"
ADSMANAGER_TH_CATEGORY="Chuyên mục"
ADSMANAGER_TH_DATE="Ngày"
ADSMANAGER_TH_DESCRIPTION="Mô tả"
ADSMANAGER_TH_EXPIRATION_DATE="Ngày hết hạn"
ADSMANAGER_TH_IMAGE="Ảnh minh họa"
ADSMANAGER_TH_NAME="Tên mục"
ADSMANAGER_TH_PARENT="Thuộc chuyên mục"
ADSMANAGER_TH_PUBLISH="Công khai"
ADSMANAGER_TH_REQUIRED="Bắt buộc?"
ADSMANAGER_TH_TITLE="Tiêu đề"
ADSMANAGER_TH_TYPE="Loại"
ADSMANAGER_TH_USER="Thành viên"
ADSMANAGER_WAIT="Vui lòng chờ giây lát ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> Cảnh báo: Bạn chưa đăng nhập!</b><br/> Bạn có thể đăng tin không cần đăng nhập, nhưng bạn không thể sửa/xóa tin đăng.<br/> Vui lòng đăng nhập thành viên để được sử dụng đầy đủ chức năng.<br/>"
ADSMANAGER_YES_DELETE="Có, xóa ngay"
ADSMANAGER_ADD_NOTALLOWED="Xin lỗi, bạn chưa đăng nhập nên không thể xem trang này."
ADSMANAGER_DELETE_NOTALLOWED="Xin lỗi, bạn chưa đăng nhập nên không thể xóa tin này."
ADSMANAGER_YES="Có"
ADSMANAGER_NO="Không"
ADSMANAGER_COLUMNS="Số cột"
ADSMANAGER_CONTENTS="Nội dung"
ADSMANAGER_CATEGORIES="Chuyên mục"
ADSMANAGER_PLUGINS="Plugins"
ADSMANAGER_FIELD_IMAGES="Hình ảnh"
ADSMANAGER_CONFIGURATION="Cấu hình"
ADSMANAGER_FIELDS="Các mục"
ADSMANAGER_EDIT_FIELD="Sửa mục"
ADSMANAGER_EDIT_CONTENT="Sửa nội dung"
ADSMANAGER_EDIT_CATEGORY="Sửa chuyên mục"
ADSMANAGER_CONTENT_DISPLAY="Content Display"
ADSMANAGER_UPLOAD_IMAGE_FILE="Tải ảnh lên"
ADSMANAGER_IMAGE_FILE="Tập tin ảnh"
ADSMANAGER_UPLOAD_PACKAGE_FILE="Tải lên gói tin" 
ADSMANAGER_ARCHIVE="Lưu trữ"
ADSMANAGER_ROOT="Root"
ADSMANAGER_CONTENT_DELETE_IMAGE="xóa"
ADSMANAGER_ORDER="Thứ tự"
ADSMANAGER_PROFILE="Hồ sơ"
ADSMANAGER_EXPIRATION="Thời hạn đăng tin"
ADSMANAGER_EDIT_COLUMN="Sửa cột"
ADSMANAGER_BANNEDWORDS="Từ ngữ bị cấm"
ADSMANAGER_REPLACEWORD="Từ ngữ thay thế"
ADSMANAGER_AFTER_EXPIRATION="Sau khi hết thời hạn"
ADSMANAGER_DELETE="Xóa quảng cáo"
ADSMANAGER_UNPUBLISH="Ngưng xuất bản"
ADSMANAGER_ARCHIVE_CATEGORY="Phân loại lưu trữ"
ADSMANAGER_ARCHIVE_CATEGORY_LONG="Phân loại lưu trữ dài hạn"
ADSMANAGER_BANNEDWORDS_LONG="Cấm từ ngữ dài hạn"
//2.6.5
ADSMANAGER_DOWNLOAD_FILE="Tải xuống"