; $Id: vi-VN.plg_user_profile.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_PROFILE="User - Profile"
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Choose an option for the field About Me."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="About Me:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Choose an option for the field Address1"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Address 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Choose an option for the field Address2"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Address 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Choose an option for the field City"
PLG_USER_PROFILE_FIELD_CITY_LABEL="City:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Choose an option for the field Country"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Country:"
PLG_USER_PROFILE_FIELD_DOB_DESC="Choose an option for the field Date of Birth"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Date of Birth:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Choose an option for the field Favourite Book"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Favourite Book:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="User profile fields for profile edit form"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="User profile fields for registration and administrator user forms"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Choose an option for the field Phone"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Phone:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Choose an option for the field Postal Code"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Postal / ZIP Code:"
PLG_USER_PROFILE_FIELD_REGION_DESC="Choose an option for the field Region"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Region:"
PLG_USER_PROFILE_FIELD_TOS_DESC="Agree to terms of service"
PLG_USER_PROFILE_FIELD_TOS_LABEL="Terms of Service:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Choose an option for the field Web Site"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Web site:"
PLG_USER_PROFILE_OPTION_AGREE="Agree"
PLG_USER_PROFILE_SLIDER_LABEL="User Profile"
PLG_USER_PROFILE_XML_DESCRIPTION="User Profile Plug-in"
