﻿; $Id: vi-VN.com_messages.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Quản lý Tin nhắn"
COM_MESSAGES_ADD="Viết tin nhắn"
COM_MESSAGES_CONFIG_SAVED="Cấu hình lưu thành công"
COM_MESSAGES_CONFIGURATION="Cấu hình tin nhắn"
COM_MESSAGES_ERR_INVALID_USER="Người dùng không hợp lệ"
COM_MESSAGES_ERR_SEND_FAILED="Người sử dụng đã bị khóa hộp thư của họ. tin nhắn không thành công."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Gửi không thành công"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Nội dung tin nhắn không hợp lệ"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Tiêu đề tin nhắn không hợp lệ"
COM_MESSAGES_ERROR_INVALID_TO_USER="Người nhận không hợp lệ"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Tự động xóa tin nhắn sau số ngày nhất định."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Tự động xóa tin nhắn (ngày)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Posted"
COM_MESSAGES_FIELD_LOCK_DESC="Khóa hộp thư tin nhắn của bạn."
COM_MESSAGES_FIELD_LOCK_LABEL="khóa Hộp thư đến"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Gửi email cho tôi khi có một tin nhắn mới."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Email mới"
COM_MESSAGES_FIELD_MESSAGE_DESC="Bạn phải nhập một tin nhắn."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Tin nhắn"
COM_MESSAGES_FIELD_SUBJECT_DESC="Bạn phải nhập một chủ đề."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Tiêu đề"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Từ"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Bạn phải chọn một người nhận."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Người nhận"
COM_MESSAGES_HEADING_FROM="Từ"
COM_MESSAGES_HEADING_READ="Đọc"
COM_MESSAGES_HEADING_SUBJECT="Tiêu đề"
COM_MESSAGES_INVALID_REPLY_ID="Không hợp lệ nhận"
COM_MESSAGES_MANAGER_MESSAGES="Quản lý tin nhắn: Tin nhắn"
COM_MESSAGES_MARK_AS_READ="Đánh dấu là đã đọc"
COM_MESSAGES_MARK_AS_UNREAD="Đánh dấu là chưa đọc"
COM_MESSAGES_MY_SETTINGS="Cài đặt của tôi"
COM_MESSAGES_N_ITEMS_DELETED="%d tin nhắn đã được xóa thành công"
COM_MESSAGES_N_ITEMS_DELETED_1="Tin nhắn đã được xóa thành công"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d đánh dấu là đã đọc tin nhắn thành công"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Đánh dấu là đã đọc tin nhắn thành công"
COM_MESSAGES_N_ITEMS_TRASHED="%d Xóa tin nhắn thành công"
COM_MESSAGES_N_ITEMS_TRASHED_1="Xóa tin nhắn thành công"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d đánh dấu là chưa đọc tin nhắn thành công"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Đánh dấu là chưa đọc tin nhắn thành công"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Một tin nhắn mới đã đến từ %s"
COM_MESSAGES_NO_ITEM_SELECTED="Không có tin nhắn được chọn"
COM_MESSAGES_OPTION_READ="Đọc"
COM_MESSAGES_OPTION_UNREAD="Chưa đọc"
COM_MESSAGES_PLEASE_LOGIN="Xin vui lòng đăng nhập vào %s để đọc tin nhắn của bạn."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Tin nhắn"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Đọc Tin nhắn riêng"
COM_MESSAGES_SEARCH_IN_SUBJECT="Tìm kiếm tin nhắn theo chủ đề hoặc mô tả "
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Đánh dấu như đã đọc"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Đánh dấu là chưa đọc"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Cài đặt của tôi"
COM_MESSAGES_TOOLBAR_REPLY="Trả lời"
COM_MESSAGES_TOOLBAR_SEND="Gửi"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Quản lý tin nhắn: Xem tin nhắn"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Quản lý tin nhắn: Viết tin nhắn"
COM_MESSAGES_XML_DESCRIPTION="Thành phần cho hỗ trợ nhắn tin tư nhân ở phụ trợ"
JLIB_APPLICATION_SAVE_SUCCESS="Tin nhắn gửi thành công."
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi các thiết lập, nó sẽ áp dụng cho thành phần này. Lưu ý rằng:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
