; $Id: vi-VN.com_checkin.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Checkin"
COM_CHECKIN_CONFIGURATION="Check-in Configuration"
COM_CHECKIN_DATABASE_TABLE="Database Table"
COM_CHECKIN_FILTER_SEARCH_DESC="Search table"
COM_CHECKIN_GLOBAL_CHECK_IN="Maintenance: Global Check-In"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Items to check-in"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="No item checked-in"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 item checked-in"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s items checked-in"
COM_CHECKIN_TABLE="<em>%s</em> table"
COM_CHECKIN_XML_DESCRIPTION="Checkin Component"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
