; @version		$Id: vi-VN.plg_system_logout.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; @package		Joomla
; @subpackage	plgSystemLogout
; @copyright	Copyright (C) 2011 - 2012 seowebchuyennghiep.com, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="The system logout plug-in enables Joomla to redirect the user to the home page if he chooses to logout while he is on a protected access page."
PLG_SYSTEM_LOGOUT="System - Logout"
PLG_SYSTEM_LOGOUT_REDIRECT="You have been redirected to the home page following logout"

