﻿;/**
; * @version	$Id: en-GB.com_k2.menu.ini 1235 2011-10-19 12:21:07Z joomlaworks $
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.gr
; * @copyright	Copyright (c) 2006 - 2011 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

COM_K2.K2_CATEGORIES="Thể loại"
COM_K2.K2_COMMENTS="Bình luận"
COM_K2.K2_EXTRA_FIELDS="Thêm lĩnh vực"
COM_K2.K2_EXTRA_FIELD_GROUPS="Thêm nhóm lĩnh vực"
COM_K2.K2_INFORMATION="Thông tin"
COM_K2.K2_ITEMS="Mục"
COM_K2.K2_MEDIA_MANAGER="Quản lý phương tiện"
COM_K2.K2_TAGS="Từ khóa"
COM_K2.K2_USERS="Thành viên"
COM_K2.K2_USER_GROUPS="Nhóm thành viên"
COM_K2="Mở rộng nội dung"
K2="Mở rộng nội dung"
