﻿; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Thông tin phiên bản websste"
MOD_VERSION_FORMAT_DESC="Phiên bản bao gồm tên mã và ngày"
MOD_VERSION_FORMAT_LABEL="Định dạng phiên bản"
MOD_VERSION_FORMAT_LONG="Dài"
MOD_VERSION_FORMAT_SHORT="Ngắn"
MOD_VERSION_PRODUCT_DESC="Include the text string "_QQ_"Joomla!"_QQ_" when using short format"
MOD_VERSION_PRODUCT_LABEL="Hiển thị!"
MOD_VERSION_XML_DESCRIPTION="This module displays the Joomla! version."