﻿; $Id: vi-VN.com_templates.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Quản lý giao diện"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Tùy chọn nâng cao"
COM_TEMPLATES_ASSIGNED_1="Assigned to one menu item"
COM_TEMPLATES_ASSIGNED_MORE="Assigned to %d menu items"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Tùy chọn cơ bản"
COM_TEMPLATES_CLICK_TO_ENLARGE="Nhấn vào đây để phóng to."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Cấu hình chung cho giao diện"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Kích hoạt tính năng xem trước của các vị trí module trong các mẫu bằng cách thêm tp = 1 sau địa chỉ web. Cũng cho phép các nút Preview trong danh sách các mẫu. Hãy làm mới trang sau khi thay đổi cài đặt này."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Xem trước vị trí các Mô-đun"
COM_TEMPLATES_CONFIGURATION="Tùy chọn quản lý giao diện"
COM_TEMPLATES_ERR_XML="Dữ liệu XML mẫu không có sẵn"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Không thể xóa style cuối của giao diện"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Không thể dùng làm mặc định"
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Either the CodeMirror or the None editor plug-in should be enabled to edit template files"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Extension record not found in database"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="An error occurred. The file %s could not be saved."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Unable to save a style associated to a disabled template"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Source file not found"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Source file can't be returned to unwritable status"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Source file not writable"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Stored ID does not match the submitted one"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Style not found"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="The style requires a title"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Template folder not found"
COM_TEMPLATES_FIELD_CLIENT_DESC="Whether this template is used for the frontend (0) or the backend (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Location"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="This template style is defined or not as default template style"
COM_TEMPLATES_FIELD_HOME_LABEL="Default"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="If the multilingual functionality is not implemented, please limit your choice between <b>No</b> and <b>All</b>. The template style will be defined or not as global default template style.<br />If the <b>System - Language Filter</b> plugin is enabled, and you use different template styles depending on your content languages, please assign a language to this style."
COM_TEMPLATES_FIELD_SOURCE_DESC="Source code"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Source Code"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Template Name"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Template"
COM_TEMPLATES_FIELD_TITLE_DESC="Style Name"
COM_TEMPLATES_FIELD_TITLE_LABEL="Style Name"
COM_TEMPLATES_FILE_SAVE_SUCCESS="File successfully saved"
COM_TEMPLATES_FILTER_TEMPLATE="- Select Template -"
COM_TEMPLATES_FTP_DESC="For updating the template source files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_TEMPLATES_FTP_TITLE="FTP Login Details"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Unset %s Default"
COM_TEMPLATES_HEADING_ASSIGNED="Assigned"
COM_TEMPLATES_HEADING_DEFAULT="Mặc định"
COM_TEMPLATES_HEADING_STYLE="Style"
COM_TEMPLATES_HEADING_TEMPLATE="Giao diện"
COM_TEMPLATES_MANAGER="Quản lý giao diện"
COM_TEMPLATES_MANAGER_ADD_STYLE="Quản lý giao diện: Thêm Style"
COM_TEMPLATES_MANAGER_EDIT_FILE="Quản lý giao diện: Sửa File"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Quản lý giao diện: Sửa Style"
COM_TEMPLATES_MANAGER_STYLES="Quản lý giao diện: Styles"
COM_TEMPLATES_MANAGER_TEMPLATES="Quản lý giao diện: Templates"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Quản lý giao diện: Customise Template"
COM_TEMPLATES_MENU_CHANGED_1="One menu item has been assigned or unassigned to this style"
COM_TEMPLATES_MENU_CHANGED_MORE="%d menu items have been assigned or unassigned to this style"
COM_TEMPLATES_MENUS_ASSIGNMENT="Menus assignment"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="There are no templates installed matching your query"
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="There are no styles installed matching your query"
COM_TEMPLATES_N_ITEMS_DELETED="%d template styles successfully deleted"
COM_TEMPLATES_N_ITEMS_DELETED_1="Template style successfully deleted"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Không có giao diện nào được chọn"
COM_TEMPLATES_PREVIEW="Xem trước"
COM_TEMPLATES_SITE_PREVIEW="Xem trước"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Cannot delete default style"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Style successfully saved"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Search in style description."
COM_TEMPLATES_SUBMENU_STYLES="Styles"
COM_TEMPLATES_SUBMENU_TEMPLATES="Giao diện"
COM_TEMPLATES_SUCCESS_DUPLICATED="Nhân đôi Style."
COM_TEMPLATES_SUCCESS_HOME_SET="Default style successfully set."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Default style successfully unset."
COM_TEMPLATES_TEMPLATE_ADD_CSS="Thêm mới stylesheet"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Thêm tùy chỉnh mẫu trang báo lỗi (tùy chọn)"
COM_TEMPLATES_TEMPLATE_CSS="Stylesheets"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Giới thiệu giao diện"
COM_TEMPLATES_TEMPLATE_DETAILS="%s Chi tiết và tập tin"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Sửa %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Chỉnh sửa mẫu trang báo lỗi"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Chỉnh sửa mẫu trang chính"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Chỉnh sửa mẫu trang Offline"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Chỉnh sửa mẫu xem trang in"
COM_TEMPLATES_TEMPLATE_FILENAME="Editing file "_QQ_"%s"_QQ_" in template "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_HTML="HTML files"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Template Master Files"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Xem trước không có sẵn. Bạn có thể cho phép xem trước trong các tùy chọn."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Xem trước không có sẵn cho các mẫu quản trị"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Để cho phép xem trước mẫu, cho phép các vị trí Preview Mô-đun tùy chọn trong tùy chọn Template"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Mẫu không quy định."
COM_TEMPLATES_TEMPLATE_PREVIEW="Xem trước"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Tìm kiếm trong mẫu tên hoặc tên thư mục."
COM_TEMPLATES_TOOLBAR_SET_HOME="Make Default"
COM_TEMPLATES_XML_DESCRIPTION="Thành phần này quản lý mẫu"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
