﻿; $Id: vi-VN.com_users.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_OPTION_FILTER_DATE="- Ngày đăng ký -"
COM_USERS_OPTION_RANGE_PAST_1MONTH="Trong tháng vừa qua"
COM_USERS_OPTION_RANGE_PAST_3MONTH="Trong 3 tháng qua"
COM_USERS_OPTION_RANGE_PAST_6MONTH="Trong 6 tháng qua"
COM_USERS_OPTION_RANGE_PAST_WEEK="Trong tuần qua"
COM_USERS_OPTION_RANGE_PAST_YEAR="Trong năm qua"
COM_USERS_OPTION_RANGE_POST_YEAR="Hơn một năm trước đây"
COM_USERS_OPTION_RANGE_TODAY="hôm nay"

COM_USERS="Quản lý thành viên"
COM_USERS_ACTIONS_AVAILABLE="Hoạt động được phép"
COM_USERS_ACTIVATED="Kích hoạt"
COM_USERS_ADD_NOTE="Thêm một ghi chú"
COM_USERS_ASSIGNED_GROUPS="Nhóm thành viên"
COM_USERS_BATCH_ADD="Thêm nhóm thành viên"
COM_USERS_BATCH_DELETE="Xóa khỏi nhóm"
COM_USERS_BATCH_GROUP="Chọn Nhóm"
COM_USERS_BATCH_OPTIONS="Hàng loạt quá trình người dùng được lựa chọn"
COM_USERS_BATCH_SET="Đưa vào nhóm"
COM_USERS_CATEGORY_HEADING="Thể loại"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="If set to Yes, new Users allowed to self-register."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Cho phép người dùng đăng ký"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Select the captcha plugin that will be used in the registration, password and username reminder forms. You may need to enter required information for your captcha plugin in the Plugin Manager.<br />If 'Use Default' is selected, make sure a captcha plugin is selected in Global Configuration."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="If 'Frontend User Parameters' is set to 'Show', users will be able to select their frontend language preference when registering. <br />This is specially handy in a multilanguage setting."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Ngôn ngữ trang web"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="If set to Show, Users will be able to select their language, editor, and Help Site preferences on their details screen when logged-in to the frontend."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Frontend User Parameters"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="The default Group that will be applied to guest (not logged-in) Users."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Guest User Group"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="This gets added after the mail text."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Mailbody Suffix"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="If 'New User Account Activation' is set to 'None' or 'Self', allows or not a notification mail to be sent to administrators."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Notification Mail to Administrators"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="The default group that will be applied to New Users Registering via the frontend."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="New User Registration Group"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="This gets added in front of each mail subject."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Subject Prefix"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="If set to None, the user will be registered right away. If set to Self, the User will be emailed a link to activate their account before they can log in. If set to Admin, the user will be emailed a link to verify their email address, then an administrator will be notified to activate the user's account."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="New User Account Activation"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Admin"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Self"
COM_USERS_CONFIG_IMPORT_FAILED="An error was encountered while importing the configuration: %s."
COM_USERS_CONFIG_SAVE_FAILED="An error was encountered while saving the configuration: %s."
COM_USERS_CONFIGURATION="Users Configuration"
COM_USERS_DEBUG_EXPLICIT_ALLOW="[ %s ] Allowed"
COM_USERS_DEBUG_EXPLICIT_DENY="[ %s ] Forbidden"
COM_USERS_DEBUG_GROUP="Debug Permissions Report"
COM_USERS_DEBUG_IMPLICIT_DENY="[ %s ] Not Allowed"
COM_USERS_DEBUG_LEGEND="Legend:"
COM_USERS_DEBUG_NO_CHECK="[ &#160; ] Not Applicable"
COM_USERS_DEBUG_USER="Debug Permissions Report"
COM_USERS_DELETE_ERROR_INVALID_GROUP="You cannot delete user groups to which you belong."
COM_USERS_EDIT_NOTE_N="Editing note with ID #%d"
COM_USERS_EDIT_USER="Edit User %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- No subject -"
COM_USERS_ERROR_INVALID_GROUP="Invalid Group"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="No View Permission Level(s) selected."
COM_USERS_ERROR_NO_ADDITIONS="The selected user(s) are already assigned to the selected group."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="You cannot delete the view access level '%d:%s' because it is being used by content."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Category"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_NOTEBODY_DESC="Note"
COM_USERS_FIELD_NOTEBODY_LABEL="Note"
COM_USERS_FIELD_REVIEW_TIME_DESC="Review time is a manually entered time you can use as fits in your workflow. Examples would be to put in a date that you want to review a user or the last date you reviewed the user"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Review time"
COM_USERS_FIELD_STATE_DESC="Set publication status."
COM_USERS_FIELD_SUBJECT_DESC="The subject line for the note"
COM_USERS_FIELD_SUBJECT_LABEL="Subject"
COM_USERS_FIELD_USER_ID_LABEL="ID"
COM_USERS_FITLER_NOTES="Show notes list for this user"
COM_USERS_FILTER_ACTIVE="- Active -"
COM_USERS_FILTER_LABEL="Filter Users by:&#160;"
COM_USERS_FILTER_STATE="- State -"
COM_USERS_FILTER_USER_GROUP="Lọc nhóm người dùng"
COM_USERS_FILTER_USERGROUP="- Nhóm -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Choose a Parent for this Group."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Group Parent"
COM_USERS_GROUP_FIELD_TITLE_DESC="Nhập tiêu đề cho nhóm."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Tiêu đề nhóm"
COM_USERS_GROUP_SAVE_SUCCESS="Lưu nhóm thành công"
COM_USERS_GROUPS_CONFIRM_DELETE="Are you sure to delete groups that have users?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d User Groups successfully deleted"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="One User Group successfully deleted"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Không có nhóm thành viên"
COM_USERS_HEADING_ACTIVATED="Kích hoạt"
COM_USERS_HEADING_ASSET_NAME="Tên"
COM_USERS_HEADING_ASSET_TITLE="Tiêu đề"
COM_USERS_HEADING_ENABLED="Bật"
COM_USERS_HEADING_GROUP_TITLE="Tiêu đề nhóm"
COM_USERS_HEADING_GROUPS="Nhóm thành viên"
COM_USERS_HEADING_LAST_VISIT_DATE="Lần đăng nhập mới ngày"
COM_USERS_HEADING_LEVEL_NAME="Tên cấp bậc"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_NAME="Tên"
COM_USERS_HEADING_REGISTRATION_DATE="Ngày đăng ký"
COM_USERS_HEADING_USERS_IN_GROUP="Thành viên thuộc nhóm"
COM_USERS_LEVEL_DETAILS="Chi tiết cấp bậc"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Nhập Tiêu đề cho cấp độ truy cập."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Tiêu đề cấp bậc"
COM_USERS_LEVEL_HEADER_ERROR="User header access level error"
COM_USERS_LEVEL_SAVE_SUCCESS="Mức độ truy cập được lưu thành công"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d View Permission Level successfully deleted"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="One View Permission Level successfully deleted"
COM_USERS_MAIL_DETAILS="Chi tiết"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="Email sent to %s users"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Email sent to one user"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="If checked, disabled users will be included when sending mail"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Gửi cho người dùng bị khóa"
COM_USERS_MAIL_FIELD_GROUP_DESC="Chọn một nhóm để gửi thư."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Nhóm:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Nhập vào đây một tin nhắn mặc đính"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Tin nhắn"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Nếu được chọn, email cũng sẽ được gửi đến người dùng là thành viên của bất kỳ nhóm con của nhóm chọn."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Mail to Child User Groups:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Giấu danh sách người nhận và cho biết thêm bản sao email trang web."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Những người nhận là BCC:"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Nếu được chọn, email sẽ được gửi với các thẻ HTML. Nếu không, email sẽ được gửi ở chế độ văn bản."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Gửi trong chế độ HTML:"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Nhập tiêu đề của email"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Tiêu đề"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Tất cả nhóm thành viên"
COM_USERS_MAIL_MESSAGE="Tin nhắn"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Không có người sử dụng được tìm thấy trong nhóm này."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Bạn là người sử dụng duy nhất trong nhóm này."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Xin vui lòng điền vào biểu mẫu một cách chính xác."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Xin vui lòng nhập vào một tin nhắn"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Xin vui lòng nhập một chủ đề"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Xin vui lòng chọn một nhóm"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Thư không thể được gửi."
COM_USERS_MASS_MAIL="Mass Mail"
COM_USERS_MASS_MAIL_DESC="Tùy chọn khối lượng thư"
COM_USERS_N_LEVELS_DELETED="%d Mức độ truy cập loại bỏ thành công."
COM_USERS_N_LEVELS_DELETED_0="Không có trình độ truy cập Xem bị loại bỏ."
COM_USERS_N_LEVELS_DELETED_1="%d Cấp độ Truy cập gỡ bỏ thành công."
COM_USERS_N_USER_NOTES="Hiển thị %d ghi chú"
COM_USERS_N_USER_NOTES_1="Hiển thị %d ghi chú"
COM_USERS_N_USER_NOTES_0="Không có ghi chú để hiển thị"
COM_USERS_N_USERS_ACTIVATED="%s Người dùng kích hoạt thành công"
COM_USERS_N_USERS_ACTIVATED_0="Không có người dùng kích hoạt"
COM_USERS_N_USERS_ACTIVATED_1="Người sử dụng kích hoạt thành công"
COM_USERS_N_USERS_BLOCKED="%s Người sử dụng bị khóa"
COM_USERS_N_USERS_BLOCKED_0="Người sử dụng bị khóa"
COM_USERS_N_USERS_BLOCKED_1="Người sử dụng bị khóa"
COM_USERS_N_USERS_UNBLOCKED="%s Kích hoạt người sử dụng"
COM_USERS_N_USERS_UNBLOCKED_0="Không có người sử dụng kích hoạt"
COM_USERS_N_USERS_UNBLOCKED_1="Kích hoạt người sử dụng"
COM_USERS_NEW_NOTE="Thêm ghi chú"
COM_USERS_NO_NOTES="Không có ghi chú cho người sử dụng này."
COM_USERS_NO_LEVELS_SELECTED="Không có mức độ truy cập lựa chọn"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Ghi chú"
COM_USERS_NOTES_FOR_USER="Ghi chú cho thành viên %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d Ghi chú cho thành viên đã thành công"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d Ghi chú cho thành viên đã thành công"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d Kiểm tra ghi chú cho thành viên đã hoàn thành"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d Kiểm tra ghi chú cho thành viên đã hoàn thành"
COM_USERS_NOTES_N_ITEMS_DELETED="%d Ghi chú cho thành viên đã được xóa thành công"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d Ghi chú cho thành viên đã được xóa thành công"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d Ghi chú cho thành viên đã được công khai"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d Ghi chú cho thành viên đã được công khai"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d Ghi chú cho thành viên đã được đưa vào thùng rác"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d Ghi chú cho thành viên đã được đưa vào thùng rác"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d Ghi chú cho thành viên chưa được công khai"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d Ghi chú cho thành viên chưa được công khai"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (top category)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (component)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (deeper)"
COM_USERS_OPTION_SELECT_COMPONENT="- Lựa chọn Component -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Chọn cấp bậc cuối cùng -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Chọn cấp bậc bắt đầu -"
COM_USERS_REVIEW_HEADING="Xem xét ngày"
COM_USERS_SEARCH_ACCESS_LEVELS="Tìm kiếm Xem Mức độ truy cập"
COM_USERS_SEARCH_ASSETS="Tìm kiếm mức độ truy cập"
COM_USERS_SEARCH_GROUPS_LABEL="Tìm kiếm nhóm thành viên"
COM_USERS_SEARCH_IN_GROUPS="Tìm kiếm trong tiêu đề"
COM_USERS_SEARCH_IN_NAME="Tìm kiếm tên"
COM_USERS_SEARCH_IN_NOTE_TITLE="Tìm kiếm trong tiêu đề ghi chú hoặc tên đăng nhập."
COM_USERS_SEARCH_TITLE_LEVELS="Tìm kiếm cho cấp độ truy cập."
COM_USERS_SEARCH_USERS="Tìm thành viên"
COM_USERS_SETTINGS_FIELDSET_LABEL="Cài đặt Cơ bản"
COM_USERS_SUBMENU_GROUPS="Nhóm Thành viên"
COM_USERS_SUBMENU_LEVELS="Xem cấp độ truy cập"
COM_USERS_SUBMENU_NOTES="Người sử dụng Ghi chú"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Lưu ý danh mục"
COM_USERS_SUBMENU_USERS="Thành viên"
COM_USERS_SUBJECT_HEADING="Tiêu đề"
COM_USERS_TOOLBAR_ACTIVATE="Kích hoạt"
COM_USERS_TOOLBAR_BLOCK="Khóa"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Gửi email"
COM_USERS_TOOLBAR_UNBLOCK="Thôi khóa"
COM_USERS_UNACTIVATED="Không kích hoạt"
COM_USERS_USER_ACCOUNT_DETAILS="Chi tiết Tài khoản"
COM_USERS_USER_BATCH_FAILED="Máy báo lỗi gặp phải trong khi thực hiện hoạt động hàng loạt: %s."
COM_USERS_USER_BATCH_SUCCESS="Hàng loạt hoạt động thành công."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Chọn ngôn ngữ cho giao diện quản trị Backend. Điều này sẽ chỉ ảnh ​​hưởng đến người sử dụng là quản trị viên."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Ngôn ngữ trang quản trị"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Chọn kiểu mẫu cho các giao diện quản trị Backend. Điều này sẽ chỉ ảnh ​​hưởng đến người sử dụng là quản trị viên."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Giao diện trang quản trị"
COM_USERS_USER_FIELD_BLOCK_DESC="Khóa thành viên"
COM_USERS_USER_FIELD_BLOCK_LABEL="Khóa thành viên"
COM_USERS_USER_FIELD_EDITOR_DESC="Trình biên tập"
COM_USERS_USER_FIELD_EDITOR_LABEL="Biên tập viên"
COM_USERS_USER_FIELD_EMAIL_DESC="Nhập email cho người sử dụng"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Chọn ngôn ngữ cho giao diện lối vào. Điều này sẽ chỉ ảnh ​​hưởng đến người sử dụng."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Ngôn ngữ trang web"
COM_USERS_USER_FIELD_HELPSITE_DESC="Trang trợ giúp cho thành viên này"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Trang trợ giúp"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Đăng nhập lần cuối"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Đăng nhập lần cuối"
COM_USERS_USER_FIELD_NAME_DESC="Nhập tên của người sử dụng"
COM_USERS_USER_FIELD_PASSWORD2_DESC="Xác nhận mật khẩu của người dùng"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Xác nhận mật khẩu"
COM_USERS_USER_FIELD_PASSWORD_DESC="Nhập mật khẩu cho người sử dụng"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Ngày đăng ký"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Ngày đăng ký"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Nếu thiết lập là yes, người sử dụng sẽ nhận được email hệ thống."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Nhận email hệ thống"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Múi giờ cho người sử dụng này"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Múi giờ"
COM_USERS_USER_FIELD_USERNAME_DESC="Nhập tên đăng nhập (User name) cho người sử dụng."
COM_USERS_USER_FIELD_USERNAME_LABEL="Tên đăng nhập"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Nhóm người sử dụng có thể truy cập"
COM_USERS_USER_HEADING="Thành viên"
COM_USERS_USER_SAVE_FAILED="Máy báo lỗi gặp phải trong khi lưu thông tin thành viên: %s."
COM_USERS_USER_SAVE_SUCCESS="Người dùng lưu thành công."
COM_USERS_USERGROUP_DETAILS="Chi tiết nhóm người dùng"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Bạn không thể ngăn chặn chính mình."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Bạn không thể xóa."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Bạn không có thể loại bỏ quyền quản trị cao cấp của bạn."
COM_USERS_USERS_MULTIPLE_GROUPS="Nhiều nhóm"
COM_USERS_USERS_N_ITEMS_DELETED="%d Người sử dụng xoá thành công"
COM_USERS_USERS_N_ITEMS_DELETED_1="One user successfully deleted"
COM_USERS_USERS_NO_ITEM_SELECTED="Không có người sử dụng được lựa chọn"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Gỡ lỗi. Báo cáo cho người sử dụng #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Gỡ lỗi. Báo cáo cho người sử dụng #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Quản lý Người dùng: Chỉnh sửa Nhóm"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Quản lý Người dùng: Chỉnh sửa cấp độ truy cập"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Quản lý Người dùng: Chỉnh sửa tài"
COM_USERS_VIEW_EDIT_USER_TITLE="Quản lý Người dùng: Chỉnh sửa tài khoản"
COM_USERS_VIEW_GROUPS_TITLE="Quản lý Người dùng: Nhóm người dùng"
COM_USERS_VIEW_LEVELS_TITLE="Quản lý Người dùng: Xem cấp độ truy cập"
COM_USERS_VIEW_NEW_GROUP_TITLE="Quản lý Người dùng: Nhóm người dùng mới"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Quản lý Người dùng: Thêm cấp độ truy cập"
COM_USERS_VIEW_NEW_USER_TITLE="Quản lý Người dùng: Thêm người dùng mới"
COM_USERS_VIEW_NOTES_TITLE="Người sử dụng Lưu ý"
COM_USERS_VIEW_USERS_TITLE="Quản lý Người dùng: Người dùng"
COM_USERS_XML_DESCRIPTION="Thành phần cho người sử dụng quản lý"
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi các thiết lập, nó sẽ áp dụng cho thành phần này. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
