; $Id: vi-VN.plg_search_categories.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="Các chuyên mục"
PLG_SEARCH_CATEGORIES="Search - Categories"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Search Limit"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Enables searching of Category information"