﻿; $Id: vi-VN.plg_search_contacts.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Tìm kiếm - Liên hệ"
PLG_SEARCH_CONTACTS_CONTACTS="Liên hệ"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Giới hạn tìm kiếm"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Bật tính năng tìm kiếm thông tin liên hệ"