﻿; $Id: vi-VN.com_weblinks.sys.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Liên kết website"
COM_WEBLINKS_XML_DESCRIPTION="Thành phần quản lý Liên kết website"
COM_WEBLINKS_LINKS="Liên kết"
COM_WEBLINKS_CATEGORIES="Thể loại"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Quản lý: Thêm danh mục liên kết"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Quản lý: Sửa danh mục liên kết"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Hiển thị một danh sách các weblinks cho một danh mục cụ thể"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Mặc định"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Danh sách Liên kết web"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Hiển thị tất cả các thể loại trang web liên kết trong một danh mục cụ thể."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Mặc định"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Tất cả danh mục Web Link"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Hiện thị chức năng gửi liên kết ngoài trang web."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Mặc định"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Gửi một liên kết web"

