; $Id: vi-VN.tpl_bluestork.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BLUESTORK_FIELD_CONTRAST_DESC="Increase the contrast for better readability"
TPL_BLUESTORK_FIELD_CONTRAST_LABEL="High Contrast"
TPL_BLUESTORK_FIELD_SITENAME_DESC="Show the site name instead of generic 'Administration' in the template header."
TPL_BLUESTORK_FIELD_SITENAME_LABEL="Show Site Name"
TPL_BLUESTORK_FIELD_TEXTBIG_DESC="Increase the size of text for better readability"
TPL_BLUESTORK_FIELD_TEXTBIG_LABEL="Bigger Text"
TPL_BLUESTORK_HEADER="Administration"
TPL_BLUESTORK_XML_DESCRIPTION="<p>BlueStork is a template for the Joomla administrator.</p>"