﻿; $Id: vi-VN.com_newsfeeds.sys.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Tin tức RRS"
COM_NEWSFEEDS_CATEGORIES="Các Chủ đề con"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Hiển thị tất cả các thể loại nguồn tin trong một danh mục cụ thể."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Mặc định"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Tất cả danh mục Tin tức Feed"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Quản lý: Thêm một thể loại"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Quản lý: Chỉnh sửa thể loại"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Hiển thị tất cả các nguồn cấp dữ liệu tin tức trong một danh mục cụ thể."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Mặc định"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Danh sách News Feeds trong chuyên mục"
COM_NEWSFEEDS_FEEDS="Feeds"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Hiển thị một nguồn tin duy nhất."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Mặc định"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Một nguồn tin duy nhất"
COM_NEWSFEEDS_XML_DESCRIPTION="Thành phần này quản lý tin tức nguồn cấp dữ liệu RSS và Atom"
