﻿; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Quick Icon - Cập nhật các ứng dụng mở rộng"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Cập nhật<br />ứng dụng mở rộng"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Cập nhật<br />ứng dụng mở rộng"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="The group of this plugin (this value is compared with the group value used in <b>Quick Icons</b> modules to inject icons)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Nhóm"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Cập nhật có sẵn!<br /><span class='update-badge'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Cập nhật các ứng dụng mở rộng"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Checks for updates of your installed third-party extensions and notifies you when you visit the Control Panel page"

