﻿; $Id: vi-VN.com_categories.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Tùy chọn"
COM_CATEGORIES="Thể loại"
COM_CATEGORIES_ACCESS_CREATE_DESC="New setting for <strong>create actions</strong> in this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="New setting for <strong>edit own actions</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Tùy chọn cơ bản"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Bạn không được phép để tạo ra các danh mục mới trong thể loại này."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Bạn không được phép chỉnh sửa một hoặc nhiều danh mục của các loại này."
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Select Category for Move/Copy"
COM_CATEGORIES_BATCH_OPTIONS="Lựa chọn xử lý hàng loạt các thể loại"
COM_CATEGORIES_BATCH_TIP="If choosing to copy a category, any other actions selected will be applied to the copied category. Otherwise, all actions are applied to the selected category."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Quản lý danh mục"
COM_CATEGORIES_CATEGORIES_TITLE="Quản lý danh mục: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Quản lý danh mục: Add A New %s Category"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Quản lý danh mục: Add New Category"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Quản lý danh mục: Edit Category"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Quản lý danh mục: Edit A %s Category"
COM_CATEGORIES_CATEGORY_OPTIONS="Tùy chọn thể loại"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Không được phép xóa thể loại %s. "
COM_CATEGORIES_DESCRIPTION_DESC="Nhập mô tả cho thể loại."
COM_CATEGORIES_FIELD_IMAGE_DESC="Chọn hình ảnh cho thể loại này"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Hình ảnh"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Chỉ định ngôn ngữ cho thể loại này."
COM_CATEGORIES_FIELD_PARENT_DESC="Select a Parent Category"
COM_CATEGORIES_FIELD_PARENT_LABEL="Parent"
COM_CATEGORIES_FIELDSET_DETAILS="Chi tiết"
COM_CATEGORIES_FIELDSET_RULES="Quyền hạn thể loại này"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d items are assigned to this category's subcategories."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d item is assigned to one of this category's subcategories."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Tìm kiếm"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d categories successfully archived"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d category successfully archived"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d items are assigned to this category."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d item is assigned to this category."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="No category successfully checked in"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d category successfully checked in"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d categories successfully checked in"
COM_CATEGORIES_N_ITEMS_DELETED="%d categories successfully deleted"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d category successfully deleted"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d categories successfully published"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d category successfully published"
COM_CATEGORIES_N_ITEMS_TRASHED="%d categories successfully trashed"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d category successfully trashed"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categories successfully unpublished"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d category successfully unpublished"
COM_CATEGORIES_REBUILD_FAILURE="Failed rebuilding Categories tree data."
COM_CATEGORIES_REBUILD_SUCCESS="Categories tree data successfully rebuilt."
COM_CATEGORIES_SAVE_SUCCESS="Danh mục lưu thành công"
COM_CATEGORIES_XML_DESCRIPTION="Thành phần này quản lý danh mục"
JGLOBAL_NO_ITEM_SELECTED="Chưa chọn thể loại"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Cannot change the published state when the parent category is of a lesser state."
JLIB_HTML_ACCESS_SUMMARY_DESC="Shown below is an overview of the permission settings for this category. Click the tabs above to customise these settings by action."
JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this and all child categories. Note that:<br /> <em>Inherited</em> means that the permissions from the parent category will be used if there is a parent category or those from the component if there is no parent category.<br /><em>Denied</em> means that no matter what the parent category setting is, the group being edited cannot take this action within this category.<br /> <em>Allowed</em> means that the group being edited will be able to take this action within this category (but if this is in conflict with the parent category setting or the component setting it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
