﻿; $Id: vi-VN.com_plugins.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Quản lý Plugin"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Tùy chọn nâng cao"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Tùy chọn cơ bản"
COM_PLUGINS_CONFIGURATION="Tùy chọn quản lý Plug-in"
COM_PLUGINS_ELEMENT_HEADING="Thành phần"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Các tập tin %s không thể được tìm thấy."
COM_PLUGINS_FIELD_ELEMENT_DESC="Plugin thư mục và tên tập tin chính"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Plug-in File"
COM_PLUGINS_FIELD_ENABLED_DESC="Các trạng thái kích hoạt của plugin này"
COM_PLUGINS_FIELD_FOLDER_DESC="Thể loại / thư mục của các plugin plugin này thuộc về."
COM_PLUGINS_FIELD_FOLDER_LABEL="Plug-in Type"
COM_PLUGINS_FIELD_NAME_DESC="The name of the plugin as defined in its xml"
COM_PLUGINS_FIELD_NAME_LABEL="Tên Plug-in"
COM_PLUGINS_FOLDER_HEADING="Kiểu"
COM_PLUGINS_MANAGER_PLUGIN="Quản lý Plug-in: %s"
COM_PLUGINS_MANAGER_PLUGINS="Quản lý Plug-in: Plug-ins"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Không có plugin cài đặt phù hợp với truy vấn của bạn"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="No plugin successfully checked in"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plugin successfully checked in"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugins successfully checked in"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugins successfully enabled"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plugin successfully enabled"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugins successfully disabled"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plugin successfully disabled"
COM_PLUGINS_NAME_HEADING="Tên Plug-in"
COM_PLUGINS_NO_ITEM_SELECTED="Không plugin được lựa chọn"
COM_PLUGINS_OPTION_FOLDER="- Chọn kiểu -"
COM_PLUGINS_SAVE_SUCCESS="Lưu thành công"
COM_PLUGINS_SEARCH_IN_TITLE="Tìm kiếm trong tiêu đề plugin."
COM_PLUGINS_XML_DESCRIPTION="Thành phần này quản lý plugins"
COM_PLUGINS_XML_ERR="Plugins dữ liệu XML không có sẵn"
JLIB_HTML_PUBLISH_ITEM="Bật plugin"
JLIB_HTML_UNPUBLISH_ITEM="Tắt plugin"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
