; $Id: vi-VN.plg_content_vote.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Content - Vote"
PLG_VOTE_BEST="Hay"
PLG_VOTE_POOR="Dở"
PLG_VOTE_RATE="Chọn"
PLG_VOTE_USER_RATING="Đánh giá:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Chọn mức %s (mức 1 là dở nhất, mức 5 là hay nhất)"
PLG_VOTE_XML_DESCRIPTION="Add the Voting functionality to Articles"
