; $Id: vi-VN.mod_toolbar.sys.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="Toolbar"
MOD_TOOLBAR_XML_DESCRIPTION="This Module shows the toolbar icons used to control actions throughout the administrator area."
MOD_TOOLBAR_LAYOUT_DEFAULT="Default"

