﻿; Akeeba Backup
; Copyright (c)2009-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

PLG_AKEEBAUPDATECHECK_DESCRIPTION="Tự động thông báo cho quản trị viên Super về các phiên bản mới của Akeeba sao lưu. Bao gồm một liên kết mà khi nhấn vào, tự động đăng nhập vào back-end của trang web của bạn và thực hiện nâng cấp bằng cách sử dụng Live Update. Yêu cầu hệ thống - Một Actions Click vào plugin sẽ được công bố."
PLG_AKEEBAUPDATECHECK_EMAIL_SUBJECT="UPDATE MESSAGE from [SITENAME]"
PLG_AKEEBAUPDATECHECK_EMAIL_BODY="An updated version of Akeeba Backup is available.\nVersion: [VERSION]\nRelease date: [DATE]\nStability: [STABILITY]\n\nTo install the update on [SITENAME] please click the following link. (If the URL is not a link, simply copy & paste it to your browser.)\n\nUpdate link: [LINK]\n\nThis one-time use link, valid for 24 hours, will automatically log you in to [SITENAME] and run Akeeba Backup's Live Update."
PLG_AKEEBAUPDATECHECK_EMAIL_IMPORTANTNOTES="*** IMPORTANT NOTES ***\n1. This email has been automaticaly sent by your web site.\n\n2. To disable automatic notifications disable the 'Akeeba Backup Update Notification' plugin in the Plugin Manager. More details here: https://www.akeebabackup.com/update-email-information\n\nAkeebaBackup.com DOES NOT collect installed version information, share your personal or contact information, send out emails about new updates to its subscribers, have access to your website, know your Super Administrator username/password or know the domain name of your site.\n\n You have received this email FROM SOFTWARE RUNNING ON YOUR OWN SITE because you activated this feature during Akeeba Backup's first run, by clicking on a check box with a clear explanation of how this feature works printed under it.\n\n"