COM_ADSMANAGER="Mua bán tự do"
COM_ADSMANAGER.COM_ADSMANAGER_CONFIGURATION="Cấu hình"
COM_ADSMANAGER.COM_ADSMANAGER_FIELDS="Các mục"
COM_ADSMANAGER.COM_ADSMANAGER_COLUMNS="Các cột"
COM_ADSMANAGER.COM_ADSMANAGER_AD_DISPLAY="Hiển thị tin đăng"
COM_ADSMANAGER.COM_ADSMANAGER_CATEGORIES="Các chuyên mục"
COM_ADSMANAGER.COM_ADSMANAGER_CONTENTS="Tin đăng"
COM_ADSMANAGER.COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER.COM_ADSMANAGER_FIELD_IMAGES="Hình ảnh"
COM_ADSMANAGER.COM_ADSMANAGER_TOOLS="Công cụ"