﻿AKEEBA_NOT_ENABLED="seowebchuyennghiep.com | Sao lưu không đưược kích hoạt trên trang web này"
LBL_WARNINGS="Bật biểu tượng cảnh báo"
DESC_WARNINGS="Khi đã được kích hoạt, Akeeba backup logo biểu tượng hiển thị một dấu hiệu cảnh báo nhỏ nếu sao lưu bị lỗi hay lỗi thời (xem dưới đây)."
LBL_WARNFAILED="Cảnh báo trên các bản sao lưu không thành công"
DESC_WARNFAILED="Khi cả hai điều này và các tùy chọn trước đó được kích hoạt, một biểu tượng cảnh báo được hiển thị nếu sao lưu cuối cùng là thất bại."
LBL_PERIOD="Stale backup time, in hours"
DESC_PERIOD="Assume that a backup is stale if this many hours have passed since the last successful backup. If the backup is stale, a warning icon is displayed if the first option is enabled."
LBL_YES="Bật"
LBL_NO="Tắt"
LBL_AKEEBA="Backup is up-to-date"
LBL_BACKUPREQUIRED="Yêu cầu sao lưu!"

