﻿; $Id: vi-VN.com_weblinks.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Liên kết website"
COM_WEBLINKS_ACCESS_HEADING="Truy cập"
COM_WEBLINKS_BATCH_OPTIONS="Xử lý các liên kết được lựa chọn"
COM_WEBLINKS_BATCH_TIP="Nếu lựa chọn để sao chép một liên kết, bất cứ hành động nào khác được lựa chọn sẽ được áp dụng cho các liên kết sao chép. Nếu không, tất cả các hành động được áp dụng để lựa chọn liên kết."
COM_WEBLINKS_CATEGORIES_DESC="Các thiết lập này được áp dụng cho Liên kết website Danh mục Tùy chọn, trừ khi nó được thay đổi cho một mục menu cụ thể."
COM_WEBLINKS_CATEGORY_DESC="Các thiết lập này được áp dụng cho các tùy chọn mục Liên kết website trừ khi chúng được thay đổi cho một mục menu cụ thể."
COM_WEBLINKS_COMPONENT_DESC="Các thiết lập này được áp dụng cho mọi quyền trừ khi được thay đổi cho một mục menu cụ thể hoặc Liên kết website."
COM_WEBLINKS_COMPONENT_LABEL="Liên kết website"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Các thiết lập này xác định làm thế nào các thành phần Liên kết sẽ tích hợp với phần mở rộng khác."
COM_WEBLINKS_CONFIGURATION="Tùy chỉnh quản lý liên kết"
COM_WEBLINKS_EDIT_WEBLINK="Sửa Liên kết website"
COM_WEBLINKS_ERR_TABLES_NAME="Đã có một liên kết web với tên trong thể loại này. Vui lòng thử lại."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Xin vui lòng cung cấp một URL hợp lệ"
COM_WEBLINKS_ERR_TABLES_TITLE="Liên kết website của bạn phải có tiêu đề."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Một Liên kết website khác từ thể loại này có bí danh tương tự"
COM_WEBLINKS_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each web link in the same category."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Chọn một thể loại liên kết Web"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Hãy chọn một loại liên kết web để hiển thị"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Hiện/Ẩn số của các liên kết web trong mỗi loại"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# liên kết web"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Nếu thiết lập là yes, số lần link đã được nhấp vào sẽ được ghi lại"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Số nhấp chuột"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Hiện/Ẩn mô tả phái dưới"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Hiện/Ẩn số truy cập"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="If Icon is chosen above, select an icon to display with the Web links. If none is selected, the default icon will be used."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Chọn Icon"
COM_WEBLINKS_FIELD_CONFIG_INTRO_DESC="Nhập vào đây một văn bản giới thiệu các liên kết web"
COM_WEBLINKS_FIELD_CONFIG_INTRO_LABEL="Giới thiệu"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Hiện/Ẩn mô tả liên kết"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Mô tả liên kết"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Hiển thị/giấu các thể loại"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Thể loại khác"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Hiện/Ẩn tùy chọn báo cáo tình trạng Liên kết"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Báo cáo"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Nếu thiết lập là yes, số lần link đã được nhấp vào sẽ được ghi lại"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Số nhấp chuột"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Nhập mô tả cho các trang web liên kết."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Mặc định số lượng các liên kết web trên một trang."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# of Web links to List"
COM_WEBLINKS_FIELD_HEIGHT_DESC="Chiều cao của cửa sổ quảng cáo. Mặc định để 600x500 nếu lĩnh vực còn lại để trống."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Cao"
COM_WEBLINKS_FIELD_ICON_DESC="Hiển thị một văn bản, một biểu tượng hoặc không có gì với các liên kết web. Mặc định là 'Icon'."
COM_WEBLINKS_FIELD_ICON_LABEL="Văn bản/Icon/Chỉ liên kết web"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Icon"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Nội dung"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Chỉ liên kết web"
COM_WEBLINKS_FIELD_LANGUAGE_DESC="Chỉ định một ngôn ngữ để liên kết web này"
COM_WEBLINKS_FIELD_MODIFIED_DESC="Ngày và thời gian cập nhật lần cuối"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Chọn một danh mục weblinks để hiển thị"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Chọn một danh mục"
COM_WEBLINKS_FIELD_STATE_DESC="Thiết lập tình trạng công bố."
COM_WEBLINKS_FIELD_TARGET_DESC="Mở cửa sổ trình duyệt khi liên kết được nhấp"
COM_WEBLINKS_FIELD_TARGET_LABEL="Mục tiêu"
COM_WEBLINKS_FIELD_TITLE_DESC="Web Link phải có một tiêu đề"
COM_WEBLINKS_FIELD_URL_DESC="Bạn phải nhập một URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Báo cáo"
COM_WEBLINKS_FIELD_WIDTH_DESC="Chiều rộng của cửa popup quảng cáo. Mặc định để 600x500 nếu bạn để trống."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Rộng"
COM_WEBLINKS_FIELDSET_OPTIONS="Cấu hình cơ bản"
COM_WEBLINKS_FILTER_CATEGORY="Bộ lọc Danh mục"
COM_WEBLINKS_FILTER_STATE="Filter State"
COM_WEBLINKS_HITS_DESC="Số lượt truy cập liên kết web này"
COM_WEBLINKS_LIST_LAYOUT_DESC="Các thiết lập này áp dụng Giao diện Danh sách Liên kết website trừ khi chúng được thay đổi cho một mục menu cụ thể."
COM_WEBLINKS_MANAGER_WEBLINK="Quản lý: Web Link"
COM_WEBLINKS_MANAGER_WEBLINKS="Quản lý: Web Links"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d weblinks lưu trữ thành công"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d weblink lưu trữ thành công"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Không có liên kết web"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d liên kết web thành công"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d kiểm tra các weblinks thành công"
COM_WEBLINKS_N_ITEMS_DELETED="%d weblinks đã xóa thành công"
COM_WEBLINKS_N_ITEMS_DELETED_1="%d weblinks đã xóa thành công"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d weblinks xuất bản thành công"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d weblinks xuất bản thành công"
COM_WEBLINKS_N_ITEMS_TRASHED="%d weblinks đưa vào thùng rác thành công"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d weblinks đưa vào thùng rác thành công"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d weblinks chưa được công khai"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d weblinks chưa được công khai"
COM_WEBLINKS_NEW_WEBLINK="Thêm liên kết web"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Bộ lọc truy cập -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Bộ lọc thể loại -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filter State -"
COM_WEBLINKS_OPTIONS="Tùy chỉnh"
COM_WEBLINKS_ORDER_HEADING="Sắp xếp"
COM_WEBLINKS_SAVE_SUCCESS="Liên kết website lưu thành công"
COM_WEBLINKS_SEARCH_IN_TITLE="Tìm kiếm trong tiêu đề"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no Weblinks or subcategories."
COM_WEBLINKS_SUBMENU_CATEGORIES="Thể loại"
COM_WEBLINKS_SUBMENU_WEBLINKS="Liên kết web"
COM_WEBLINKS_XML_DESCRIPTION="Thành phần quản lý Liên kết website"
JGLOBAL_NO_ITEM_SELECTED="Chưa chọn liên kết"
JGLOBAL_NEWITEMSLAST_DESC="Liên kết website mặc định vị trí cuối cùng. Thứ tự có thể được thay đổi sau khi Liên kết website này được lưu."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Bạn không được phép tạo các weblinks mới trong thể loại này."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Bạn không được phép chỉnh sửa một hoặc nhiều các weblinks."
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
