﻿; $Id: vi-VN.com_banners.sys.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Quảng cáo"
COM_BANNERS_BANNERS="Quảng cáo"
COM_BANNERS_CATEGORY_ADD_TITLE="Quản lý thể loại: Thêm thể loại quảng cáo mới"
COM_BANNERS_CATEGORY_EDIT_TITLE="Quản lý thể loại: Sửa thể loại quảng cáo"
COM_BANNERS_CATEGORIES="Thể loại"
COM_BANNERS_CLIENTS="Khách hàng"
COM_BANNERS_TRACKS="Theo dõi"
COM_BANNERS_XML_DESCRIPTION="Thành phần này giúp quản ký quảng cáo và khách hàng quảng cáo"