; $Id: vi-VN.plg_system_log.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Provides System Logging"
PLG_SYSTEM_LOG="System - Log"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="This option will log used user names when an authentication failed"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Log user names"

