﻿; $Id: vi-VN.com_config.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Quản lý cấu hình"
COM_CONFIG_ACTION_ADMIN_DESC="Allows users in the group to perform any action over the whole site regardless of any other permission settings."
COM_CONFIG_ACTION_CREATE_DESC="Allows users in the group to create any content in any extension."
COM_CONFIG_ACTION_DELETE_DESC="Allows users in the group to delete any content in any extension."
COM_CONFIG_ACTION_EDIT_DESC="Allows users in the group to edit any content in any extension"
COM_CONFIG_ACTION_EDITOWN_DESC="Allows users in the group to edit any content they own in any extension"
COM_CONFIG_ACTION_EDITSTATE_DESC="Allows users in the group to edit the state of any content in any extension"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Allows users in the group to login to the backend administrator site."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Allows users in the group to access to the frontend site when site is offline."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Allows users in the group to login to the frontend site."
COM_CONFIG_ACTION_MANAGE_DESC="Allows users in the group to access all of the administration interface except Global Configuration"
COM_CONFIG_CACHE_SETTINGS="Thiết lập Bộ đệm"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Mở rộng"
COM_CONFIG_COOKIE_SETTINGS="Thiết lập Cookie"
COM_CONFIG_DATABASE_SETTINGS="Cấu hình CSDL"
COM_CONFIG_DEBUG_SETTINGS="Thiết lập Sửa lỗi"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="The asset for the component could not be found. Permissions have not been saved."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="The Global Configuration extension could not be found. Text filter settings have not been saved."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Could not make configuration.php unwritable."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Could not make configuration.php writable."
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="The new Help Sites list could not be saved"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="The current Help Sites list could not be fetched from the remote server"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="The asset for global configuration could not be found. Permissions have not been saved."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="You cannot remove your own Super Admin permissions."
COM_CONFIG_ERROR_WRITE_FAILED="Could not write to the configuration file"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Choose cache handler to enable caching. Native caching mechanism is file-based. Please make sure the cache folders are writable."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Phương thức đệm"
COM_CONFIG_FIELD_CACHE_LABEL="Đệm"
COM_CONFIG_FIELD_CACHE_DESC="Enable or disable caching and set caching level. Conservative level: smaller system cache, Progressive level (default): faster, bigger system cache, includes module renderers cache. Not appropriate for extremely large sites."
COM_CONFIG_FIELD_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Thời gian đệm"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Domain to use when setting session cookies. Precede domain with '.' if cookie should be valid for all subdomains."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookie Domain"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Path the cookie should be valid for."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie Path"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="The hostname for your database entered during the installation process. Do not edit this field unless absolutely necessary (e.g. the transfer of the database to a new hosting provider)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Tên Host"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="The name for your database entered during the installation process. Do not edit this field unless absolutely necessary (e.g. the transfer of the database to a new hosting provider)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Cơ sở dữ liệu"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="The prefix used for your database tables entered during the installation process. Do not edit field unless absolutely necessary (e.g. the transfer of the database to a new hosting provider)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Tiền tố của CSDL"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="The type of database in use entered during the installation process. Do not edit this field unless you are having to migrate to a different type of database, perhaps due to changing your hosting provider."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Loại CSDL"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="The username for access to your database entered during the installation process. Do not edit this field unless absolutely necessary (e.g. the transfer of the database to a new hosting provider)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Tên đăng nhập"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Select whether the debugging indicators (<bold>**...**</bold>) or (<bold>??...??</bold>) for the Joomla! Language files will be displayed. Debug Language will work without Debug System being activated, but you will not get the additional detailed references that will help you correct any errors."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Sửa lỗi ngôn ngữ"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="If enabled, diagnostic information, language translation, and SQL errors (if present) will be displayed. The information will be displayed at the foot of every page you view within the Joomla backend and frontend. It is not advisable to leave the debug mode activated when running a live Web site."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Hệ thống sửa lỗi"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Select the default access level for new content, menu items, and other items created on your site."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Mức độ truy cập mặc định"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Select the default text editor for your site. Registered Users will be able to change their preference in their personal details if you allow that option."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Trình soạn thảo WYSIWYG mặc định"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Select the default captcha for your site. You may need to enter required information for your captcha plugin in the Plugin Manager."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Mặc định Captcha"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Select the number of content items to show in the feed(s)."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Độ dài của FEED"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Sets the default length of lists in the Control Panel for all users"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Độ dài danh sách"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Select the appropriate level of reporting from the drop down list. See the Help Screen for full details."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Báo cáo lỗi"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="The RSS and Atom newsfeeds include the author's email address. Select Author Email to use each author's email (from the User Manager) in the news feed. Select Site Email to include the site 'Mail from' email address for each article."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Feed email"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Default Black List"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Custom Black List"
COM_CONFIG_FIELD_FILTERS_NO_HTML="No HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="No Filtering"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="White List"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Force site access to always occur under SSL (https) for selected areas. You will not be able to access selected areas under non-ssl. Note, you must have SSL enabled on your server to utilise this option."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Force SSL"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Enable the built in FTP (File Transfer Protocol) functionality which is needed in some server environments to be used instead of the normal upload functionality of Joomla!"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Bật FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Enter the name of the host of your FTP server"
COM_CONFIG_FIELD_FTP_HOST_LABEL="Máy chủ FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Enter your FTP password"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Mật khẩu FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="Enter the port that FTP should be accessed by. The default is port 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Cổng FTP"
COM_CONFIG_FIELD_FTP_ROOT_DESC="The path to the root directory of the FTP server. The root directory is the base directory to which the FTP server is allowed access."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Đường dẫn FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="The username used to access the FTP server."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP Username"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Compress buffered output if supported."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Nén trang dạng GZIP"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Select the name of the help server from which your system will collect the help screen displays."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Trợ giúp máy chủ"
COM_CONFIG_FIELD_LOG_PATH_DESC="For logging of Joomla. Please specify a folder."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Đường dẫn tới thư mục Log"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="The email address that will be used to send site email."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Người gửi"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="The email address that will be used to send site email."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Từ"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Select which mailer for the delivery of site email."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Người gửi"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Enter the path to the sendmail program directory on the host server."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Đường dẫn gửi email"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Select Yes if your SMTP Host requires SMTP Authentication."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Xác thực SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Enter the name of the SMTP host."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP Host"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Enter the password for the SMTP host"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP Password"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Enter the port number of your SMTP server. Use 25 for most unsecure servers and 465 for most secure servers."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP Port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Select the security model that your SMTP server uses."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP Security"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Enter the username for access to the SMTP host."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP Username"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache Compression"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache Compression"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache Server Host"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache Server Host"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Persistent Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Persistent Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache Server Port"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache Server Port"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Show the author meta tag when viewing articles"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Hiện tên tác giả bài viết"
COM_CONFIG_FIELD_METADESC_DESC="Enter a description of the overall Web site that is to be used by search engines. Generally, a maximum of 20 words is optimal."
COM_CONFIG_FIELD_METADESC_LABEL="Mô tả Meta tổng thể của trang"
COM_CONFIG_FIELD_METAKEYS_DESC="Enter the keywords and phrases that best describe your Web site. Separate keywords and phrases with a comma."
COM_CONFIG_FIELD_METAKEYS_LABEL="Các từ khóa Meta tổng thể của trang"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Places the selected language in the metadata for the site."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Site Meta Language"
COM_CONFIG_FIELD_METAVERSION_LABEL="Hiện phiên bản joonla"
COM_CONFIG_FIELD_METAVERSION_DESC="Show the Joomla! version number in the generator meta tag."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="An optional image to be displayed on the default offline page. Make sure the image is less than 400px wide."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Offline Image"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="The custom offline message will be used if the 'Offline Message' field is set to 'Use custom message'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Thông báo ngừng truy cập site"
COM_CONFIG_FIELD_SECRET_DESC="This is an auto-generated, unique alphanumeric code for every Joomla! installation. It is used for security functions."
COM_CONFIG_FIELD_SECRET_LABEL="Secret"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Select to use a server's rewrite engine to catch URLs that meet specific conditions and rewrite them as directed. Available for IIS 7 and Apache. <br /><strong>Apache users only!</strong><br /> Rename htaccess.txt to .htaccess before activating.<br /><strong>IIS 7 users only!</strong><br /> Rename web.config.txt to web.config and install IIS URL Rewrite Module before activating.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Sử dụng mod_rewrite"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="If yes, the system will add a suffix to the URL based on the document type."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Adds Suffix to URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Select whether or not the URLs are optimised for Search Engines."
COM_CONFIG_FIELD_SEF_URL_LABEL="Tạo đường dẫn thân thiện"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Choose a city in the list to configure the date and time for display."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Múi giờ"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="The mechanism by which Joomla! identifies a User once they are connected to the web site using non-persistent cookies."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Phương thức làm việc"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Auto log out a User after they have been inactive for the entered number of minutes. Do not set too high."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Thời gian của phiên làm việc"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Display or not a frontend message when the site is offline. The custom offline message uses the value defined in the 'Custom message' field. The language offline message uses the value defined in the site language ini file."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Offline Message"
COM_CONFIG_FIELD_SITE_NAME_DESC="Enter the name of your Web site. This will be used in various locations (e.g. the backend browser title bar and <em>Site Offline</em> pages)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Tên trang web"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Select whether access to the Site frontend is available. If Yes, the frontend will display or not a message depending on the settings below."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Tạm ngưng hoạt động web"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Begin or end all Page Titles with the site name (for example, My Site Name - My Article Name)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Bao gồm tên trang web trong các tiêu đề trang"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Please select a writable Temp folder."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Đường dẫn tới thư mục Temp"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Choose between transliteration and unicode aliases. Transliteration is default."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode Aliases"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Chỉ quản trị viên"
COM_CONFIG_FIELD_VALUE_AFTER="After"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Email tác giả"
COM_CONFIG_FIELD_VALUE_BEFORE="Before"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="OFF - Caching disabled"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="ON - Conservative caching"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="ON - Progressive caching"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Development"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Sử dụng thông báo tùy chỉnh"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Sử dụng tin nhắn mặc định"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Toàn bộ trang"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Tối đa"
COM_CONFIG_FIELD_VALUE_NONE="None"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Đơn giản"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Site Email"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Mặc định Hệ thống"
COM_CONFIG_FIELD_VALUE_TLS="TLS"
COM_CONFIG_FTP_DETAILS="Chi tiết đăng nhập FTP"
COM_CONFIG_FTP_DETAILS_TIP="For updating your configuration.php file, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_CONFIG_FTP_SETTINGS="Cấu hình FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Cấu hình chung"
COM_CONFIG_HELPREFRESH_SUCCESS="The Help Sites list has been refreshed."
COM_CONFIG_LOCATION_SETTINGS="Cấu hình Múi giờ"
COM_CONFIG_MAIL_SETTINGS="Cấu hình mail"
COM_CONFIG_METADATA_SETTINGS="Cấu hình Máy tìm kiếm"
COM_CONFIG_PERMISSION_SETTINGS="Thiết lập quyền hạn"
COM_CONFIG_PERMISSIONS="Phân quyền"
COM_CONFIG_SAVE_SUCCESS="Cấu hình lưu thành công."
COM_CONFIG_SEO_SETTINGS="Thiết lập SEO"
COM_CONFIG_SERVER="Máy chủ"
COM_CONFIG_SERVER_SETTINGS="Thiết lập máy chủ"
COM_CONFIG_SESSION_SETTINGS="Phiên làm việc"
COM_CONFIG_SITE_SETTINGS="Cấu hình Site"
COM_CONFIG_SYSTEM="Hệ thống"
COM_CONFIG_SYSTEM_SETTINGS="Cấu hình hệ thống"
COM_CONFIG_TEXT_FILTER_SETTINGS="Text Filter Settings"
COM_CONFIG_TEXT_FILTERS="Text Filters"
COM_CONFIG_TEXT_FILTERS_DESC="These text filter settings will be applied to all text editor fields submitted by users in the selected groups.<br />These filtering options give more control over the HTML your content providers submit. You can be as strict or as liberal as you require to suit your site needs. The filtering is opt-in and the default settings provide good protection against markup commonly associated with Web site attacks."
COM_CONFIG_XML_DESCRIPTION="Configuration Manager"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this and all child groups, components and content. Note that:<br /> <em>Inherited</em> means that the permissions from the parent group will be used.<br /> <em>Denied</em> means that no matter what the parent group's setting is, the group being edited cannot take this action.<br /> <em>Allowed</em> means that the group being edited will be able to take this action (but if this is in conflict with the parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br /> <em>Not Set</em> is used only for the Public group in global configuration. The Public group  is the parent of all other groups. If a permission is not set, it is treated as deny but can be changed for child groups, components, categories and items.<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
