; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Translations for Joomla! 2.5 system translations
; Translator comments come into here!

COM_KUNENA="Diễn đàn"
COM_KUNENA_XML_DESCRIPTION="Diễn đàn"

COM_KUNENA_MENU="Diễn đàn"
COM_KUNENA_MENU_ENTRYPAGE="Trang nhất"
COM_KUNENA_MENU_HELP="Trang trợ giúp"
COM_KUNENA_MENU_RECENT="Chủ đề gần đây"
COM_KUNENA_MENU_INDEX="Danh sách chuyên mục"
COM_KUNENA_MENU_NEWTOPIC="Chủ đề mới"
COM_KUNENA_MENU_PROFILE="Hồ sơ"
COM_KUNENA_MENU_RULE="Trang Qui định"
COM_KUNENA_MENU_SEARCH="Tìm kiếm"
COM_KUNENA_MENU_CATEGORY="Chuyên mục"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Mô tả ví dụ."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Trang nhất"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Trang chủ Kunena"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Tùy chọn chính"

COM_KUNENA_CONFIGURATION="Cấu hình"
COM_KUNENA_CATEGORY_MANAGER="Quản lý Chuyên mục"
COM_KUNENA_TEMPLATE_MANAGER="Quản lý Mẫu"
COM_KUNENA_USER_MANAGER="Quản lý Thành viên"
COM_KUNENA_RANK_MANAGER="Quản lý Xếp hạng"
COM_KUNENA_TRASH_MANAGER="Quản lý Bài viết bị xóa"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Hiện Trang nhất"
COM_KUNENA_MENU_HELP_DESC="Hiện Trợ giúp"
COM_KUNENA_MENU_INDEX_MESS="Hiện Danh sách Chuyên mục"
COM_KUNENA_MENU_NEWTOPIC_DESC="Viết Chủ đề mới"
COM_KUNENA_MENU_PROFILE_DESC="Hiện Hồ sơ"
COM_KUNENA_MENU_RECENT_DESC="Hiện Các chủ đề gần đây"
COM_KUNENA_MENU_RULE_DESC="Hiện Qui định"
COM_KUNENA_MENU_SEARCH_DESC="Hiện Tìm kiếm"
COM_KUNENA_MENU_CATEGORY_DESC="Hiện Chuyên mục đặc biệt"
