; $Id: vi-VN.plg_authentication_gmail.sys.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Authentication - GMail"
PLG_GMAIL_XML_DESCRIPTION="Handles User Authentication with a GMail or Googlemail account (Requires cURL)<br /><strong> Warning! You must have at least one authentication plugin enabled or you will lose all access to your site.</strong>"