﻿; $Id: vi-VN.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Lổi"
MESSAGE="Tin nhắn"
NOTICE="Chú ý"
WARNING="Cảnh báo"

JADMINISTRATION="Quản trị"
JADMINISTRATOR="Quản trị"
JALL="Tất cả"
JALL_LANGUAGE="Tất cả"
JAPPLY="Lưu"
JARCHIVED="Lưu trữ"
JAUTHOR="Tác giả"
JCANCEL="Hủy bỏ"
JCATEGORIES="Thể loại"
JCATEGORY="Thể loại"
JCLEAR="Xóa"
JCLIENT="Vị trí"
JCONFIG_PERMISSIONS_DESC="Mặc định cho phép sử dụng với tất cả các nội dung trong thành phần này."
JCONFIG_PERMISSIONS_LABEL="Quyền hạn"
JCURRENT="Hiện tại"
JDATE="Ngày"
JDEFAULT="Mặc định"
JDETAILS="Chi tiết"
JDISABLED="Vô hiệu hóa"
JENABLED="Bật"
JFALSE="Sai"
JFEATURED="Nổi bật"
JHELP="Trợ giúp"
JHIDE="Ẩn"
JINVALID_TOKEN="Yêu cầu gần đây nhất đã bị từ chối bởi vì nó có một dấu hiệu bảo mật không hợp lệ.Xin vui lòng làm mới trang và thử lại."
JLOGIN="Đăng nhập"
JLOGOUT="Đăng xuất"
JMODIFY="Sửa đổi"
JNEVER="Không bao giờ"
JNEXT="Tiếp tục"
JNO="Không"
JNONE="None"
JOFF="Tắt"
JON="Mở"
JOPTIONS="Tùy chọn"
JPREV="Trước"
JPREVIOUS="Trang trước"
JPROTECTED="Bảo vệ"
JPUBLISHED="Xuất bản"
JRECORD_NUMBER="Ghi lại số"
JREGISTER="Đăng ký"

JSAVE="Lưu & Đóng"
JSELECT="Lựa chọn"
JSTATUS="Trạng thái"
JSHOW="Hiển thị"
JSITE="Trang"
JSUBMIT="Gửi"
JTRASH="Thùng rác"
JTRASHED="Thùng rác"
JTRUE="True"
JUNARCHIVE="Remove from archive status"
JUNDEFINED="Không xác định"
JUNPUBLISHED="Chưa được công bố"
JVERSION="Phiên bản"
JYES="Có"


JACTION_ADMIN="Cấu hình"
JACTION_ADMIN_COMPONENT_DESC="Cho phép người sử dụng trong nhóm để chỉnh sửa các tùy chọn của phần mở rộng này."
JACTION_ADMIN_GLOBAL="Quản trị viên cao cấp"
JACTION_ADMIN_GLOBAL_DESC="Cho phép người sử dụng trong nhóm để thực hiện bất kỳ hành động bất kể các thiết lập."
JACTION_COMPONENT_SETTINGS="Cài đặt mở rộng"
JACTION_CREATE="Tạo"
JACTION_CREATE_COMPONENT_DESC="Cho phép người sử dụng trong nhóm để tạo ra bất kỳ nội dung trong phần mở rộng này."
JACTION_DELETE="Xóa"
JACTION_DELETE_COMPONENT_DESC="Cho phép người dùng trong nhóm để xóa bất kỳ nội dung trong phần mở rộng này."
JACTION_EDIT="Sửa"
JACTION_EDIT_COMPONENT_DESC="Cho phép người dùng trong nhóm để chỉnh sửa bất kỳ nội dung trong phần mở rộng này."
JACTION_EDITOWN="Chỉnh sửa của"
JACTION_EDITOWN_COMPONENT_DESC="Cho phép người sử dụng trong nhóm để chỉnh sửa bất kỳ nội dung mà họ đã gửi trong phần mở rộng này."
JACTION_EDITSTATE="Edit State"
JACTION_EDITSTATE_COMPONENT_DESC="Cho phép người sử dụng trong nhóm để thay đổi trạng thái của bất kỳ nội dung trong phần mở rộng này."
JACTION_LOGIN_ADMIN="Quản trị viên đăng nhập"
JACTION_LOGIN_OFFLINE="Truy cập Ngoại tuyến"
JACTION_LOGIN_SITE="Đăng nhập trang web"
JACTION_MANAGE="Giao diện truy cập trang quản trị"
JACTION_MANAGE_COMPONENT_DESC="Cho phép người dùng trong nhóm để truy cập vào giao diện quản trị cho các phần mở rộng này."

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Mở ra ở cửa sổ mới"
JBROWSERTARGET_PARENT="Open in parent window"
JBROWSERTARGET_POPUP="Open in popup"

JERROR_ALERTNOAUTHOR="Bạn không được phép xem tài nguyên này."
JERROR_AN_ERROR_HAS_OCCURRED="Một lỗi đã xảy ra."
JERROR_CORE_DELETE_NOT_PERMITTED="Không được phép xóa"
JERROR_INVALID_CONTROLLER="Điều khiển không hợp lệ"
JERROR_INVALID_CONTROLLER_CLASS="Bộ điều khiển lớp không hợp lệ"
JERROR_LOADFILE_FAILED="Lỗi tải tập tin"
JERROR_LOADING_MENUS="Lỗi không tải được menu: %s"
JERROR_LOGIN_DENIED="Bạn không có quyền truy cập vào phần quản trị của trang web này."
JERROR_NO_ITEMS_SELECTED="Không có mục (s) được lựa chọn."
JERROR_NOLOGIN_BLOCKED="Đăng nhập bị từ chối! Tài khoản của bạn hoặc đã bị chặn hoặc bạn đã không kích hoạt nó."
JERROR_SAVE_FAILED="Không thể lưu dữ liệu. Lỗi: %s"

JFIELD_ACCESS_DESC="Mức truy cập nhóm được cho phép để xem mục này."
JFIELD_ACCESS_LABEL="Truy cập"
JFIELD_ALIAS_DESC="The Alias will be used in the SEF URL. Leave this blank and Joomla will fill in a default value from the title. This value will depend on the SEO settings (Global Configuration->Site). <br />Using Unicode will produce UTF-8 aliases. You may also enter manually any UTF-8 character. Spaces and some forbidden characters will be changed to hyphens.<br />When using default transliteration it will produce an alias in lower case and with dashes instead of spaces. You may enter the Alias manually. Use lowercase letters and hyphens (-). No spaces or underscores are allowed. Default value will be a date and time if the title is typed in non-latin letters ."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Sử dụng một bố cục khác nhau từ các xem thành phần cung cấp hoặc ghi đè trong các mẫu."
JFIELD_ALT_LAYOUT_LABEL="Giao diện thay thế"
JFIELD_ALT_MODULE_LAYOUT_DESC="Sử dụng một bố cục khác nhau từ các mô-đun cung cấp hoặc ghi đè trong các mẫu."
JFIELD_ALT_PAGE_TITLE_DESC="Một thay thế tùy chọn tiêu đề trang để thiết lập mà sẽ thay đổi các tag TITLE trong đầu ra HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Page Title Thay Thế"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Văn bản để hiển thị trên trang đăng nhập"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Tiêu đề mô ta trang đăng nhập"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Hiển thị hoặc ẩn Mô tả Đăng nhập"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Mô tả khung đăng nhập"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Nội dung cho trang đăng xuất"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Nội dung cho trang đăng xuất"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Hiển thị hoặc ẩn Mô tả Đăng xuất"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Văn bản đăng xuất"
JFIELD_CATEGORY_DESC="Các thể loại mặt hàng này được giao cho."
JFIELD_ENABLED_DESC="Các trạng thái kích hoạt của mặt hàng này"
JFIELD_KEY_REFERENCE_DESC="Được sử dụng để lưu trữ thông tin đề cập đến một nguồn tài nguyên bên ngoài"
JFIELD_KEY_REFERENCE_LABEL="Key tham khảo"
JFIELD_LANGUAGE_DESC="Chỉ định một ngôn ngữ cho bài viết này."
JFIELD_LANGUAGE_LABEL="Ngôn ngữ"
JFIELD_LOGIN_IMAGE_DESC="Hình ảnh hiển thị trên trang đăng nhập"
JFIELD_LOGIN_IMAGE_LABEL="Ảnh đăng nhập"
JFIELD_LOGIN_REDIRECT_URL_DESC="Nếu URL được nhập ở đây, người dùng sẽ được chuyển hướng đến sau khi đăng nhập. URL không phải là một trang bên ngoài."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Chuyển hướng đăng nhập"
JFIELD_LOGOUT_IMAGE_DESC="Hình ảnh hiện thị cho khung đăng xuất"
JFIELD_LOGOUT_IMAGE_LABEL="Hình đăng xuất"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Nếu URL được nhập ở đây, người dùng sẽ được chuyển hướng đến sau khi đăng xuất. URL không phải là một trang bên ngoài."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Chuyển hướng đăng xuất"
JFIELD_META_DESCRIPTION_DESC="Một đoạn tùy chọn được sử dụng như mô tả của trang trong kết quả HTML. Điều này nói chung sẽ hiển thị trong các kết quả của công cụ tìm kiếm."
JFIELD_META_DESCRIPTION_LABEL="Sự miêu tả"
JFIELD_META_KEYWORDS_DESC="Một tùy chọn danh sách bằng dấu phẩy của các từ khóa và / hoặc cụm từ được sử dụng trong thành phần HTML."
JFIELD_META_KEYWORDS_LABEL="Từ khóa</br>(VD: seowebchuyennghiep.com)"
JFIELD_META_RIGHTS_DESC="Mô tả các quyền khác có sử dụng nội dung này."
JFIELD_META_RIGHTS_LABEL="Quyền xem nội dung"
JFIELD_METADATA_AUTHOR_DESC="Tác giả bài viết"
JFIELD_METADATA_RIGHTS_DESC="Quyền xuất bản nội dung"
JFIELD_METADATA_RIGHTS_LABEL="Quyền"
JFIELD_METADATA_ROBOTS_DESC="Hướng dẫn Robots"
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_METADATA_XREFERENCE_DESC="Một tài liệu tham khảo tùy chọn được sử dụng để liên kết đến các nguồn dữ liệu bên ngoài."
JFIELD_METADATA_XREFERENCE_LABEL="Tham chiếu chéo"
JFIELD_MODULE_LANGUAGE_DESC="Chỉ định một ngôn ngữ cho mô-đun này."
JFIELD_NOTE_DESC="Chú ý"
JFIELD_NOTE_LABEL="Chú ý"
JFIELD_OPTION_NONE="None"
JFIELD_ORDERING_DESC="Chọn thứ tự"
JFIELD_ORDERING_LABEL="Thứ tự"
JFIELD_PARAMS_LABEL="Tùy chọn"
JFIELD_PLG_SEARCH_ALL_DESC="Cho biết có bao gồm các hạng mục xuất bản trong tìm kiếm"
JFIELD_PLG_SEARCH_ALL_LABEL="Cho phép tìm kiếm"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Cho biết có bao gồm các mục lưu trữ trong tìm kiếm"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Tìm kiếm bài viết"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Hiển thị tối đa các kết quả tìm kiếm."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Giới hạn tìm kiếm"
JFIELD_PUBLISHED_DESC="Thiết lập tình trạng công bố."
JFIELD_READMORE_DESC="Thêm một văn bản tùy chỉnh thay vì Đọc thêm"
JFIELD_READMORE_LABEL="Xem chi tiết bài viết"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Tiêu đề"
JFIELD_XREFERENCE_DESC="Một lĩnh vực tùy chọn để cho phép các hồ sơ này được tham khảo qua một hệ thống dữ liệu bên ngoài nếu cần thiết."
JFIELD_XREFERENCE_LABEL="Tham khảo bên ngoài"
JGLOBAL_ACROSS="Bên kia"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Quyền"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Thiết lập cho phép hoạt động cho tài sản này"
JGLOBAL_ALL_ARTICLE="Max Levels Articles"
JGLOBAL_ALL_LIST="Max Levels as List"
JGLOBAL_ALLOW_COMMENTS_DESC="Nếu có, người xem sẽ có thể thêm và xem các phản hồi cho bài viết."
JGLOBAL_ALLOW_COMMENTS_LABEL="Cho phép bình luận"
JGLOBAL_ALLOW_RATINGS_DESC="Nếu có, người xem sẽ có thể thêm và xem các xếp hạng cho bài viết."
JGLOBAL_ALLOW_RATINGS_LABEL="Cho "phéo đánh giá
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Xin vui lòng nhập vào một giá trị giới hạn số ký tự. Introtext sẽ được cắt số lượng ký tự mà bạn nhập vào."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL=" Giới thiệu văn bản giới thiệu"
JGLOBAL_ARCHIVE_OPTIONS="Tùy chọn Lưu Trữ"
JGLOBAL_ARTICLE_COUNT_DESC="Cho dù để hiển thị hoặc ẩn một số của bài viết trong mỗi thể loại."
JGLOBAL_ARTICLE_COUNT_LABEL="Lượt xem bài viết"
JGLOBAL_ARTICLE_MANAGER_ORDER="Thứ tự"
JGLOBAL_ARTICLE_MUST_HAVE_TEXT="Điều phải có một số nội dung."
JGLOBAL_ARTICLE_ORDER_DESC="Trình tự các bài viết sẽ hiển thị trong."
JGLOBAL_ARTICLE_ORDER_LABEL="Thứ tự bài viết"
JGLOBAL_ARTICLES="Các bài viết"
JGLOBAL_AUTH_ACCESS_DENIED="Truy cập bị từ trối"
JGLOBAL_AUTH_ACCESS_GRANTED="Cấp độ truy cập"
JGLOBAL_AUTH_BIND_FAILED="Không ràng buộc máy chủ LDAP"
JGLOBAL_AUTH_CANCEL="Xác thực bị hủy bỏ"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Không được phép để trống mật khẩu"
JGLOBAL_AUTH_FAIL="Xác thực không thành"
JGLOBAL_AUTH_FAILED="Không thể xác thực: %s"
JGLOBAL_AUTH_INCORRECT="Không đúng tên người dùng/mật khẩu"
JGLOBAL_AUTH_INVALID_PASS="Tên đăng nhập và mật khẩu không phù hợp hoặc bạn không có tài khoản."
JGLOBAL_AUTH_NO_BIND="Unable to bind to LDAP"
JGLOBAL_AUTH_NO_CONNECT="Không thể kết nối đến máy chủ LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Không thể chuyển hướng đến máy chủ: %s"
JGLOBAL_AUTH_NO_USER="Tên đăng nhập và mật khẩu không phù hợp hoặc bạn không có tài khoản."
JGLOBAL_AUTH_NOT_CREATE_DIR="Không thể tạo thư mục %s FileStore. Xin vui lòng kiểm tra lại các điều khoản."
JGLOBAL_AUTH_PASS_BLANK="LDAP không thể để trống mật khẩu"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Kết quả Unknown. Truy cập bị từ trối"
JGLOBAL_AUTH_USER_BLACKLISTED="Người sử dụng thuộc danh sách đen"
JGLOBAL_AUTH_USER_NOT_FOUND="Không thể tìm thấy người sử dụng"
JGLOBAL_AUTHOR_ALPHABETICAL="Tác giả sắp xếp theo thứ tự chữ cái"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Tác giả sắp xếp theo Đảo ngược thứ tự chữ cái"
JGLOBAL_AUTO="Tự động"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Không thể tìm thấy mục điểm đến cho động thái này."
JGLOBAL_BATCH_PROCESS="Quy trình"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Tùy chọn giao diện dạng Blog"
JGLOBAL_CATEGORIES_OPTIONS="Tùy chọn thể loại"
JGLOBAL_CATEGORY_LAYOUT_DESC="Giao diện"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Chọn một giao diện"
JGLOBAL_CATEGORY_MANAGER_ORDER="Danh mục quản lý theo"
JGLOBAL_CATEGORY_NOT_FOUND="Mục chưa được tìm thấy"
JGLOBAL_CATEGORY_OPTIONS="Tùy chọn thể loại"
JGLOBAL_CATEGORY_ORDER_DESC="Trình tự các loại sẽ hiển thị trong."
JGLOBAL_CATEGORY_ORDER_LABEL="Thứ tự thể loại"
JGLOBAL_CENTER="Giữa"
JGLOBAL_CHOOSE_CATEGORY_DESC="Chọn một thể loại từ danh sách"
JGLOBAL_CHOOSE_CATEGORY_LABEL="Chọn một thể loại"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Nhấn vào đây để sắp xếp theo cột"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Nhấp vào biểu tượng để chuyển đổi nhà nước."
JGLOBAL_COPY="(Sao chép)"
JGLOBAL_CREATED="Tạo"
JGLOBAL_CREATED_DATE="Tin đưa ngày"
JGLOBAL_DATE_FORMAT_DESC="Optional format string for showing the date. If left blank, it uses DATE_FORMAT_LC1 from your language file (for example, D M Y for day month year or you can use d-m-y for a short version eg. 10-07-10. See http://www.php.net/manual/en/function.date.php)."
JGLOBAL_DATE_FORMAT_LABEL="Định dạng ngày"
JGLOBAL_DESCRIPTION="Mô tả"
JGLOBAL_DISPLAY_NUM="Hiển thị #"
JGLOBAL_DISPLAY_SELECT_DESC="Cho dù để hiển thị hoặc ẩn Hiển thị Chọn hộp danh sách thả xuống."
JGLOBAL_DISPLAY_SELECT_LABEL="Lựa chọn hiển thị"
JGLOBAL_DOWN="Xuống"
JGLOBAL_EDIT_ITEM="Sửa nội dung"
JGLOBAL_EDIT_PREFERENCES="Chỉnh sửa tùy chọn"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMPTY_CATEGORIES_DESC="Cho dù để hiển thị hoặc ẩn danh mục có chứa không có bài báo và không có tiểu thể loại."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Thể loại trống rổng"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Đủ thông tin để thực hiện các hoạt động hàng loạt"
JGLOBAL_FEED_SUMMARY_DESC="Nếu thiết lập để Intro Text, Intro Text của mỗi bài viết sẽ hiển thị trong newsfeed. Nếu thiết lập là toàn văn, toàn bộ bài viết sẽ hiển thị trong các newsfeed."
JGLOBAL_FEED_SUMMARY_LABEL="For each feed item show"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Thể loại trong thể loại này sẽ được hiển thị"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Select a Top Level Category"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="If you enter some text in this field, it will override the Top Level Category Description, if it has one."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Top Level Category Description"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Sử dụng một tên khác hơn so với tác giả để hiển thị"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Bí danh tác giả"
JGLOBAL_FIELD_CREATED_BY_DESC="Người dùng đã tạo"
JGLOBAL_FIELD_CREATED_BY_LABEL="Tạo bởi"
JGLOBAL_FIELD_CREATED_DESC="Ngày tạo"
JGLOBAL_FIELD_CREATED_LABEL="Ngày tạo"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Số phút trước khi bộ nhớ cache được làm mới."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Order"
JGLOBAL_FIELD_ID_DESC="Ghi lại số trong cơ sở dữ liệu"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Bố trí mặc định để sử dụng cho bài viết"
JGLOBAL_FIELD_LAYOUT_LABEL="Chọn một bố trí"
JGLOBAL_FIELD_MODIFIED_LABEL="Ngày chỉnh sửa"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Người sử dụng đã sửa đổi cuối cùng"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Sửa bởi"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Số chủng loại để hiển thị cho mỗi cấp"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Số chủng loại"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Một ngày tùy chọn để ngăn chặn xuất bản"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Hoàn thành xuất bản"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Một ngày tùy chọn để bắt đầu xuất bản"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Bắt đầu xuất bản"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Show description of the top level category or optionally override with the text from the description field found in menu item. If using Root as top level category, the description field has to be filled."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Top Level Mô tả Thể loại"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Tùy chọn hiển thị"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Tùy chọn Metadata"
JGLOBAL_FIELDSET_OPTIONS="Tùy chọn"
JGLOBAL_FIELDSET_PUBLISHING="Tùy chọn xuất bản"
JGLOBAL_FILTER_ATTRIBUTES_DESC="Liệt kê các thuộc tính bổ sung, tách mỗi tên thuộc tính với một không gian hoặc dấu phẩy."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Bộ lọc thuộc tính"
JGLOBAL_FILTER_CLIENT="- Lựa chọn vị trí -"
JGLOBAL_FILTER_FIELD_DESC="Whether to show a Filter field for the list of articles. Select Hide to hide the filter field, or select which field you wish to filter on."
JGLOBAL_FILTER_FIELD_LABEL="Filter Field"
JGLOBAL_FILTER_GROUPS_DESC="This sets the user groups that you want filters applied to. Other groups will have no filtering performed."
JGLOBAL_FILTER_GROUPS_LABEL="Filter Groups"
JGLOBAL_FILTER_TAGS_DESC="List additional tags, separating each tag name with a space or comma."
JGLOBAL_FILTER_TAGS_LABEL="Filter Tags"
JGLOBAL_FILTER_TYPE_DESC="<p>Black List allows all tags and attributes except for those in the black list.<br /><strong>--</strong> Tags for the Default Black List include: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> Attributes for the Default Black List include: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong> You can black list additional tags and attributes by adding to the Filter Tags and Filter Attributes fields, separating each tag or attribute name with a comma.<br /><strong>--</strong> Custom Black List allows you to override the Default Black List. Add the tags and attributes to be black listed in the Filter Tags and Filter Attributes fields.</p><p>White List allows only the tags listed in the Filter Tags and Filter Attributes fields.</p><p>No HTML removes all HTML tags from the content when it is saved.</p><p>Please note that these settings work regardless of the editor that you are using. <br />Even if you are using a WYSIWYG editor, the filtering settings may strip additional tags and attributes prior to saving information in the database.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Filter Type"
JGLOBAL_FULL_TEXT="Full Text"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Lượt xem"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_INDEX_NOFOLLOW="Index, No follow"
JGLOBAL_INHERIT="Inherit"
JGLOBAL_INTEGRATION_LABEL="Tích hợp"
JGLOBAL_INTRO_TEXT="Intro Text"
JGLOBAL_ISFREESOFTWARE="seowebchuyennghiep.com <a href="_QQ_"http://www.seowebchuyennghiep.com"_QQ_">Thiết kế website giá rẻ, thiết kế website chuyên nghiệp tại Hà Nội</a>."
JGLOBAL_LEAST_HITS="Least Hits"
JGLOBAL_LEFT="Left"
JGLOBAL_LINK_AUTHOR_DESC="If set to Yes, the Name of the article's Author will be linked to its contact page. You must create a contact linked to the author's user record for this to be ineffect.  This is a global setting but can be changed at the Category, Menu and Article levels."
JGLOBAL_LINK_AUTHOR_LABEL="Liên kết Tác giả"
JGLOBAL_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing articles in that Category."
JGLOBAL_LINK_CATEGORY_LABEL="Liên kết Thể loại"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="If set to Yes, and if Show Parent is set to 'Show', the Parent Category Title will link to a layout showing articles in that Category."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Link nguồn bài viết"
JGLOBAL_LINKED_TITLES_DESC="If set to Yes, the article title will be a link to the article."
JGLOBAL_LINKED_TITLES_LABEL="Liên kế ở tiêu đề"
JGLOBAL_LIST="Danh sách"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Note</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Whether to show article author in the list of articles."
JGLOBAL_LIST_AUTHOR_LABEL="Hiển thị Tác giả tại Danh mục"
JGLOBAL_LIST_HITS_DESC="Whether to show article hits in the list of articles."
JGLOBAL_LIST_HITS_LABEL="Show Hits in List"
JGLOBAL_LIST_LAYOUT_OPTIONS="List Layouts"
JGLOBAL_LIST_NOTE="(<span>Note</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="If Show, Category Title will show in the list of categories."
JGLOBAL_LIST_TITLE_LABEL="Category Title"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="The number of subcategory levels to display."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Subcategory Levels"
JGLOBAL_MAXLEVEL_DESC="Maximum number of levels of subcategories to show."
JGLOBAL_MAXLEVEL_LABEL="Subcategory Levels"
JGLOBAL_MENU_SELECTION="Menu Selection:"
JGLOBAL_MODIFIED="Modified"
JGLOBAL_MOST_HITS="Most Hits"
JGLOBAL_MOST_RECENT_FIRST="Most recent first"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Order articles down or across columns"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Multi Column Order"
JGLOBAL_MULTI_LEVEL="Multi Level"
JGLOBAL_NEWITEMSFIRST_DESC="New items default to the first position. The ordering can be changed after this item is saved."
JGLOBAL_NEWITEMSLAST_DESC="New items default to the last position. The ordering can be changed after this item is saved."
JGLOBAL_NO_ITEM_SELECTED="No items selected"
JGLOBAL_NO_ORDER="No Order"
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NUM_COLUMNS_DESC="The number of columns in which to show Intro Articles. Normally 1, 2, or 3."
JGLOBAL_NUM_COLUMNS_LABEL="# Columns"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Number of articles to show after the leading article. Articles will be shown in columns."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Intro Articles"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Number of leading articles to display as full-width at the beginning of the page."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Leading Articles"
JGLOBAL_NUM_LINKS_DESC="Number of articles to display as links, normally below the Intro Articles."
JGLOBAL_NUM_LINKS_LABEL="# Links"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of articles in the category will show."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Show Article Count"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Default number of articles to list on a page."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Articles to List"
JGLOBAL_OLDEST_FIRST="Oldest first"
JGLOBAL_ORDERING="Article Manager Order"
JGLOBAL_ORDERING_DATE_DESC="If articles are ordered by date, which date to use."
JGLOBAL_ORDERING_DATE_LABEL="Date for Ordering"
JGLOBAL_PAGINATION_DESC="Show or hide Pagination support. Pagination provides page links at the bottom of the page that allow the User to navigate to additional pages. These are needed if the Information will not fit on one page."
JGLOBAL_PAGINATION_LABEL="Pagination"
JGLOBAL_PAGINATION_RESULTS_DESC="Show or hide pagination results information, for example, &quot;Page 1 of 4&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="Pagination Results"
JGLOBAL_PASSWORD="Mật khẩu"
JGLOBAL_PERMISSIONS_ANCHOR="Thiết lập quyền"
JGLOBAL_PREVIEW="Xem trước"
JGLOBAL_RECORD_NUMBER="Record ID: %d"
JGLOBAL_REMEMBER_ME="Ghi nhớ tôi"
JGLOBAL_RIGHT="Right"
JGLOBAL_ROOT="Root"
JGLOBAL_ROOT_PARENT="- No parent -"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Change %s permission for %s group."
JGLOBAL_SELECTION_INVERT="Chuyển đổi lựa chọn"
JGLOBAL_SELECTION_ALL="Chọn tất cả"
JGLOBAL_SELECTION_NONE="Clear Selection"
JGLOBAL_SHOW_AUTHOR_DESC="If set to Show, the Name of the article's Author will be displayed.  This is a global setting but can be changed at the Category, Menu and Article levels."
JGLOBAL_SHOW_AUTHOR_LABEL="Hiển thị tác giả"
JGLOBAL_SHOW_CATEGORY_DESC="If set to Show, the title of the article&rsquo;s category will show."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Category."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Mô tả chuyên mục"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Hiển thị hoặc ẩn các hình ảnh của mục đã chọn."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Hình ảnh chuyên mục"
JGLOBAL_SHOW_CATEGORY_LABEL="Hiển thị chuyên mục"
JGLOBAL_SHOW_CATEGORY_TITLE="Tiêu đề chuyên mục"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="If Show, the Category Title will show as a subheading on the page. The subheading is usually displayed inside the &quot;H2&quot; tag."
JGLOBAL_SHOW_CREATE_DATE_DESC="If set to Show, the date and time an Article was created will be displayed. This a global setting but can be changed at Menu and Article levels."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Hiển thị ngày giờ tạo"
JGLOBAL_SHOW_DATE_DESC="Whether to show a date column in the list of articles. Select Hide to hide the date, or select which date you wish to show."
JGLOBAL_SHOW_DATE_LABEL="Hiển thị ngày"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email an article."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Hiện thị biểu tượng Email"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no items or subcategories."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Empty Categories"
JGLOBAL_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Hiển thị Feed Link"
JGLOBAL_SHOW_HEADINGS_DESC="Show or Hide the headings in list layouts."
JGLOBAL_SHOW_HEADINGS_LABEL="Table Headings"
JGLOBAL_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Article will be displayed. This is a global setting but can be changed at the Category, Menu and Article levels."
JGLOBAL_SHOW_HITS_LABEL="Hiển thị truy cập"
JGLOBAL_SHOW_ICONS_DESC="Print và email sẽ sử dụng các biểu tượng hoặc văn bản"
JGLOBAL_SHOW_ICONS_LABEL="Hiển thị Icons"
JGLOBAL_SHOW_INTRO_DESC="If set to Show, the Intro Text of the article will show when you drill down to the article. If set to Hide, only the part of the article after the &quot;Read More&quot; break will show."
JGLOBAL_SHOW_INTRO_LABEL="Hiển thị Intro Text"
JGLOBAL_SHOW_MODIFY_DATE_DESC="If set to Show, the date and time an Article was last modified will be displayed. This is a global setting but can be changed at the Category, Menu and Article levels."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Hiển thị ngày và giờ sửa"
JGLOBAL_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between articles."
JGLOBAL_SHOW_NAVIGATION_LABEL="Hiển thị Navigation"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="If set to Show, the title of the article&rsquo;s parent category will show."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Hiển thị nguồn bài viết"
JGLOBAL_SHOW_PRINT_ICON_DESC="Hiện/Ẩn nút Print."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Hiển thị Biểu tượng in"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="If set to Show, the date and time an Article was published will be displayed. This is a global setting but can be changed at the Category, Menu and Article levels."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Hiển thị ngày xuất bản"
JGLOBAL_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Article."
JGLOBAL_SHOW_READMORE_LABEL="Show &quot;Read More&quot;"
JGLOBAL_SHOW_READMORE_TITLE_DESC="If set to show the Title of the Article will be shown on the Read More button"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Hiển thị Tiêu đề Đọc thêm"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Thiết lập một giới hạn số ký tự trong Tiêu đề bài viết để hiển thị nút đọc thêm"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Read More Limit"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Show/Hide the subcategories descriptions."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Subcategories Descriptions"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Include Subcategories"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="If None, only articles from this category will show. If a number, all articles from the category and the subcategories up to and including that level will show in the blog."
JGLOBAL_SHOW_TITLE_DESC="Nếu thiết lập để hiển thị, tiêu đề bài viết được hiển thị."
JGLOBAL_SHOW_TITLE_LABEL="Hiện Tiêu đề"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered content will be shown even if you are not logged-in. You will need to log in to access the full item."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Hiện liên kết không được phép"
JGLOBAL_SHOW_VOTE_DESC="Nếu đặt để hiển thị, một hệ thống đánh giá sẽ được kích hoạt cho bài viết"
JGLOBAL_SHOW_VOTE_LABEL="Hiển thị bình chọn"
JGLOBAL_SINGLE_LEVEL="Single Level"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Item start publishing date must be before finish publishing date"
JGLOBAL_SUBHEADING_DESC="Optional text to show as a subheading."
JGLOBAL_SUBHEADING_LABEL="Page Subheading"
JGLOBAL_SUBMENU_CHECKIN="Checkin"
JGLOBAL_SUBMENU_CLEAR_CACHE="Clear Cache"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Purge Expired Cache"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="The option below gives the ability to include articles from subcategories in the Blog layout."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="If a field is left blank, global settings will be used."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="These options are also used when you click <br />on one of the category links, on the first page and/or thereafter,<br /> unless they are changed for a specific menu item."
JGLOBAL_TITLE="Tiêu đề"
JGLOBAL_TITLE_ALPHABETICAL="Title Alphabetical"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Title Reverse Alphabetical"
JGLOBAL_TOP="Lên trên"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Quay trở lại Bảng điều khiển"
JGLOBAL_USE_GLOBAL="Dùng theo cấu hình chung"
JGLOBAL_USERNAME="Tên người dùng"
JGLOBAL_VALIDATION_FORM_FAILED="Invalid form"
JGLOBAL_VIEW_SITE="Xem trang web"
JGLOBAL_WARNJAVASCRIPT="Cảnh báo! JavaScript phải được kích hoạt cho hoạt động thích hợp của các phụ trợ quản trị."
JGLOBAL_WIDTH="Chiều rộng"
JGLOBAL_CHECK_ALL="Chọn tất cả"

JGRID_HEADING_ACCESS="Truy cập"
JGRID_HEADING_CREATED_BY="Tạo bởi"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Ngôn ngữ"
JGRID_HEADING_MENU_ITEM_TYPE="Kiểu thư mục"
JGRID_HEADING_ORDERING="Thứ tự"
JGRID_HEADING_ROW_NUMBER="#"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"

JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="The MySQL adapter 'mysql' is not available."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="The MySQL adapter 'mysqli' is not available."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Unable to connect to the Database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Could not connect to MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Could not connect to database"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Unable to load Database Driver: %s"
JLIB_ERROR_INFINITE_LOOP="Infinite loop detected in JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Hiển thị tất cả các truy cập"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Hiển thị tất cả Nhóm"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Hiển thị Tất cả các cấp độ truy cập"
JOPTION_ALL_CATEGORIES="- Tất cả thể loại -"
JOPTION_ANY_CATEGORY="Thể loại bất kỳ"
JOPTION_ANY="Bất kỳ"
JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_FROM_COMPONENT="---From Component---"
JOPTION_FROM_MODULE="---From Module---"
JOPTION_FROM_TEMPLATE="---From %s Template---"
JOPTION_FROM_STANDARD="---From Global Options---"
JOPTION_MENUS="Menus"
JOPTION_NO_USER="- No User -"
JOPTION_OPTIONAL="Tùy chọn"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
JOPTION_REQUIRED="Yêu cầu bắt buộc"
JOPTION_SELECT_ACCESS="- Chọn truy cập -"
JOPTION_SELECT_AUTHOR_ALIAS="- Chọn Bí danh Tác giả -"
JOPTION_SELECT_AUTHOR_ALIASES="- Chọn Bí danh Tác giả -"
JOPTION_SELECT_AUTHOR="- Chọn tác giả -"
JOPTION_SELECT_AUTHORS="- Chọn tác giả -"
JOPTION_SELECT_CATEGORY="- Chọn thể loại -"
JOPTION_SELECT_EDITOR="- Chọn trình soạn thảo -"
JOPTION_SELECT_IMAGE="- Chọn hình ảnh -"
JOPTION_SELECT_LANGUAGE="- Chọn ngôn ngữ -"
JOPTION_SELECT_MENU="- Chọn Menu -"
JOPTION_SELECT_MENU_ITEM="- Chọn danh mục -"
JOPTION_SELECT_PUBLISHED="- Chọn trạng thái -"
JOPTION_SELECT_TEMPLATE="- Chọn giao diện -"
JOPTION_SELECT_MAX_LEVELS="- Chọn cấp bậc cao nhất -"
JOPTION_UNASSIGNED="Unassigned"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Use Default Module Setting -"
JOPTION_USE_DEFAULT="- Use Default -"
JOPTION_USE_MENU_REQUEST_SETTING="- Use Menu or Request Setting -"

JSEARCH_FILTER_LABEL="Lọc:"
JSEARCH_FILTER_CLEAR="Xóa"
JSEARCH_FILTER_SUBMIT="Tìm kiếm"
JSEARCH_FILTER="Tìm kiếm"
JSEARCH_TITLE="Tìm kiếm %s"
JSEARCH_RESET="Thiết lập lại"

JTOOLBAR_APPLY="Lưu"
JTOOLBAR_ARCHIVE="Lưu Trữ"
JTOOLBAR_ASSIGN="Chỉ định"
JTOOLBAR_BACK="Quay lại"
JTOOLBAR_CANCEL="Hủy bỏ"
JTOOLBAR_CHECKIN="Check In"
JTOOLBAR_CLOSE="Đóng"
JTOOLBAR_DEFAULT="Mặc định"
JTOOLBAR_DELETE="Xóa"
JTOOLBAR_DISABLE="Vô hiệu hoá"
JTOOLBAR_DUPLICATE="Bản sao"
JTOOLBAR_EDIT="Sửa"
JTOOLBAR_EDIT_CSS="Sửa CSS"
JTOOLBAR_EDIT_HTML="Sửa HTML"
JTOOLBAR_EMPTY_TRASH="Dọn sạch thùng rác"
JTOOLBAR_ENABLE="Kích hoạt tính năng"
JTOOLBAR_EXPORT="Xuất ra"
JTOOLBAR_HELP="Trợ giúp"
JTOOLBAR_INSTALL="Cài đặt"
JTOOLBAR_NEW="Thêm mới"
JTOOLBAR_OPTIONS="Tùy chọn"
JTOOLBAR_PUBLISH="Xuất bản"
JTOOLBAR_PURGE_CACHE="Purge Cache"
JTOOLBAR_REBUILD="Xây dựng lại"
JTOOLBAR_REFRESH_CACHE="Refresh Cache"
JTOOLBAR_REMOVE="Hủy bỏ"
JTOOLBAR_SAVE="Lưu và thoát"
JTOOLBAR_SAVE_AND_NEW="Lưu & thêm mới"
JTOOLBAR_SAVE_AS_COPY="Lưu Sao chép"
JTOOLBAR_UNARCHIVE="Giải nén"
JTOOLBAR_UNINSTALL="Gỡ bỏ cài đặt"
JTOOLBAR_UNPUBLISH="không xuất bản"
JTOOLBAR_UPLOAD="Tải lên"
JTOOLBAR_TRASH="Thùng rác"
JTOOLBAR_REBUILD_SUCCESS="Xây dựng thành cọng"

JWARNING_PUBLISH_MUST_SELECT="Bạn phải chọn ít nhất một mục để xuất bản."
JWARNING_ARCHIVE_MUST_SELECT="Bạn phải chọn ít nhất một mục để lưu trữ."
JWARNING_UNPUBLISH_MUST_SELECT="You must select at least one item to unpublish."
JWARNING_TRASH_MUST_SELECT="You must select at least one item to remove."
JWARNING_DELETE_MUST_SELECT="You must select at least one item to permanently delete."
JWARNING_REMOVE_ROOT_USER="You are logged-in using the emergency Root User setting in configuration.php.<br />You should remove $root_user from configuration.php as soon as you have restored control to your site to avoid future security breaches.<br /><a href='%s'>Click here to try to do it automatically.</a>"

; Date format

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="Jan"
JANUARY="Tháng một"
FEBRUARY_SHORT="Feb"
FEBRUARY="Tháng Hai"
MARCH_SHORT="Mar"
MARCH="Tháng ba"
APRIL_SHORT="Apr"
APRIL="Tháng tư"
MAY_SHORT="May"
MAY="Tháng năm"
JUNE_SHORT="Jun"
JUNE="Tháng sáu"
JULY_SHORT="Jul"
JULY="Tháng bẩy"
AUGUST_SHORT="Aug"
AUGUST="Tháng tám"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="Tháng chín"
OCTOBER_SHORT="Oct"
OCTOBER="Tháng mười"
NOVEMBER_SHORT="Nov"
NOVEMBER="Tháng mười một"
DECEMBER_SHORT="Dec"
DECEMBER="Tháng mười hai"

; Days of the Week

SAT="Sat"
SATURDAY="Thứ bảy"
SUN="Sun"
SUNDAY="Chủ Nhật"
MON="Mon"
MONDAY="Thứ hai"
TUE="Tue"
TUESDAY="Thứ ba"
WED="Wed"
WEDNESDAY="Thứ tư"
THU="Thu"
THURSDAY="Thứ năm"
FRI="Fri"
FRIDAY="Thứ Sáu"

; Time Zones

TIME_ZONE="Time Zone"
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) International Date Line West"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Midway Island, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Hawaii"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Marquesas Islands"
UTC__09_00__ALASKA="(UTC -09:00) Alaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Pacific Time (US &amp; Canada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Mountain Time (US &amp; Canada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Central Time (US &amp; Canada), Mexico City"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Venezuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's, Newfoundland and Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brazil, Buenos Aires, Georgetown"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Mid-Atlantic"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Azores, Cape Verde Islands"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg"
UTC__03_30__TEHRAN="(UTC +03:30) Tehran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi"
UTC__04_30__KABUL="(UTC +04:30) Kabul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Mumbai, Calcutta, Madras, New Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Kathmandu"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Yagoon"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanoi, Jakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Beijing, Perth, Singapore, Hong Kong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Western Australia"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Adelaide, Darwin, Yakutsk"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Eastern Australia, Guam, Vladivostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Lord Howe Island (Australia)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Magadan, Solomon Islands, New Caledonia"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Norfolk Island"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Chatham Island"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Bạn phải cung cấp ít nhất một địa chỉ email người nhận."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Mailer không được hỗ trợ."
PHPMAILER_EXECUTE="Không thể thực hiện: "
PHPMAILER_INSTANTIATE="Không thể khởi tạo chức năng mail."
PHPMAILER_AUTHENTICATE="SMTP Lỗi! Không thể xác thực."
PHPMAILER_FROM_FAILED="Sau đây là địa chỉ không thành công: "
PHPMAILER_RECIPIENTS_FAILED="SMTP Lỗi! Người nhận sau thất bại: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Lỗi! Dữ liệu không được chấp nhận."
PHPMAILER_CONNECT_HOST="SMTP Lỗi! Không thể kết nối với máy chủ SMTP."
PHPMAILER_FILE_ACCESS="Không thể truy cập tập tin: "
PHPMAILER_FILE_OPEN="Lỗi: tập tin không thể mở tập tin: "
PHPMAILER_ENCODING="Không hiểu kiểu mã hóa: "
PHPMAILER_SIGNING_ERROR="Lỗi chữ ký: "
PHPMAILER_SMTP_ERROR="Lỗi máy chủ SMTP: "
PHPMAILER_EMPTY_MESSAGE="Trống của thông điệp"
PHPMAILER_INVALID_ADDRESS="Không hợp lệ địa chỉ"
PHPMAILER_VARIABLE_SET="Không thể thiết lập hoặc thiết lập lại biến: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP kết nối không thành công"
PHPMAILER_TLS="Không thể bắt đầu TLS"
