﻿; $Id: vi-VN.plg_editors_codemirror.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Display line numbers"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Line numbers"
PLG_CODEMIRROR_FIELD_TABMODE_DESC="Indent - causes tab to adjust the indentation of the selection or current line using the parser's rules . Shift - Pressing tab indents the current line (or selection) one indent Unit  deeper, pressing shift-tab, un-indents it."
PLG_CODEMIRROR_FIELD_TABMODE_LABEL="Tab mode"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_INDENT="Indent"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_SHIFT="Shift"
PLG_CODEMIRROR_XML_DESCRIPTION="This plugin loads the CodeMirror editor."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"