﻿; $Id: vi-VN.com_menus.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Quản lý Menu"
COM_MENUS_ADD_MENU_MODULE="Thêm một module cho loại menu."
COM_MENUS_ADVANCED_FIELDSET_LABEL="Tùy chọn nâng cao"
COM_MENUS_BASIC_FIELDSET_LABEL="Tùy chọn cơ bản"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Bạn không được phép để tạo ra các mục trình đơn mới."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Bạn không được phép chỉnh sửa các mục trình đơn."
COM_MENUS_BATCH_MENU_LABEL="Select Menu or Parent for Move/Copy"
COM_MENUS_BATCH_OPTIONS="Quá trình xử lý hàng loạt các mục trình đơn được lựa chọn"
COM_MENUS_BATCH_TIP="Tiến hành xử lý hàng loạt các thuộc tính, trạng thấy, sao chép, chỉnh sửa và xóa...các Menu."
COM_MENUS_CONFIGURATION="Cấu hình menu"
COM_MENUS_EDIT_MODULE_SETTINGS="Sửa cài đặt module"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="A menu item set to All languages can't be associated. Associations have not been set."
COM_MENUS_ERROR_ALREADY_HOME="Menu item already set to home"
COM_MENUS_ERROR_ONE_HOME="Only one menu item can be a home link for each language"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Component disabled and menu item published"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Component enabled and menu item published"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Component disabled and menu item unpublished"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Component enabled and menu item unpublished"
COM_MENUS_FIELD_FEEDLINK_DESC="Display a feed link for this menu item"
COM_MENUS_FIELD_FEEDLINK_LABEL="Feed link"
COM_MENUS_FIELD_VALUE_IGNORE="Bỏ qua"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="New Window With Navigation"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="New Without Navigation"
COM_MENUS_FIELD_VALUE_PARENT="Parent"
COM_MENUS_GRID_UNSET_LANGUAGE="Unset %s Default"
COM_MENUS_HEADING_ASSIGN_MODULE="Module"
COM_MENUS_HEADING_ASSOCIATION="Association"
COM_MENUS_HEADING_DISPLAY="Hiển thị"
COM_MENUS_HEADING_HOME="Trang chủ"
COM_MENUS_HEADING_LINKED_MODULES="Các Modules Liên kết Menu"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Number of Menu Items"
COM_MENUS_HEADING_PUBLISHED_ITEMS="# Công khai"
COM_MENUS_HEADING_TRASHED_ITEMS="# Thùng rác"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="# Bỏ công khai"
COM_MENUS_HTML_PUBLISH_ALIAS="Publish the menu item alias"
COM_MENUS_HTML_PUBLISH_DISABLED="Xuất bản mục trình đơn::Component disabled"
COM_MENUS_HTML_PUBLISH_ENABLED="Xuất bản mục trình đơn::Component enabled"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Publish the separator menu item"
COM_MENUS_HTML_PUBLISH_URL="Publish the external URL menu item"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Unpublish the menu item alias"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Unpublish menu item::Component disabled"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Unpublish menu item::Component enabled"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Unpublish the separator menu item"
COM_MENUS_HTML_UNPUBLISH_URL="Unpublish the external URL menu item"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Tùy chọn tích hợp"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Menu Item Associations"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Menu Associations' is set to 'Yes'. Choose a menu item for the target language. This association will let the Language Switcher module redirect to the associated menu item in another language. If used, make sure to display the Language switcher module on the concerned pages. A menu item set to language 'All' can't be associated."
COM_MENUS_ITEM_DETAILS="Chi tiết của danh mục Menu"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="The alias is used in the URL when SEF is on"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Menu liên kết đến..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Menu Item"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="An optional, custom style to apply to the menu hyperlink."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Link CSS Style"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="An optional, custom description for the title attribute of the menu hyperlink."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Link Title Attribute"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Shows which menu a link will appear in."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" Vị trí menu"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- No association -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Cửa sổ trình duyệt mục tiêu khi mục trình đơn được nhấp."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Khi click chuột, mở ra tại"
COM_MENUS_ITEM_FIELD_HOME_DESC="Sets this menu item as the default or home page of the site. You must have a default page set at all times."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Trang mặc định"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Assign a language to this menu item"
COM_MENUS_ITEM_FIELD_LINK_DESC="Liên kết cho menu này"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Link"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="An optional image to be used with the menu hyperlink "
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Link Image"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="If the optional image is added, adds the menu title next to the image. Default is 'Yes'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Thêm tiêu đề menu"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Nhập một số văn bản ở đây"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="The menu item will be placed in the menu after the selected menu item"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Ordering"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Ordering will be available after saving"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- First -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Last -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Optional CSS class to add to elements in this page. This allows CSS styling specific to this page."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Page Class"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Optional alternative text for the Page heading."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Tiêu đề trang"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Optional text for the &quot;Browser page title&quot; element. If blank, a default value is used based on the Menu Item Title."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Tiêu đề trang"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Lựa chọn danh mục cha"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Danh mục cha"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Selects whether or not this link should use SSL and the Secure Site URL"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Secure"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Show / Hide the Browser Page Title in the heading of the page ( If no optional text entered - will default to value based on the Menu Item Title ). The Page heading is usually displayed inside the &quot;H1&quot; tag."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Hiển thị tiêu đề trang"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Select a specific template style for this menu item or use the default template."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Kiểu giao diện"
COM_MENUS_ITEM_FIELD_TITLE_DESC="The title of the menu item that will display in the menu."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Tiêu đề Menu"
COM_MENUS_ITEM_FIELD_TYPE_DESC="The type of link: Component, URL, Alias or Separator"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Kiểu của mục Menu"
COM_MENUS_ITEM_IS_DEFAULT="Là mặc định"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Chọn module cho menu này"
COM_MENUS_ITEM_REQUIRED="Bắt buộc"
COM_MENUS_ITEM_ROOT="Menu này là chính"
COM_MENUS_ITEMS_REBUILD_FAILED="Failed rebuilding Menu Items list"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Menu items list successfully rebuilt"
COM_MENUS_ITEMS_SEARCH_FILTER="Search title or alias. Prefix with ID: to search for a menu ID."
COM_MENUS_ITEMS_SET_HOME_0="No menu item set to home"
COM_MENUS_ITEMS_SET_HOME_1="One menu item successfully set to home"
COM_MENUS_ITEMS_SET_HOME_MORE="%d menu items successfully set to home"
COM_MENUS_ITEMS_UNSET_HOME="One menu item successfully unset to home"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Tùy chọn giao diện"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Tùy chọn kiểu menu"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Tùy chọn loại liên kết"
COM_MENUS_MENU_CONFIRM_DELETE="Are you sure you want to delete these menus? Confirming will delete the selected menu types, all their menu items and the associated menu modules."
COM_MENUS_MENU_DESCRIPTION_DESC="A description about the purpose of the menu."
COM_MENUS_MENU_DETAILS="Chi tiết Menu"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Mục trình đơn đã được lưu"
COM_MENUS_MENU_MENUTYPE_DESC="Tên hệ thống menu."
COM_MENUS_MENU_MENUTYPE_LABEL="Kiểu menu"
COM_MENUS_TYPE_SYSTEM="System Links"
COM_MENUS_MENU_SAVE_SUCCESS="Trình đơn đã được lưu"
COM_MENUS_MENU_TITLE_DESC="The title of the menu to display in the Administrator Menubar and lists."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="This is a reserved menutype."
COM_MENUS_PAGE_OPTIONS_LABEL="Tùy chọn hiển Thị"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Varies"
COM_MENUS_N_ITEMS_CHECKED_IN_0="No menu item successfully checked in"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d menu item successfully checked in"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d menu items successfully checked in"
COM_MENUS_N_ITEMS_DELETED="%d menu items successfully deleted"
COM_MENUS_N_ITEMS_DELETED_1="%d menu item successfully deleted"
COM_MENUS_N_ITEMS_PUBLISHED="%d menu items successfully published"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d menu item successfully published"
COM_MENUS_N_ITEMS_TRASHED="%d menu items successfully trashed"
COM_MENUS_N_ITEMS_TRASHED_1="%d menu item successfully trashed"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d menu items successfully unpublished"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d menu item successfully unpublished"
COM_MENUS_N_MENUS_DELETED="%d xóa thành công"
COM_MENUS_N_MENUS_DELETED_1="Xóa menu thành công"
COM_MENUS_NO_ITEM_SELECTED="Không có menu được chọn"
COM_MENUS_NO_MENUS_SELECTED="Chưa chọn menu"
COM_MENUS_OPTION_SELECT_LEVEL="- Select Max Levels -"
COM_MENUS_REQUEST_FIELDSET_LABEL="Tùy chọn bắt buộc"
COM_MENUS_SAVE_SUCCESS="Mục trình đơn đã được lưu"
COM_MENUS_SUBMENU_ITEMS="Menu Items"
COM_MENUS_SUBMENU_MENUS="Menus"
COM_MENUS_SUCCESS_REORDERED="Mục trình đơn sắp xếp lại thành công"
COM_MENUS_TIP_ALIAS_LABEL="<strong>Cảnh báo!</strong><br />Leave the alias field empty if the menu item alias and the menu item linked to by the alias have the same parent."
COM_MENUS_TIP_ASSOCIATION="Associated menu items"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Quản lý Menu: Title Edit Item"
COM_MENUS_TOOLBAR_SET_HOME="Trang chủ"
COM_MENUS_TYPE_ALIAS="Menu Item Alias"
COM_MENUS_TYPE_ALIAS_DESC="Create an alias to another menu item."
COM_MENUS_TYPE_CHOOSE="Select a Menu Item Type:"
COM_MENUS_TYPE_EXTERNAL_URL="External URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="An external or internal URL."
COM_MENUS_TYPE_SEPARATOR="Text Separator"
COM_MENUS_TYPE_SEPARATOR_DESC="A text separator."
COM_MENUS_TYPE_UNEXISTING="Component '%s' does not exist"
COM_MENUS_TYPE_UNKNOWN="Không biết"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Quản lý Menu: Sửa chuyên mục"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Quản lý Menu: Sửa chuyên mục"
COM_MENUS_VIEW_ITEMS_TITLE="Quản lý Menu: Menu Items"
COM_MENUS_VIEW_MENUS_TITLE="Quản lý Menu: Menus"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Quản lý Menu: New Menu Item"
COM_MENUS_VIEW_NEW_MENU_TITLE="Quản lý Menu: Thêm mới Menu"
COM_MENUS_XML_DESCRIPTION="Component for creating menus"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Cannot change the published state when the parent menu item is of a lesser state."
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
