﻿; $Id: vi-VN.com_messages.sys.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Quản lý Tin nhắn"
COM_MESSAGES_ADD="Viết tin nhắn"
COM_MESSAGES_READ="Đọc tin nhắn"
COM_MESSAGES_XML_DESCRIPTION="Thành phần cho hỗ trợ nhắn tin cho website joomla"