﻿; $Id: vi-VN.lib_joomla.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Truy cập bị cấm"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Không thể nhận hoặc phân tích cú pháp tên."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Không thể tải ứng dụng: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Bạn không được phép tạo ra các mục mới trong thể loại này."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Bạn không được phép chỉnh sửa một hoặc nhiều các mục này."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Hàng loạt quá trình không thành công với các lỗi sau đây: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Không thể tìm thấy các loại điểm đến cho động thái này."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Không thể tìm thấy mục."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Kiểm tra trong thất bại với các lỗi sau: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Mục không kiểm tra ra"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Người sử dụng kiểm tra trong không phù hợp với người dùng kiểm tra các mục."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Check-out không thành công với các lỗi sau: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Người sử dụng kiểm tra ra không phù hợp với người dùng kiểm tra các mục."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Thành phần không tìm thấy"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Lỗi tải thành phần: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Không thể nhận hoặc phân tích cú pháp tên lớp."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Tạo ghi lại không được phép"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Xóa không được phép"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Sửa không được phép"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Không được phép chỉnh sửa"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Không được phép chỉnh sửa"
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Đủ thông tin để thực hiện các hoạt động hàng loạt"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Invalid controller class: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Invalid controller: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout %s not found"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Can't get or parse class name."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Lỗi tải module %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Không thể tải: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Sắp xếp lại không thành công. lỗi: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Không thể tải bộ định tuyến: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Mô hình lớp %s không tìm thấy trong tập tin"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Lưu không thành công với các lỗi sau: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Lưu không được phép"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Bảng %s không được hỗ trợ. Không tìm thấy tệp."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Nhiệm vụ [%s] không tìm thấy"
JLIB_APPLICATION_ERROR_UNHELD_ID="Bạn không được phép sử dụng liên kết trực tiếp truy cập vào trang (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="View class not found [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Your classname contains the substring 'view'. This causes problems when extracting the classname from the name of your objects view. Avoid Object names with the substring 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Cannot get or parse class name."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="View not found [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Mục lưu thành công."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Mục gửi thành công."
JLIB_APPLICATION_SUCCESS_BATCH="Hàng loạt quá trình đã hoàn tất."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Thứ tự lưu thành công."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Thứ tự lưu thành công."

JLIB_LOGIN_AUTHENTICATE="Tên đăng nhập và mật khẩu không phù hợp hoặc bạn không có tài khoản."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Không thể tải Handler cache: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Không thể tải lưu trữ cache: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Captcha các plugin không được thiết lập hoặc không tìm thấy. Xin vui lòng liên hệ với một quản trị trang web"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Could not connect to host ' %1$s ' on port ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Could not connect to host ' %1$s ' on port ' %2$s '. Socket error number: %3$s and error message: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Bad response. Server response: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Bad Username. Server response: %1$s [Expected: 331]. Username sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Bad Password. Server response: %1$s [Expected: 230]. Password sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Bad response"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Bad response. Server response: %s [Expected: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Bad response"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Bad response. Server response: %s [Expected: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Bad response"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Bad response. Server response: %1$s [Expected: 250]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Bad response"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Bad response. Server response: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Bad response"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Bad response. Server response: %1$s [Expected: 350]. From path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Bad response. Server response: %1$s [Expected: 250]. To path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Bad response"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Bad response. Server response: %1$s [Expected: 250]. Path sent: %2$s. Mode sent: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Bad response"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Bad response. Server response: %1$s [Expected: 250]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Bad response"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Bad response. Server response: %1$s [Expected: 257]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Bad response"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Bad response. Server response: %1$s [Expected: 350]. Restart point sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Bad response"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Bad response"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Bad response"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Unable to open local file for writing. Local path: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Bad response"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Unable to open local file for reading. Local path: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Unable to find local file. Local path: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Unable to write to data port socket"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Bad response"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Unable to write to data port socket"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Bad response"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Bad response"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Unable to use passive mode"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Bad response. Server response: %1$s [Expected: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Transfer Failed. Server response: %1$s [Expected: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Unrecognised directory listing format"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Not connected to the control port"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Unable to send command: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Timeout or unrecognised response while waiting for a response from the server. Server response: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Not connected to the control port"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Timeout or unrecognised response while waiting for a response from the server. Server response: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Unable to obtain IP and port for data transfer. Server response: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP and port for data transfer not valid. Server response: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Could not connect to host %1$s on port %2$s. Socket error number: %3$s and error message: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Bad response. Server response: %s [Expected: 200]. Mode sent: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Bad response. Server response: %s [Expected: 200]. Mode sent: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Looks like User's credentials are no good..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Address not available."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="The MySQL adapter 'mysql' is not available."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="The MySQL adapter 'mysqli' is not available."
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Cannot change the published state when the parent item is of a lesser state."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind failed. Invalid source argument."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Another article from this category has the same alias"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Another category with the same parent category has the same alias"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check Failed - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :checkIn failed - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :checkOut failed - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Child rows checked out."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s does not support ordering."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Missing field in the database: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Table class %s not found in file."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Unable to connect to the Database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Could not connect to MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Could not connect to database"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Left-Right data inconsistency. Cannot delete category."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete failed - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Thư mục gốc không thể bị xóa."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Email này đã được đăng ký."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Hàng cơ sở dữ liệu rỗng."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB function failed with error number %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder failed - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree Failed - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode Failed - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId Failed - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit failed - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Invalid location"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move Failed - Cannot move the node to be a child of itself"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="ID cha không hợp lệ."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Ngôn ngữ cần phải có một tiêu đề"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Một ngôn ngữ nội dung đã tồn tại với Tiền tố ảnh này"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Một ngôn ngữ đã tồn tại với cùng Tag Ngôn ngữ"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="A content language already exists with this URL Language Code"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Không thể tải Cơ sở dữ liệu: %s"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Kiểu menu trống rỗng"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Loại menu đã tồn tại: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Một số mục trình đơn hoặc một số mô-đun trình đơn liên quan đến này menutype được kiểm tra bởi một người dùng khác hoặc các mục trình đơn mặc định trong trình đơn này"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Tham số ngôn ngữ cho mục trình đơn này phải được thiết lập để 'Tất cả'. Ít nhất một mục Default menu phải có bộ Ngôn ngữ Tất cả, thậm chí nếu trang web đa ngôn ngữ."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Ít nhất một mục trình đơn được thiết lập như là mặc định."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Không thể không xuất bản trang chủ mặc định"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="The current home menu for this language is checked out"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Another menu item with the same parent has this alias"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Một mục trình đơn có bí danh cùng một gốc. Gốc là cha mẹ cấp cao nhất"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Các mục trình đơn home phải là một thành phần."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Một trình đơn nên chứa chỉ một trang chủ mặc định."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Một bí danh mục trình đơn cấp đầu tiên không thể là 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="A first level menu item alias cannot be '%s' because '%s' is a sub-folder of your joomla installation folder."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :không thể di chuyển - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Danh mục phải có một tiêu đề"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Mở rộng phải có một tiêu đề"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Module phải có một tiêu đề"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s có thể không thực hiện được"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Không có hàng đã chọn."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Bảng %s không được hỗ trợ. Không tìm thấy tệp."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Null primary key không được phép."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown Failed - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp Failed - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Xin vui lòng nhập một tên đăng nhập."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Xin vui lòng nhập tên của bạn."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :xuất bản không thành công - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :xây dựng lại không thành công - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath Failed - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :sắp xếp lại thất bại - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :sắp xếp lại cập nhật hàng %s không thành công - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Root node không tìm thấy."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Các lĩnh vực asset_id không thể được cập nhật"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store failed<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Nhóm phải có một tiêu đề"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Nhóm tiêu đề đã tồn tại. Tiêu đề phải là duy nhất."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Không thể sử dụng tên người dùng"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Tên người dùng sử dụng"
JLIB_DATABASE_ERROR_VALID_AZ09="Xin vui lòng nhập một tên người dùng hợp lệ. No spaces, at least %d characters and must <strong>not</strong> contain the following characters: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Xin vui lòng nhập một địa chỉ email hợp lệ."
JLIB_DATABASE_ERROR_VIEWLEVEL="Viewlevel phải có một tiêu đề"
JLIB_DATABASE_FUNCTION_NOERROR="DB chức năng báo cáo không có lỗi"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Không thể tải tài liệu"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Phiên của bạn đã hết hạn. Vui lòng đăng nhập lại."
JLIB_ERROR_INFINITE_LOOP="Vòng lặp vô hạn phát hiện trong JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :đăng ký: Sự kiện xử lý không được công nhận. Xử lý: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 Không được hỗ trợ"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Không thể đọc lưu trữ (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Không thể viết lưu trữ (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Không thể ghi tập tin (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib Không được hỗ trợ"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Không thể đọc lưu trữ (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Không thể viết lưu trữ (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Không thể ghi tập tin (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Không thể để giải nén dữ liệu"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Không thể đọc lưu trữ (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Không thể để giải nén dữ liệu"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Không thể tạo ra điểm đến"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Không thể viết"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib Không được hỗ trợ"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Không thể đọc lưu trữ (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="ZIP thông tin không thành công"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Không thể tạo ra điểm đến"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Không thể viết"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Không thể đọc"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Không thể mở kho lưu trữ"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Dữ liệu ZIP không hợp lệ"
JLIB_FILESYSTEM_STREAM_FAILED="Không thể đăng ký dòng chuỗi"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Không xác định được loại tập tin lưu trữ"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Không thể tải lưu trữ"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :sao chép: Không thể tìm thấy hoặc đọc tập tin: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :sao chép(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Không thể sao chép"
JLIB_FILESYSTEM_DELETE_FAILED="Không thể xóa %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Không thể tìm thấy tập tin"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :di chuyển: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="không thể đổi tên"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Không thể mở tập tin: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :viết(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :tải lên: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Cảnh báo: Không thể thay đổi quyền truy cập tập tin!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Cảnh báo: Không thể di chuyển tập tin!"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Không thể tìm thấy thư mục nguồn"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Thư mục đã tồn tại"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Không thể tạo thư mục"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Không thể mở thư mục"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Phát hiện vòng lặp vô hạn"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Path not in open_basedir paths"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Không thể tạo thư mục"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Bạn không thể xóa một thư mục cơ sở."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Path is not a folder. Path: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Could not delete folder. Path: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Rename failed: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Path is not a folder. Path: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Path is not a folder. Path: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Không thể có được kích thước tập tin. Điều này không thể làm việc cho tất cả các dòng!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="File không thể mở"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Tên tập tin không được thiết lập"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Cảnh báo: Không có dữ liệu bằng văn bản"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Không thể mở: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Không thể mở đọc: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Không phải là một tập tin tải lên!"

JLIB_FORM_BUTTON_SELECT="Chọn"
JLIB_FORM_BUTTON_CLEAR="Xóa"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Thuộc tính mở rộng sản phẩm nào trong lĩnh vực thể loại"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Không có kiểu thành phần: %s"
JLIB_FORM_ERROR_NO_DATA="không có ngày"
JLIB_FORM_ERROR_VALIDATE_FIELD="Không hợp lệ lĩnh vực xml"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Không tải được tập tin XML"
JLIB_FORM_CHANGE_IMAGE="Thay đổi hình ảnh"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Thay đổi nút Hình ảnh"
JLIB_FORM_VALUE_CACHE_APC="Thay thế PHP cache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Tập tin"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_APC="Thay thế PHP cache"
JLIB_FORM_VALUE_SESSION_DATABASE="Cơ sở dữ liệu"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_NONE="Không có gì"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Universal Time, Coordinated (UTC)"
JLIB_FORM_SELECT_USER="Chọn một người dùng"
JLIB_FORM_CHANGE_USER="Chọn một người dùng"
JLIB_FORM_INVALID_FORM_RULE="Mẫu Quy tắc không hợp lệ: :%s"
JLIB_FORM_INVALID_FORM_OBJECT="Mẫu đối tượng không hợp lệ: :%s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Mục bắt buộc: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Validation Rule missing: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="không hợp lệ lĩnh vực: %s"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Bảng"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL Summary Table"
JLIB_HTML_ACCESS_SUMMARY_DESC="Dưới đây là một cái nhìn tổng quan về các thiết lập cho phép cho bài viết này. Nhấp vào tab ở trên để tùy chỉnh các thiết lập này."
JLIB_HTML_ACCESS_SUMMARY="Tóm tắt thông tin"
JLIB_HTML_ADD_TO_ROOT="Thêm vào root"
JLIB_HTML_ADD_TO_THIS_MENU="Thêm vào trình đơn này"
JLIB_HTML_BATCH_ACCESS_LABEL="Cấp độ truy cập"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Không thực hiện một lựa chọn sẽ giữ cho các cấp độ truy cập ban đầu khi tiến hành."
JLIB_HTML_BATCH_COPY="Sao chép"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Lựa chọn ngôn ngữ"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Không thực hiện một lựa chọn sẽ giữ cho các ngôn ngữ ban đầu khi tiến hành."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Giữ Ngôn ngữ gốc -"
JLIB_HTML_BATCH_MENU_LABEL="Chọn mục di chuyển/sao chép"
JLIB_HTML_BATCH_MOVE="Di chuyển"
JLIB_HTML_BATCH_NOCHANGE="- Giữ các cấp độ truy cập ban đầu -"
JLIB_HTML_BATCH_USER_LABEL="Thiết lập người dùng"
JLIB_HTML_BATCH_USER_LABEL_DESC="Không thực hiện một lựa chọn sẽ giữ cho người sử dụng ban đầu khi tiến hành."
JLIB_HTML_BATCH_USER_NOCHANGE="- Giữ người sử dụng ban đầu -"
JLIB_HTML_BATCH_USER_NOUSER="Không có thành viên"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Giới thiệu về Lịch"
JLIB_HTML_BEHAVIOR_CLOSE="Thoát"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Ngày lựa chọn:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Display %s first"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Drag to move"
JLIB_HTML_BEHAVIOR_GO_TODAY="Đến ngày hôm nay"
JLIB_HTML_BEHAVIOR_GREEN="Xanh"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Giữ nút chuột trên bất kỳ các nút trên để lựa chọn nhanh hơn."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Use the < and > buttons to select month\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Nhấn vào đây để chuyển sang tháng tiếp theo. Click và giữ cho một danh sách của các tháng."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Nhấn vào đây để chuyển sang năm sau. Click và giữ cho một danh sách của năm."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Nhấn vào đây để di chuyển với tháng trước. Click và giữ cho một danh sách của các tháng."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Nhấn vào đây để chuyển sang các năm trước. Click và giữ cho một danh sách của năm."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Chọn một ngày."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Click or Drag to change the value."
JLIB_HTML_BEHAVIOR_TIME="Thời gian:"
JLIB_HTML_BEHAVIOR_TODAY="Hôm nay"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="wk"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Use the « and » buttons to select year\n"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_HTTPSTATUS="Máy chủ đáp ứng không hợp lệ"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_IOERROR="Transfer Error"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_SECURITYERROR="Lỗi bảo mật"
JLIB_HTML_BEHAVIOR_UPLOADER_UPLOAD_COMPLETED="Tải lên hoàn thành."
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_SUCCESSFULLY_UPLOADED="Tập tin tải lên thành công."
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_OCCURRED="Có lỗi xảy ra: {error}"
JLIB_HTML_BEHAVIOR_UPLOADER_ALL_FILES="Tất cả tập tin (*.*)"
JLIB_HTML_BEHAVIOR_UPLOADER_PROGRESS_OVERALL="Overall Progress {total}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_TITLE="Tải lên tập tin"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE="Hủy bỏ"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE_TITLE="Hủy bỏ tiêu đề"
JLIB_HTML_BEHAVIOR_UPLOADER_FILENAME="{name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_FILE="Tập tin hiện tại: {name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_PROGRESS="Tiến trình hiện nay"
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_ERROR="Lỗi tập tin"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_DUPLICATE="Tập tin đã tồn tại"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTMAX="Quá nhiều tập tin"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTSIZEMAX="Tổng file tải lên quá lớn"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMAX="Tập tin quá lớn"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMIN="Tập tin quá nhỏ"
JLIB_HTML_BUTTON_BASE_CLASS="Could not load button base class."
JLIB_HTML_BUTTON_NO_LOAD="Could not load button %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Button not defined for type = %s"
JLIB_HTML_CALENDAR="Lịch"
JLIB_HTML_CHECKED_OUT="Checked out"
JLIB_HTML_CHECKIN="Checkin"
JLIB_HTML_CLOAKING="Địa chỉ email này đang được bảo vệ từ spam bots, bạn cần kích hoạt Javascript để xem nó. Bạn cần kích hoạt Javascript để xem nó."
JLIB_HTML_DATE_RELATIVE_DAYS="%s ngày trước"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s ngày trước"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s ngày trước"
JLIB_HTML_DATE_RELATIVE_HOURS="%s giờ trước"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s giờ trước"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s giờ trước"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Chưa đầy một phút trước đây"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s phút trước"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s phút trước"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s phút trước"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s tuần trước"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s tuần trước"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s tuần trước"
JLIB_HTML_EDITOR_CANNOT_LOAD="Không thể tải trình soạn thảo"
JLIB_HTML_END="Cuối cùng"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Chức năng không được hỗ trợ."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s không tìm thấy trong tập tin."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s không được hỗ trợ. Không tìm thấy tệp tin."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s không được hỗ trợ."
JLIB_HTML_MOVE_DOWN="Di chuyển xuống"
JLIB_HTML_MOVE_UP="Di chuyển lên"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Không có các thông số cho mặt hàng này"
JLIB_HTML_NO_RECORDS_FOUND="No record found"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Trang %s / %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Please first make a selection from the list"
JLIB_HTML_PUBLISH_ITEM="Công khai chuyên mục"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Công bố, nhưng đã hết hạn"
JLIB_HTML_PUBLISHED_FINISHED="Hoàn thành: %s"
JLIB_HTML_PUBLISHED_ITEM="Xuất bản và là hiện tại"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Xuất bản, nhưng trong tình trạng chờ"
JLIB_HTML_PUBLISHED_START="Bắt đầu: %s"
JLIB_HTML_RESULTS_OF="Kết quả %s - %s of %s"
JLIB_HTML_SAVE_ORDER="Lưu thứ tự"
JLIB_HTML_SELECT_STATE="Chọn nhà nước"
JLIB_HTML_START="Đầu tiên"
JLIB_HTML_UNPUBLISH_ITEM="không xuất bản"
JLIB_HTML_VIEW_ALL="Xem tất cả"
JLIB_HTML_SETDEFAULT_ITEM="Đặt làm mặc định"
JLIB_HTML_UNSETDEFAULT_ITEM="Thôi đặt làm mặc định"

JLIB_INSTALLER_ABORT="Hủy bỏ cài đặt ngôn ngữ: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Mở rộng đã được cài đặt"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Lỗi xây dựng menu trang quản trị"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Cài đặt mở rộng: Không thể sao chép tập tin cài đặt."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Cài đặt mở rộng: Tùy chỉnh cài đặt thường xuyên thất bại"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Cài đặt mở rộng: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Cài đặt mở rộng: Không thể sao chép tập tin cài đặt PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Cài đặt mở rộng: Không thể sao chép tập tin PHP gỡ bỏ cài đặt."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Cài đặt mở rộng: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Cài đặt mở rộng: SQL error file %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Cập nhật mở rộng: Lổi tập tin XML"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Cập nhật mở rộng: Không thể sao chép tập tin cài đặt."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Cập nhật mở rộng: Không thể sao chép file manifest PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Cập nhật mở rộng: Could not copy PHP install file."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Cập nhật mở rộng: Could not copy PHP uninstall file."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Cập nhật mở rộng: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Cập nhật mở rộng: SQL error file %s"
JLIB_INSTALLER_ABORT_DEBUG="Cài đặt bất ngờ chấm dứt:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Không thể để phát hiện file"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Phần mở rộng là không hợp lệ"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Các tập tin cài đặt: không thể sao chép tập tin cài đặt."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Các tập tin cài đặt: Tuỳ chỉnh cài đặt thường xuyên thất bại"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Các tập tin cài đặt: Không tìm thấy thư mục nguồn: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Các tập tin cài đặt: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Files %1$s: SQL lỗi tập tin %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Các tập tin cài đặt: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Các tập tin cài đặt: Một phần mở rộng khác cùng tên đã tồn tại."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Các tập tin cập nhật: SQL lỗi tập tin %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Thư viện Cài đặt: Thư viện đã được cài đặt"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Thư viện Cài đặt: không thể sao chép tập tin cài đặt."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Thư viện Cài đặt: Không thể tạo thư mục: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Cài đặt thư viện: Không có tập tin thư viện quy định"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Cài đặt thư viện: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Không thể tải các chi tiết mở rộng"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Kông được hỗ trợ mở rộng cho loại hình này"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Kông được hỗ trợ mở rộng cho loại hình này: %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Cài đặt module: không thể sao chép tập tin cài đặt."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Module %1$s: Không thể tạo thư mục: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Cài đặt module: Tuỳ chỉnh cài đặt thường xuyên thất bại"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Module %1$s: Một mô-đun đã được sử dụng thư mục: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Cài đặt module: Không thể sao chép file."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Module %s: Không có tập tin mô-đun quy định"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Module %1$s: SQL lỗi file %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Module %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Gỡ cài đặt module: không hiểu loại tập tin [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Module %1$s: không hiểu loại tập tin [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Cài đặt đường dẫn không tồn tại"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Cập nhật đường dẫn không tồn tại"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Gói cài đặt: không thể sao chép tập tin cài đặt."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Cài đặt gói: Không thể tạo thư mục:%s "
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Gói %1$s: Có lỗi khi cài đặt một phần mở rộng: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Gói %s: Không có tập tin cài đặt!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Gói %s: Không có gói tập tin quy định"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Gói cài đặt: %s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s đã tồn tại"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: Không thể sao chép tập tin cài đặt."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: Failed to create directory: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Cài đặt Plugin: Tuỳ chỉnh cài đặt thường xuyên thất bại"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: Một plugin đã được sử dụng thư mục: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: Không thể sao chép"
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: Không có tập tin plugin quy định"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: lỗi tập tin SQL %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Gỡ cài đặt: lỗi tập tin SQL %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Làm mới cache không thành công: mở rộng không được cài đặt hiện thời."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Làm mới cache không thành công: mở rộng là không hợp lệ."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Cài đặt giao diện: Giao diện đã được cài đặt"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Cài đặt giao diện: Đã có một mẫu sử dụng các thư mục có tên là: %s. Có phải bạn đang cố gắng để cài đặt các mẫu tương tự một lần nữa?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Cài đặt giao diện: Không thể sao chép tập tin cài đặt."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Cài đặt Template: Không thể tạo thư mục: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Cài đặt giao diện: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Cài đặt giao diện: không biết kiểu tập tin [%s]"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Mặc định"
JLIB_INSTALLER_DISCOVER="Khám phá"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Khám phá thành phần cài đặt: Không thể lưu trữ các chi tiết thành phần"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Cài đặt mở rộng: Các tập tin XML không chứa yếu tố cài đặt"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Cài đặt mở rộng: Một thành phần khác đang được sử dụng thư mục này: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Cài đặt mở rộng: Một thành phần khác đã được sử dụng thư mục: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Cài đặt mở rộng: Không thể tạo thư mục quản trị: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Cài đặt mở rộng: Không thể tạo thư mục: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Làm mới biểu hiện thành phần bộ nhớ cache: Không thể lưu trữ các chi tiết thành phần"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Không thể xóa các menu quản trị."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Cập nhật Thành phần: Tuỳ chỉnh Gỡ cài đặt không thành công"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Cập nhật Thành phần: Không thể để xóa các loại thành phần"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Cập nhật Thành phần: Không thể gỡ bỏ cài đặt. Hãy loại bỏ bằng tay"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Cập nhật Thành phần: Không biết mở rộng"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Cập nhật Thành phần: Không thể gỡ bỏ thư mục quản trị thành phần"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Cập nhật Thành phần: Không thể để loại bỏ các thư mục thành phần trang web"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Cập nhật Thành phần: Không thể loại bỏ các tập tin"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Cập nhật Thành phần: SQL lỗi tập tin %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Cập nhật Thành phần: Đang cố gắng để gỡ bỏ cài đặt một thành phần mở rộng"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Cập nhật Thành phần: Không thể tạo thư mục quản trị: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Cập nhật Thành phần: Không thể tạo thư mục trang web: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Cài đặt: Không thể tạo thư mục: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Không thể tạo thư mục [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Deprecated install format (client="_QQ_"both"_QQ_"), use package installer in future"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Lỗi kết nối với máy chủ: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Cài đặt: Không thể sao chép tập tin %1$s to %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Cài đặt: Không thể sao chép thư mục %1$s to %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Không đọc tài nguyên mạng: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Cài đặt: Tập tin đã tồn tại %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Gỡ bỏ File: Tập tin không hợp lệ"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Gỡ bỏ File: Tập tin không hợp lệ hoặc không tìm thấy."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Gỡ bỏ File: Không thể tải mở rộng các mục"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Gỡ bỏ File: Không thể tải file"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Gỡ cài đặt các tập tin tập tin lỗi: SQL %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Gỡ bỏ: Đang cố gắng để gỡ bỏ cài đặt"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Một phần mở rộng khác đã được sử dụng thư mục này [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Khám phá ngôn ngữ cài đặt: Không để lưu trữ thông tin chi tiết ngôn ngữ"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Ngôn ngữ này không thể được gỡ bỏ, nó là một ngôn ngữ mặc định."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Gỡ cài đặt ngôn ngữ: Không thể để loại bỏ các thư mục ngôn ngữ quy định."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Gỡ cài đặt ngôn ngữ: Nguyên tố là trống rỗng, không thể gỡ bỏ cài đặt các tập tin"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Gỡ cài đặt ngôn ngữ: hông thể gỡ bỏ cài đặt các tập tin"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Ngôn ngữ này không thể được gỡ bỏ. Nó được bảo vệ trong cơ sở dữ liệu (thường en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Library Discover install: Không thể lưu trữ các thông tin"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Gỡ cài đặt thư viện: Tập tin không hợp lệ"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Gỡ cài đặt thư viện: Tập tin không hợp lệ hoặc không tìm thấy."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Gỡ cài đặt thư viện: Không thể tải file"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Gỡ cài đặt thư viện: Đang cố gắng để gỡ bỏ cài đặt một thư viện"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Cài đặt: Không thể tải tập tin XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Module Discover install: Không thể lưu trữ các chi tiết mô-đun"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Mô-đun bộ nhớ cache biểu hiện Refresh: Không thể lưu trữ các chi tiết mô-đun"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Gỡ cài đặt mô-đun: Không biết mở rộng"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Gỡ cài đặt mô-đun: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Gỡ cài đặt mô-đun: Tập tin không hợp lệ hoặc không tìm thấy."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Gỡ cài đặt mô-đun: SQL lỗi tập tin %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Gỡ cài đặt mô-đun: Đang cố gắng để gỡ bỏ cài đặt một module: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Không có gói cốt lõi tồn tại cho ngôn ngữ [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Cài đặt: File không tồn tại %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Các gói phần mềm đã không chỉ định một từ khóa ngôn ngữ. Bạn đang cố gắng cài đặt một gói ngôn ngữ cũ?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Cài đặt: Không thể tìm thấy tập tin cài đặt XML"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Cài đặt: Không thể tìm thấy tập tin cài đặt XML"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Gỡ cài đặt: Tập tin không hợp lệ"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Gỡ cài đặt: Tập tin không hợp lệ hoặc không tìm thấy: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Gỡ cài đặt: Không thể tải file"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Gỡ cài đặt: Lỗi đã được phát hiện, tập tin không được gỡ bỏ!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Gỡ cài đặt: Thiếu file"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Gỡ cài đặt: Phần mở rộng này có thể đã được gỡ bỏ cài đặt hoặc có thể đã được gỡ bỏ cài đặt không đúng cách: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Gỡ cài đặt: Đang cố gắng để bỏ cài đặt"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Plugin Discover install: Failed to store plugin details"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Làm mới bộ nhớ cache: Không để lưu trữ chi tiết các plugin"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Gỡ cài đặt Plugin: Không biết mở rộng"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Gỡ cài đặt Plugin: Thư mục lĩnh vực trống rỗng, không có thể loại bỏ các tập tin"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Gỡ cài đặt Plugin: Tập tin không hợp lệ"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Gỡ cài đặt Plugin: Tập tin không hợp lệ hoặc không tìm thấy."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Gỡ cài đặt Plugin: Không thể tải file"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Gỡ cài đặt Plugin: Đang cố gắng để gỡ bỏ cài đặt một plugin cốt lõi: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Error SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL File not found %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: SQL File Buffer Read Error"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Khám phá mẫu cài đặt: Không thể lưu trữ chi tiết mẫu"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Gỡ bỏ giao diện: Không biết mở rộng"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Gỡ bỏ giao diện: không hợp lệ."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Gỡ bỏ giao diện: Biểu hiện tập tin không hợp lệ hoặc không tìm thấy."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Gỡ bỏ giao diện: Không thể loại bỏ giao diện mặc định."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Gỡ bỏ giao diện: Thư mục không tồn tại, không có thể loại bỏ các tập tin"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Gỡ bỏ giao diện: Mẫu ID là trống rỗng, không có thể gỡ bỏ cài đặt các tập tin"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Gỡ bỏ giao diện: Đang cố gắng để gỡ bỏ cài đặt một giao diện: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Unknown Client Type [%s]"
JLIB_INSTALLER_INSTALL="Cài đặt"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Ngôn ngữ thiết lập mặc định cho %d người dùng"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Ngôn ngữ thiết lập mặc định cho %d người dùng"
JLIB_INSTALLER_UNINSTALL="Gỡ bỏ cài đặt"
JLIB_INSTALLER_UPDATE="Cập nhật"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Invalid client identifier specified in extension manifest."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Attempting to uninstall unknown extension from package. This extension may have already been removed earlier."

JLIB_MAIL_FUNCTION_DISABLED="The mail() function has been disabled and the mail cannot be sent."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Invalid email Sender: %s, JMail: :setSender(%s)"
JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Lỗi tải Plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Không thể nạp lớp định dạng"

JLIB_RULES_ACTION="Hành động"
JLIB_RULES_ALLOWED="Cho phép"
JLIB_RULES_ALLOWED_ADMIN="Cho phép (Super Admin)"
JLIB_RULES_CALCULATED_SETTING="Tính toán thiết lập <sup>2</sup>"
JLIB_RULES_CONFLICT="Xung đột"
JLIB_RULES_DENIED="Bị từ chối"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Nhóm"
JLIB_RULES_INHERIT="Kế thừa"
JLIB_RULES_INHERITED="Kế thừa"
JLIB_RULES_NOT_ALLOWED="Không được phép"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Xung đột"
JLIB_RULES_NOT_ALLOWED_LOCKED="Không cho phép (bị khóa)"
JLIB_RULES_NOT_SET="không có thông tin"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Cho phép hoặc từ chối %s cho người dùng trong nhóm %s"
JLIB_RULES_SELECT_SETTING="Chọn Thiết lập mới <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this and all child groups, components and content. Note that <em>Denied</em> will overrule any inherited setting, and also the setting in any child group, component or content. In the case of a setting conflict, <em>Deny</em> will take precedence. <em>Not Set</em> is equivalent to <em>Denied</em> but can be changed in child groups, components and content.<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this item. Note that:<br /><em>Inherited</em> means that the permissions from global configuration, parent group and category will be used.<br /><em>Denied</em> means that no matter what the global configuration, parent group or category settings are, the group being edited cannot take this action on this item.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this item (but if this is in conflict with the global configuration, parent group or category it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
JLIB_RULES_SETTINGS_DESC="Quản lý các thiết lập cho phép các nhóm người dùng dưới đây. Xem ghi chú ở phía dưới."

JLIB_UNKNOWN="Không biết"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Cài đặt PHP allow_url_fopen bị vô hiệu hóa. Thiết lập này phải được cho phép cập nhật để làm việc."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Cập nhật: : Bộ sưu tập: không thể mở %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Cập nhật: :Mở rộng: Không thể mở %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Failed to load plugin: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Could not load authentication libraries."
JLIB_USER_ERROR_BIND_ARRAY="Unable to bind array to user object"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Bạn không có thể loại bỏ quyền quản trị của riêng bạn."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Người dùng %s không tồn tại"
JLIB_USER_ERROR_NOT_SUPERADMIN="Chỉ người dùng với các điều khoản Super Admin có thể thay đổi các tài khoản người dùng Super Admin."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Mật khẩu không phù hợp. Xin vui lòng nhập lại mật khẩu."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Không thể tìm thấy một người dùng với chuỗi kích hoạt cho"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Không thể tải người sử dụng với ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Nhóm người sử dụng không tồn tại"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Lỗi ứng dụng"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Could not connect to database <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument is deprecated. Use DomDocument instead"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Lỗi tải dữ feed"
JLIB_UTIL_ERROR_XML_LOAD="Không tải file XML"
