﻿;/**
; * @version	$Id: en-GB.com_k2.sys.ini 1034 2011-10-04 17:00:00Z joomlaworks $
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.gr
; * @copyright	Copyright (c) 2006 - 2011 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_CATEGORIES="Thể loại"
K2_CREATE_A_MENU_ITEM_LINKING_DIRECTLY_TO_AN_ITEM_IN_K2="Create a menu item linking directly to an item in K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_GRID_PAGE_WITH_THE_LATEST_ITEMS_FROM_SPECIFIC_CATEGORIES_OR_USERS_IN_K2="Create a menu item linking to a grid page with the latest items from specific categories or users in K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_GRID_PAGE_WITH_THE_LATEST_ITEMS_FROM_SPECIFIC_USERS_OR_CATEGORIES_IN_K2="Create a menu item linking to a grid page with the latest items from specific users or categories in K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_TAG_IN_K2="Create a menu item linking to a tag in K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_USER_PAGE_BLOG="Create a menu item linking to a user page (blog)."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_USER_PAGE_BLOG_LAYOUT="Create a menu item linking to a user page (blog layout)."
K2_CREATE_A_MENU_ITEM_LINKING_TO_K2_CATEGORIES_ONE_OR_MORE_A_SPECIFIC_TAG_OR_A_USER_PAGE="Create a menu item linking to K2 categories (one or more), a specific tag or a user page."
K2_DISPLAYS_A_LIST_OF_ITEMS_FROM_ONE_OR_MORE_CATEGORIES="Displays a list of items from one or more categories."
K2_ITEM="Bài viết"
K2_LATEST_ITEMS_FROM_ONE_OR_MORE_USERS_OR_CATEGORIES="Latest items from (one or more) users or categories"
K2_TAG="Tag"
K2_THANK_YOU_FOR_INSTALLING_K2_BY_JOOMLAWORKS_THE_POWERFUL_CONTENT_COMPONENT_FOR_JOOMLA="Thank you for installing K2 by JoomlaWorks, the powerful content component for Joomla!"
K2_USER_PAGE_BLOG="User Page (blog)"
K2="Mở rộng nội dung"
COM_K2="Mở rộng nội dung"
