﻿; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Quick Icon - Cập nhật phiên bản mới"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Kiểm tra<br />phiên bản mới"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="seowebchuyennghiep.com!<br />Cập nhật trạng thái"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="The group of this plugin (this value is compared with the group value used in <b>Quick Icons</b> modules to inject icons)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Nhóm"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="seowebchuyennghiep.com! %s</br>Cập nhật ngay!"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Cập nhật phiên bản mới"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Kiểm tra phiên bản mới! cập nhật và thông báo cho bạn khi bạn truy cập vào trang Control Panel"

