﻿; $Id: vi-VN.mod_login.sys.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN_XML_DESCRIPTION="Module này sẽ hiển thị một tên người dùng và mật khẩu mẫu đăng nhập. Nó không phải là chưa được công bố.."
MOD_LOGIN="Trang đăng nhập"
MOD_LOGIN_LAYOUT_DEFAULT="Mặc định"

