﻿; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="This is a custom XML update source URL, used only when the "_QQ_"Update Source"_QQ_" option is set to "_QQ_"Custom URL"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Tùy chỉnh URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Cấu hình để website cập nhật phiên bản mới"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Cập nhật mã nguồn"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Tùy chỉnh URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Các máy chủ cập nhật! sẽ sử dụng để tìm ra nếu có một cập nhật có sẵn"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Cập nhật máy chủ"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LTS="Hỗ trợ dài hạn (đề nghị)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NOCHANGE="Cấu hình hiện tại (không có thay đổi)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_STS="Hỗ trợ ngắn hạn"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Thử nghiệm"
COM_JOOMLAUPDATE_OVERVIEW="Cập nhật phiên bản mới"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP directory"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP password"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP username"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Cài đặt! phiên bản"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Cài đặt bản cập nhật"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Phiên bản mới nhất! phiên bản"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Phương pháp cài đặt"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Ghi các tập tin trực tiếp"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Ghi các tập tin bằng cách sử dụng FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Không có sẵn cập nhật"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Bạn đang sử dụng phiên bản mới nhật, Phiên bản %s. seowebchuyennghiep.com - Thiet ke website hang dau Viet Nam"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Cập nhật gói URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Một phiên bản cập nhật mới đã được tìm thấy"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes trích xuất"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes đọc"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Tải về gói cập nhật không thành công, liên hệ seowebchuyennghiep.com để biết thêm thông tin và nguyên nhân"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="File trích xuất"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Cập nhật phiên bản mới"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Cập nhật website phiên bản mới nhất chỉ với một cú click chuột"