﻿;/**
; * @version	$Id: en-GB.mod_k2_quickicons.ini 1292 2011-10-30 18:17:48Z joomlaworks $
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.gr
; * @copyright	Copyright (c) 2006 - 2011 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ADD_NEW_ITEM="Thêm bài viết"
K2_CACHE_TIME="Cache time"
K2_CACHING="Caching"
K2_CATEGORIES="Thể loại"
K2_COMMENTS="Bình luận"
K2_COMMUNITY="Cộng đồng"
K2_DASHBOARD="Bảng điều khiển"
K2_DISABLE="Vô hiệu hoá"
K2_DISABLED="Vô hiệu hoá"
K2_DOCS_AND_TUTORIALS="Tài liệu"
K2_EDIT="Sửa"
K2_ENABLE="Bật"
K2_ENABLED="Tắt"
K2_EXTEND="Mở rộng"
K2_EXTRA_FIELDS="Extra fields"
K2_EXTRA_FIELD_GROUPS="Extra field groups"
K2_FEATURED_ITEMS="Bài viết nổi bật"
K2_HIDE="Ẩn"
K2_ITEMS="Bài viết"
K2_JOOMLAREADERCOM="JoomlaReader.com"
K2_JOOMLA_NEWS_FROM_MORE_THAN_200_SOURCES_WORLDWIDE="Tin tức từ hơn 200 nguồn tin trên toàn thế giới"
K2_MEDIA_MANAGER="Quản lý phương tiện"
K2_MODULE_CLASS_SUFFIX="Lớp hậu tố Module"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Một hậu tố được áp dụng cho lớp CSS Module. Điều này cho phép tạo kiểu module theo ý của người sử dụng."
K2_MODULE_DEFAULT_CSS="Mặc định module CSS"
K2_MODULE_LOGO="Module logo"
K2_NO_CACHING="Không có bộ nhớ đệm"
K2_ONLINE_IMAGE_EDITOR="Biên tập ảnh trực tuyến"
K2_QUICKICONS_ADMIN="Biểu tượng nhanh (admin)"
K2_QUICKICONS_FOR_USE_IN_THE_JOOMLA_CONTROL_PANEL_DASHBOARD_PAGE="Modul icon nhanh sử dụng trong bảng điều khiển"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Chọn có bộ nhớ cache nội dung cho module này"
K2_SHOW="Hiển thị"
K2_TAGS="Từ khóa"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="The time (in seconds) before the module is recached."
K2_TRASHED_CATEGORIES="Thể loại bị xóa"
K2_TRASHED_ITEMS="Bài đã bị xóa"
K2_USER="Thành viên"
K2_USERS="Thành viên"
K2_USER_GROUPS="Nhóm thành viên"
K2_USE_GLOBAL="Sử dụng cấu hình chung"
MOD_K2_QUICKICONS="Biểu tượng nhanh"
