; $Id: vi-VN.plg_authentication_joomla.sys.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_XML_DESCRIPTION="Handles Joomla's default User authentication<br /><strong> Warning! You must have at least one authentication plugin enabled or you will lose all access to your site.</strong>"
PLG_AUTHENTICATION_JOOMLA="Authentication - Joomla"