; $Id: vi-VN.com_languages.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 LEWEB2.COM. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ACYMAILING="Email Marketing"
COM_ACYMAILING.USERS="Thành viên"
COM_ACYMAILING.LISTS="Các danh sách"
COM_ACYMAILING.TEMPLATES="Giao diện"
COM_ACYMAILING.NEWSLETTERS="Bản tin"
COM_ACYMAILING.CAMPAIGN="Chiến dịch"
COM_ACYMAILING.QUEUE="Hàng đợi"
COM_ACYMAILING.STATISTICS="Thống kê"
COM_ACYMAILING.CONFIGURATION="Cấu hình"
