; $Id: vi-VN.plg_editors-xtd_readmore.ini 2011-07-21 09:00:00 seowebchuyennghiep.com $
; Joomla! Project
; Copyright (C) 2011 - 2012 seowebchuyennghiep.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Button - Readmore"
PLG_READMORE_ALREADY_EXISTS="Bạn đã chèn 'Xem tiếp...' rồi. Chỉ được chèn 1 lần mà thôi. Nếu bạn muốn chia bài viết làm nhiều trang thì hãy dùng 'Ngắt trang'."
PLG_READMORE_BUTTON_READMORE="Xem tiếp..."
PLG_READMORE_XML_DESCRIPTION="Enables a button which allows you to easily insert the <em>Read more...</em> link into an Article."